<!doctype html>
<html ⚡ lang="ja-jp">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

    
    <title>校正用キャリブレーションキットCALKITを自作する</title>

    
    




  
  <meta name="author" content="TT" />
  <meta name="description" content="" />

  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@edy555" />
  <meta name="twitter:title" content="Computer &amp; RF Technology" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="https://ttrf.tk/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.54.0">


<link rel="canonical" href="https://ttrf.tk/posts/2016-09-30-dir-calkit-for-vector-network-analyzer/">
<link rel="alternative" href="/index.xml" title="Computer &amp; RF Technology" type="application/atom+xml">


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />




<link rel="icon" href="/img/favicon.ico" />
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-icon" sizes="120x120" href="/img/avatar.jpg">



<link rel="stylesheet" href="/css/nostalgia.css">





  <link rel="stylesheet" href="/css/fork-awesome.min.css">


  </head>
  <body>
    
    <div id="contain">
	  

<div id="sidebar" class="sidebar">
  <section class="first odd">

    
      <h1><a href="https://ttrf.tk">Computer &amp; RF Technology</a></h1>
    

	  <h4>About</h4>
      
        SDRや測定器などソフトウェア寄りのRF実験についてのメモです。キット頒布中。
      
  </section>



  <section class="odd">
  
      <a target="_blank" href="https://github.com/ttrftech" title="ttrftech"><i class="fa fa-github fa-2x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/edy555" title="edy555"><i class="fa fa-twitter fa-2x"></i></a>
      
         
      
      
      
      
      
      
      
      

    
      <a href="https://ttrf.tk/index.xml" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-2x"></i></a>
        <ul class="sidebar-nav"></ul>
    </section>
  

  
    
      <section id="menu" class="odd">
        
          <h4>Special Pages</h4>
        
        <ul class="sidebar-nav">
        
          <li class="sidebar-nav-item">
            <a href="https://ttrf.tk/kit/adsbamp" title="ADS-Bプリアンプキット" >ADS-Bプリアンプキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrf.tk/kit/centsdr" title="CentSDRキット" >CentSDRキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrf.tk/kit/hfconv/" title="HFCONVキット" >HFCONVキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrf.tk/kit/lpclink2bb/" title="LPC-Link2ブレイクアウトボード" >LPC-Link2ブレイクアウトボード</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrf.tk/kit/nanovna/" title="NanoVNAキット" >NanoVNAキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrf.tk/tags/" title="Tags" >Tags</a>
          </li>
        
        </ul>
      </section>
    
  

  
    
      <section id="menu" class="odd">
        
          <h4>Links</h4>
        
        <ul class="sidebar-nav">
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B00M6LTKNE/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B00M6LTKNE&amp;linkCode=as2&amp;tag=fromsapporo07-22" title="HFコンバータ完成品" >HFコンバータ完成品</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://astore.amazon.co.jp/ttrftech-22" title="関連アイテム一覧" >関連アイテム一覧</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B00F9COA64/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B00F9COA64&amp;linkCode=as2&amp;tag=ttrftech-22" title="記事掲載:トラ技 2013年11月号" >記事掲載:トラ技 2013年11月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B008CMZLQG/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B008CMZLQG&amp;linkCode=as2&amp;tag=ttrftech-22" title="記事掲載:トラ技 2014年6月号" >記事掲載:トラ技 2014年6月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B00VS238YY/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B00VS238YY&amp;linkCode=as2&amp;tag=ttrftech-22" title="特集執筆:Interface 2015年7月号" >特集執筆:Interface 2015年7月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B010TMHK06/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B010TMHK06&amp;linkCode=as2&amp;tag=fromsapporo07-22" title="連載記事:Interface 2015年10月号〜2016年8月号" >連載記事:Interface 2015年10月号〜2016年8月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B06XN73MWK/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B06XN73MWK&amp;linkCode=as2&amp;tag=ttrftech-22" title="特集分担:Interface 2017年6月号" >特集分担:Interface 2017年6月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://amzn.to/2Ss0YWr" title="特集分担:Interface 2018年9月号" >特集分担:Interface 2018年9月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://amzn.to/2RiOqyS" title="特集執筆:RFワールドNo.44" >特集執筆:RFワールドNo.44</a>
          </li>
        
        </ul>
      </section>
    
  
	  

  
  
    
      <section class="even">
        <h4>Recent Posts</h4>
        <ul id="recent_posts"  class="sidebar-nav">
          
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-10-28-gnuradio-grc-rfworld-no44/">GNU Radioの入門に是非！解説記事をRFワールドNo44特集「GRCで広がるSDRの世界」に寄稿しました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-07-27-centsdr-lcd-panel/">CentSDRに使えるLCDパネルのバリエーション</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-07-01-centsdr-kit-2nd-lot/">CentSDR 2nd lotをキット頒布します</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-04-23-gnuradio-osx-with-homebrew/">GNURadioをOSX&#43;Homebrewで整備してみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-02-11-centsdr-powermeter-frequency-response-and-linerinity/">CentSDRのパワーメータの周波数特性と直線性を測定してみた</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-02-04-centsdr-fm-broadcasting-reception/">CentSDRでFMラジオが受信できるようになりました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-01-20-rfworld-workshop-meeting-2018/">RFワールド Workshop&amp;Meeting 2018で話します</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-01-17-centsdr-rf-power-meter/">CentSDRにパワーメータを付けてみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-01-11-centsdr-parts-kit/">CentSDRのキットを頒布します</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-11-19-makerfaireshenzhen2017/">深圳のMakerFaire Shenzhen 2017に行ってきました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-11-04-centsdr-spectrum-and-waveform-display/">CentSDRでスペクトラムに加えて波形も表示するようにしてみた</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-10-09-dcoffset-rejection-from-adc-and-cmsis-dsp-library/">CentSDRの信号処理におけるDCオフセット補償</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-09-18-plotting-airrace-tracklog-with-rtl-sdr/">RTL-SDRでエアレース機のADS-Bメッセージを受信し、飛行軌跡をJupyterとpandasでGeoJSONに変換してプロットしてみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-08-15-centsdr-stm32-based-standalone-receiver/">CentSDRを組み立ててみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-08-04-centsdr-mcu-based-standalone-sdr-receiver/">ワンボードSDR CentSDRを試作中です</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-25-hmc472-digital-step-attenuator-and-nanosg/">HMC472ステップアッテネータチップを試してみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-19-limesdr-in-the-aluminium-box/">LimeSDRをケースにいれてみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-09-limesdr-unboxing-and-using-with-gqrx/">LimeSDRをGQRXで使ってみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-05-as5600-magnet-rotary-hall-sensor/">ロータリホールセンサAS5600を試用してみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-01-15-measure-crystal-filter-with-nanovna/">NanoVNAでクリスタルフィルタの特性を見てみる</a>
              </li>
            
          
        </ul>
      </section>
    
  

  
<a class="twitter-timeline" data-height="800" href="https://twitter.com/edy555?ref_src=twsrc%5Etfw">Tweets by edy555</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  
</div>

	  
<div id="contain">
  <div id="content">
    <div class="regular">
      <article class="hentry" role="article">
		<time class="date">Friday, Sep 30, 2016</time>
<h2><a href="https://ttrf.tk/posts/2016-09-30-dir-calkit-for-vector-network-analyzer/" class="title">校正用キャリブレーションキットCALKITを自作する</a></h2>


        

        <div class="entry-content">
          
          
          
          <p>ネットワークアナライザを活用するためには、インピーダンスの基準となる校正用のアダプタ＝キャリブレーションキットが必要になります。測定器用のアクセサリとして市販されているものは高価ですが、低い周波数向けでしたら自作でも充分実用になりますので、Webで見つけた先例を参考に、今回新たに作成してみました。</p>

<p><img src="https://66.media.tumblr.com/59325434f3328d405744fcf89409aafa/tumblr_inline_oebfn0pzoI1r9hszk_540.jpg" alt="image" /></p>

<p>ネットワークアナライザによる測定の際には、まず最初に、インピーダンスの基準として、キャリブレーションキットをあらかじめ測定することが必要です。こうすることで、ケーブルを含めた測定系が持っている誤差を測定し、見かけの測定値から、測定対象が持つ真のパラメータを決定することが可能なのです。他の測定器と違うのはこの点にあり、ネットワークアナライザの場合、測定の絶対的な基準は測定器本体ではなく、キャリブレーションキット側にあります。そのためキャリブレーションキットが重要なのです。</p>

<p>校正の方法にはいろいろな方法があるのですが、基本的なのはSOLT校正(Short-Open-Load-Thru)です。ショートで0Ω、オープンで無限大Ω、ロードで50Ωのインピーダンスを与えます(理想的であればですが)。そしてスルーで入出力直結の状態とします。これらをネットワークアナライザで測定し、既知のインピーダンスと実際の測定値から、システムが系統的に持っている誤差が得られます。</p>

<p>しかしながら実際のキャリブレーションキットは、理想的なインピーダンスとは差異があります。たとえばオープンは完全な無限大ではなく容量成分があります。高価な市販品は、この差異をきちんとモデル化し、データとして提供されています。国家標準とのトレーサビリティが確保されているものもあるようです。値段なりのことはあるのです。</p>

<p>とはいえ、Webに散見する例を見ると、比較的低い周波数であれば自作品でも遜色ない品質が得られているようです。それらを参考に製作してみました。</p>

<p>コネクタですが、できるだけ質の良いものということで、今回は手持ちにあったヒロセの新品SMAコネクタを奢ることにしました。丸ピンが出ている4穴金メッキタイプで、型番はHRM-301です。このコネクタを三つ用意します。</p>

<p><img src="https://66.media.tumblr.com/7ed304a66d3d4ab266ea622ba83c2c49/tumblr_inline_oebfneLY8T1r9hszk_540.jpg" alt="image" /></p>

<p>ヒロセのカタログから引用します。</p>

<p><img src="https://67.media.tumblr.com/01524066b64c1ae4ecb7d04089650546/tumblr_inline_oebgloipbJ1r9hszk_540.png" alt="image" /></p>

<p>オープンは、中心コンタクトをツライチになるように切り落とします。固いベリリウム銅合金ですのでヤスリが必要です(The art of Analog CircuitのVNWA記事を参考にしました)。作業される際、ヤスリ粉にはご注意下さい。ベリリウム銅に含まれるベリリウムは有毒です。後で注記します。</p>

<p>ショートは、銅箔テープを使いました。銅箔テープに小さな穴を開け、コネクタの誘電体のサイズに合わせて円形に切り取って、できるだけコネクタ側がフラットになるようハンダ付けします。そして余分な中心コンタクトをヤスリで切り落とします。</p>

<p><img src="https://65.media.tumblr.com/be7bd5541a0e343d7bc6b49b88194383/tumblr_inline_oebfnjpfQR1r9hszk_540.jpg" alt="image" /></p>

<p>ロードは、1608サイズの100Ωのチップ抵抗を2個使用し、対称配置で並列接続します。こうすることでそれぞれの抵抗に生ずる磁界が逆向きになりインダクタンスが減ります。さらに距離が減るよう、チップ抵抗の抵抗膜がコネクタ側になるよう裏向きに取り付けました。なので白い裏側が見えています。このように実装することで距離が減らせます。チップ抵抗は薄膜抵抗の0.1%品を使いました(ERA-3AEB101V)。薄膜のほうが温度特性が良いようです(25ppm/℃)。一応選別しての確認もしましたが、測定器の精度がアテにならないので気休めです。</p>

<p><img src="https://66.media.tumblr.com/290c4fa2dd1356964c8b1a379b395a5c/tumblr_inline_oebfn7tyEY1r9hszk_540.jpg" alt="image" /></p>

<p>スルーアダプタは、HRM-513をそのまま使いました。このアダプタの場合、メス二つを背中合わせにした長さに比べて1.6mm長い(20.7 - 9.55x2)です。低周波では無視できる長さと思います。また長さが判っているので補正することも可能です。</p>

<p><img src="https://66.media.tumblr.com/357969573ad9f74c3e93a1b9b820cee2/tumblr_inline_oebgls8C1Q1r9hszk_540.png" alt="image" /></p>

<p>以上のようにキャリブレーションキットを用意しました。</p>

<p>測定用にケーブルも必要です。写真のようなものを用意しています。黒い方はbladeRFに添付されていたものですが、The art of Analog Circuitでお勧めと紹介されていたLMR195というケーブルでした。比較的柔らかくて使い易いです。青い方はRG402というセミフレキのケーブルでかなり固いです。便利かなと思ってアングルコネクタ付きのRG402をわざわざ買ってみたのですが、LMR195のほうが使い勝手が良かったです。</p>

<p><img src="https://66.media.tumblr.com/402c23acb69eef6c5f5bc313367aced8/tumblr_inline_oebq0lnYbE1r9hszk_540.jpg" alt="image" /></p>

<p>次回は校正処理の方法、すなわち校正キットを測定して誤差項を得る方法を示したいと思います。</p>

<p>ところで、RFワールドNo35の特集がVNA製作記事でしたが、こちらでも校正や校正キットの自作について解説されていました。IN3OTDのWebサイトではCALKITを数種類自作して、実際にVNAで測定して評価しています。是非参考にしてください。</p>

<p>注意: ベリリウムについて</p>

<p>ベリリウムについては、パワー半導体の放熱に熱伝導性に優れたベリア磁器(酸化ベリリウムのセラミック)が使われており、その取り扱いに注意が必要なことは比較的良く周知されていると思います。ところがその一方で、ベリリウムがベリリウム銅合金の形でコネクタ等に広く使われていること、もしくはそれを加工に供した場合に有害な粉塵が生ずる可能性があることが、充分に周知されているとは言えないのではないかと思います。ベリリウムは、原料や混合物などは規制を受ける(労働安全衛生法)のですが、合金製品の形態となった後では規制を受けないのです(粉塵が人体に触れることが無いから)。しかし、工作でコネクタを加工してヤスリ粉を出すことなど規制法規の想定外です。これらを理解したうえで、慎重な判断と十分な注意を払ってください。もし加工するのであれば、粉塵が四散しないような配慮と、マスクの着用、作業後の手洗いならびにディスポ手袋を使用する必要があると考えます。一見柔らかそうな銅なのに、切ろうとするとやけに固いような場合、それはベリリウム銅である可能性があります(確かに手にそんな覚えがあります)。参考にヒロセのカタログからコネクタの材質表、そしてWikipedia, 医療情報としてメルクマニュアル、そして合金メーカーの解説サイトへのリンクを付けておきます。ちなみに日本には3箇所、ベリリウム汚染の場所があるそうです(名古屋市内、知多半島、埼玉県北本市)。いずれも過去に冶金工場があった場所とのことです。</p>

<p><img src="https://67.media.tumblr.com/345d671d7d34534776947ea7afa89257/tumblr_inline_oebp5tPIZF1r9hszk_540.png" alt="image" /></p>

<p>リファレンス</p>

<ul>
<li>ヒロセのカタログ <a href="https://www.hirose.co.jp/catalogj_hp/j32300011.pdf" target="_blank">https://www.hirose.co.jp/catalogj_hp/j32300011.pdf</a><br /></li>
<li>IN3OTDの自作CALKIT。測定して評価しています。 [](<a href="http://www.qsl.net/in3otd/electronics/VNA_calkit/calkit.html)[http://www.qsl.net/in3otd/electronics/VNA_calkit/SMA_female.html](http://www.qsl.net/in3otd/electronics/VNA_calkit/SMA_female.html" target="_blank">http://www.qsl.net/in3otd/electronics/VNA_calkit/calkit.html)[http://www.qsl.net/in3otd/electronics/VNA_calkit/SMA_female.html](http://www.qsl.net/in3otd/electronics/VNA_calkit/SMA_female.html</a>)<br /></li>
<li>The art of Analog CircuitsのVWNAの記事に、測定用ケーブルと校正標準について述べられています。 <a href="http://wista.jp/VNWA1.htm" target="_blank">http://wista.jp/VNWA1.htm</a><br /></li>
<li>Wikipedia:ベリリウム <a href="https://ja.wikipedia.org/wiki/%E3%83%99%E3%83%AA%E3%83%AA%E3%82%A6%E3%83%A0" target="_blank">https://ja.wikipedia.org/wiki/%E3%83%99%E3%83%AA%E3%83%AA%E3%82%A6%E3%83%A0</a></li>
<li>メルクマニュアル ベリリウム症 <a href="http://merckmanuals.jp/home/%E8%82%BA%E3%81%A8%E6%B0%97%E9%81%93%E3%81%AE%E7%97%85%E6%B0%97/%E7%92%B0%E5%A2%83%E6%80%A7%E8%82%BA%E7%96%BE%E6%82%A3/%E3%83%99%E3%83%AA%E3%83%AA%E3%82%A6%E3%83%A0%E7%97%87.html" target="_blank">http://merckmanuals.jp/home/%E8%82%BA%E3%81%A8%E6%B0%97%E9%81%93%E3%81%AE%E7%97%85%E6%B0%97/%E7%92%B0%E5%A2%83%E6%80%A7%E8%82%BA%E7%96%BE%E6%82%A3/%E3%83%99%E3%83%AA%E3%83%AA%E3%82%A6%E3%83%A0%E7%97%87.html</a>　<a href="http://merckmanual.jp/mmpej/sec05/ch057/ch057d.html" target="_blank">http://merckmanual.jp/mmpej/sec05/ch057/ch057d.html</a></li>
<li>合金メーカーのベリリウム銅合金の解説ページ。安全が強調されていますが、あくまで銅合金についての安全性と、規制が無いことを述べていることに注意が必要です。規制が無いことは無条件の安全を意味してはいません。このような文書では何が書かれていないかを読み取る必要があります。本来であれば、一方的に安全面だけを主張するのではなく、注意を促してくれるのが良心ではないかと思うのですが。 <a href="http://www.ngk.co.jp/product/metal/beryllium/becu/no04.html" target="_blank">http://www.ngk.co.jp/product/metal/beryllium/becu/no04.html</a></li>
</ul>
        </div>
        

<footer class="post-footer">
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">TT</span></span>
    
    at <time>Sep 30, 2016</time>
	<a href="https://ttrf.tk/posts/2016-09-30-dir-calkit-for-vector-network-analyzer/" class="permalink">Permalink ∞</a>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://ttrf.tk/tags/calkit">calkit</a>  <a class="category" href="https://ttrf.tk/tags/vna">vna</a>  <a class="category" href="https://ttrf.tk/tags/nanovna">nanovna</a>  
    
    </span>
  </p>

<iframe src="https://www.facebook.com/plugins/like.php?href=https%3a%2f%2fttrf.tk%2fposts%2f2016-09-30-dir-calkit-for-vector-network-analyzer%2f&amp;send=false&amp;layout=button_count&amp;width=75&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=20&amp;locale=en_US" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:75px; height:20px;"></iframe>
<a href="https://twitter.com/share" class="twitter-share-button" data-url="https://ttrf.tk/posts/2016-09-30-dir-calkit-for-vector-network-analyzer/" data-text="校正用キャリブレーションキットCALKITを自作する" data-via="edy555">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<a href="https://b.hatena.ne.jp/entry/https://ttrf.tk/posts/2016-09-30-dir-calkit-for-vector-network-analyzer/" class="hatena-bookmark-button" data-hatena-bookmark-title="Computer RF Tech" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

</footer>

		
		
		<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
      
      
      
      if (window.location.hostname == "localhost")
          return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'ttrftech';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		
		
      </article>
    </div>
  </div>
</div>

	</div>
        <div id="footer">
      <p>Copyright &copy; 2019 TT - <a href="https://ttrf.tk/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a>.
      </p>
    </div>

    
      <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

  </body>
</html>
