<!doctype html>
<html ⚡ lang="ja-jp">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

    
    <title>DSO-QUADをアップデートして代替オシロアプリと周波数特性測定を試してみる</title>

    
    




  
  <meta name="author" content="TT" />
  <meta name="description" content="" />

  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@edy555" />
  <meta name="twitter:title" content="Computer &amp; RF Technology" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="https://ttrftech.github.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.54.0">


<link rel="canonical" href="https://ttrftech.github.io/posts/2014-02-27-dso-quad-update-and-alternate-oscilloscope-and-frequency/">
<link rel="alternative" href="/index.xml" title="Computer &amp; RF Technology" type="application/atom+xml">


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />




<link rel="icon" href="/img/favicon.ico" />
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-icon" sizes="120x120" href="/img/avatar.jpg">



<link rel="stylesheet" href="/css/nostalgia.css">





  <link rel="stylesheet" href="/css/fork-awesome.min.css">


  </head>
  <body>
    
    <div id="contain">
	  

<div id="sidebar" class="sidebar">
  <section class="first odd">

    
      <h1><a href="https://ttrftech.github.io">Computer &amp; RF Technology</a></h1>
    

	  <h4>About</h4>
      
        SDRや測定器などソフトウェア寄りのRF実験についてのメモです。キット頒布中。
      
  </section>



  <section class="odd">
  
      <a target="_blank" href="https://github.com/ttrftech" title="ttrftech"><i class="fa fa-github fa-2x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/edy555" title="edy555"><i class="fa fa-twitter fa-2x"></i></a>
      
         
      
      
      
      
      
      
      
      

    
      <a href="https://ttrftech.github.io/index.xml" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-2x"></i></a>
        <ul class="sidebar-nav"></ul>
    </section>
  

  
    
      <section id="menu" class="odd">
        
          <h4>Special Pages</h4>
        
        <ul class="sidebar-nav">
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/kit/adsbamp" title="ADS-Bプリアンプキット" >ADS-Bプリアンプキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/kit/centsdr" title="CentSDRキット" >CentSDRキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/kit/hfconv/" title="HFCONVキット" >HFCONVキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/kit/lpclink2bb/" title="LPC-Link2ブレイクアウトボード" >LPC-Link2ブレイクアウトボード</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/kit/nanovna/" title="NanoVNAキット" >NanoVNAキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/tags/" title="Tags" >Tags</a>
          </li>
        
        </ul>
      </section>
    
  

  
    
      <section id="menu" class="odd">
        
          <h4>Links</h4>
        
        <ul class="sidebar-nav">
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B00M6LTKNE/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B00M6LTKNE&amp;linkCode=as2&amp;tag=fromsapporo07-22" title="HFコンバータ完成品" >HFコンバータ完成品</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://astore.amazon.co.jp/ttrftech-22" title="関連アイテム一覧" >関連アイテム一覧</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B00F9COA64/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B00F9COA64&amp;linkCode=as2&amp;tag=ttrftech-22" title="記事掲載:トラ技 2013年11月号" >記事掲載:トラ技 2013年11月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B008CMZLQG/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B008CMZLQG&amp;linkCode=as2&amp;tag=ttrftech-22" title="記事掲載:トラ技 2014年6月号" >記事掲載:トラ技 2014年6月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B00VS238YY/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B00VS238YY&amp;linkCode=as2&amp;tag=ttrftech-22" title="特集執筆:Interface 2015年7月号" >特集執筆:Interface 2015年7月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B010TMHK06/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B010TMHK06&amp;linkCode=as2&amp;tag=fromsapporo07-22" title="連載記事:Interface 2015年10月号〜2016年8月号" >連載記事:Interface 2015年10月号〜2016年8月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B06XN73MWK/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B06XN73MWK&amp;linkCode=as2&amp;tag=ttrftech-22" title="特集分担:Interface 2017年6月号" >特集分担:Interface 2017年6月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://amzn.to/2Ss0YWr" title="特集分担:Interface 2018年9月号" >特集分担:Interface 2018年9月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://amzn.to/2RiOqyS" title="特集執筆:RFワールドNo.44" >特集執筆:RFワールドNo.44</a>
          </li>
        
        </ul>
      </section>
    
  
	  

  
  
    
      <section class="even">
        <h4>Recent Posts</h4>
        <ul id="recent_posts"  class="sidebar-nav">
          
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-10-28-gnuradio-grc-rfworld-no44/">GNU Radioの入門に是非！解説記事をRFワールドNo44特集「GRCで広がるSDRの世界」に寄稿しました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-07-27-centsdr-lcd-panel/">CentSDRに使えるLCDパネルのバリエーション</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-07-01-centsdr-kit-2nd-lot/">CentSDR 2nd lotをキット頒布します</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-04-23-gnuradio-osx-with-homebrew/">GNURadioをOSX&#43;Homebrewで整備してみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-02-11-centsdr-powermeter-frequency-response-and-linerinity/">CentSDRのパワーメータの周波数特性と直線性を測定してみた</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-02-04-centsdr-fm-broadcasting-reception/">CentSDRでFMラジオが受信できるようになりました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-01-20-rfworld-workshop-meeting-2018/">RFワールド Workshop&amp;Meeting 2018で話します</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-01-17-centsdr-rf-power-meter/">CentSDRにパワーメータを付けてみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-01-11-centsdr-parts-kit/">CentSDRのキットを頒布します</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-11-19-makerfaireshenzhen2017/">深圳のMakerFaire Shenzhen 2017に行ってきました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-11-04-centsdr-spectrum-and-waveform-display/">CentSDRでスペクトラムに加えて波形も表示するようにしてみた</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-10-09-dcoffset-rejection-from-adc-and-cmsis-dsp-library/">CentSDRの信号処理におけるDCオフセット補償</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-09-18-plotting-airrace-tracklog-with-rtl-sdr/">RTL-SDRでエアレース機のADS-Bメッセージを受信し、飛行軌跡をJupyterとpandasでGeoJSONに変換してプロットしてみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-08-15-centsdr-stm32-based-standalone-receiver/">CentSDRを組み立ててみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-08-04-centsdr-mcu-based-standalone-sdr-receiver/">ワンボードSDR CentSDRを試作中です</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-25-hmc472-digital-step-attenuator-and-nanosg/">HMC472ステップアッテネータチップを試してみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-19-limesdr-in-the-aluminium-box/">LimeSDRをケースにいれてみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-09-limesdr-unboxing-and-using-with-gqrx/">LimeSDRをGQRXで使ってみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-05-as5600-magnet-rotary-hall-sensor/">ロータリホールセンサAS5600を試用してみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-01-15-measure-crystal-filter-with-nanovna/">NanoVNAでクリスタルフィルタの特性を見てみる</a>
              </li>
            
          
        </ul>
      </section>
    
  

  
<a class="twitter-timeline" data-height="800" href="https://twitter.com/edy555?ref_src=twsrc%5Etfw">Tweets by edy555</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  
</div>

	  
<div id="contain">
  <div id="content">
    <div class="regular">
      <article class="hentry" role="article">
		<time class="date">Thursday, Feb 27, 2014</time>
<h2><a href="https://ttrftech.github.io/posts/2014-02-27-dso-quad-update-and-alternate-oscilloscope-and-frequency/" class="title">DSO-QUADをアップデートして代替オシロアプリと周波数特性測定を試してみる</a></h2>


        

        <div class="entry-content">
          
          
          
          <p><a href="http://www.seeedstudio.com/wiki/DSO_Quad" target="_blank">DSO QUAD</a>は手のひらに乗るハンドヘルドオシロスコープです。バッテリで稼働するLCDディスプレイと、アナログ入出力が付いたスマホサイズの小型ハードウェアです。面白そうだと思って、発表された当初にSeeedStudioから購入していました。ただ、買ってはみたものの、オシロとしては使い勝手がイマイチだったのでほぼ放置になっていました。購入したのは2011年の春でしたので、既に３年も経過していましたが、その後ファームがアップデートされていたり、いろいろな追加アプリケーションが出ているようでしたので、今回久しぶりに試してみました。</p>

<p><img src="https://31.media.tumblr.com/d50d8b43e88332b47e25c4ba348067b6/tumblr_inline_n1m2r7zZMN1r9hszk.jpg" alt="image" /></p>

<p>回路図や設計情報はオープンソース(<a href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank">CC BY-SA 3.0</a>)として公開されています。アプリを追加することが可能になっており、有志がさまざまな実装を提供してくれています。今回、エアーバリアブルさんのブログで、周波数応答計測アプリがあることを知って、試してみることにしました。</p>

<p>作業前にハードウェアとソフトウェアのリビジョンを確認しておきます。ハードウェアはVer 2.6, ソフトウェアはSYS=Ver 1.34、APP=Ver 2.35でした。</p>

<p><img src="https://31.media.tumblr.com/240a6cb8a6432c711a74ff88c6d9181e/tumblr_inline_n1m2qjC7Ci1r9hszk.jpg" alt="image" /></p>

<p>ファームアップデートは、USBで接続してから、〓ボタンを押して電源を投入するとマウントされるファイルシステムにファイルをコピーすることで行います。サイトの情報によると、Mac OSXではファームアップデートがうまくいかないようなので、Windowsから作業しました。</p>

<p>サイトから、FPGAやSYS、アプリの各ファイルをダウンロードし、一つずつ順番にコピーしていきます。一つコピーするたびに再マウントされます。</p>

<p>アップデートの結果、SYSは1.52,アプリは2.53になりました。</p>

<p><img src="https://31.media.tumblr.com/8290cb3129c49ee1778ead3cb3e1d11c/tumblr_inline_n1m4wyblMZ1r9hszk.jpg" alt="image" /></p>

<p>今回はサードパーティのアプリを入れてみました。まずはGaboさんのオシロアプリです。ボタンを押しながら電源を入れて起動する必要があります。</p>

<p>アプリが立ち上がると、メニュー画面で、オシロの他FFTやシグナルジェネレータを選べます。</p>

<p><img src="https://31.media.tumblr.com/d5365d09806a6f616c571cee9c31fa04/tumblr_inline_n1m4xfQuiP1r9hszk.jpg" alt="image" /></p>

<p>オシロを選んでみたところ。なかなか使い勝手は良さそうです。シグナルジェネレータも常時動作しているので、直結するとその信号が見えます。</p>

<p><img src="https://31.media.tumblr.com/817e8fa102bae3156f6bc13effa9b9f4/tumblr_inline_n1m4y2NDuC1r9hszk.jpg" alt="image" /></p>

<p>シグナルジェネレータ</p>

<p><img src="https://31.media.tumblr.com/7fb5271e2bc3778cadef0bc7709123f5/tumblr_inline_n1m788Jjv21r9hszk.jpg" alt="image" /></p>

<p>他に三角波やノコギリ波、方形波などいろいろ選べます。</p>

<p>FFT機能はSpectrum Analyzerという名前になっています。表示はいくつか選択でき、スペクトラムだけではなく波形の同時表示やウォーターフォールも可能です。</p>

<p><img src="https://31.media.tumblr.com/8969def9ee41b228c5f583ad8e9be47d/tumblr_inline_n1m79vBKrI1r9hszk.jpg" alt="image" /></p>

<p>続いて別のサードパーティアプリである周波数応答測定も試してみます。先ほどと同じようにアプリ選択ボタンを押しながら電源を入れて起動すると、いきなり測定開始です。設定も何も無しでシンプルです。</p>

<p>まずは直結の場合です。振幅はほぼフラット。位相が100kHz付近から回っていますが、処理遅延の影響でしょうか。</p>

<p><img src="https://31.media.tumblr.com/385d4ae5576cb6e33296a24b2fc80eb8/tumblr_inline_n1m3jzxvO51r9hszk.bmp" alt="image" /></p>

<p>続いて何か測定対象をということで、小型トランスの特性を取ってみました。SANSUIのST-32です。全体にレベルが巻線比分下がっています。周波数特性は、100Hz以下、10kHz以上でダレているのがわかります。100kHz付近で位相が回るのはDUTの特性ではありません。</p>

<p><img src="https://31.media.tumblr.com/5270b8da8cd194e305b4f9b66fef0152/tumblr_inline_n1m317g5FY1r9hszk.bmp" alt="image" /></p>

<p>こんな感じで、小型の本体から信号の入力、出力が可能で、簡便に計れます。</p>

<p><img src="https://31.media.tumblr.com/5981b3a85ef6b5db1c819a9339eb06ad/tumblr_inline_n1m2tpQJMJ1r9hszk.jpg" alt="image" /></p>

<p>オーディオ帯域の簡易的な測定には便利に使えそうです。</p>

<p>他にロジックアナライザもあります。USBプロトコルの解析も行えるそうです。引き続き活用してみたいと思います。</p>

<p>リファレンス</p>

<ul>
<li>本家SeeedStudioのwiki <a href="http://www.seeedstudio.com/wiki/DSO_Quad" target="_blank">http://www.seeedstudio.com/wiki/DSO_Quad</a></li>
<li>回路図 <a href="http://www.wide.hk/pdf/DS203V2.6_SCH.pdf" target="_blank">http://www.wide.hk/pdf/DS203V2.6_SCH.pdf</a></li>
<li>githubにあるちょっと古いファームウェアのソースコード <a href="https://github.com/Seeed-Studio/DSOQuad_SourceCode" target="_blank">https://github.com/Seeed-Studio/DSOQuad_SourceCode</a></li>
<li>ファーム入れ替えの手順詳細 <a href="http://www.seeedstudio.com/wiki/DSO_Quad:Upgrading_Firmware" target="_blank">http://www.seeedstudio.com/wiki/DSO_Quad:Upgrading_Firmware</a></li>
<li>今回試すきっかけとなったエアーバリアブルさんのブログ <a href="http://airvariable.asablo.jp/blog/cat/dsoquad/" target="_blank">http://airvariable.asablo.jp/blog/cat/dsoquad/</a></li>
<li>代替オシロUIアプリDS203のソースとバイナリ <a href="https://github.com/gabonator/DS203" target="_blank">https://github.com/gabonator/DS203</a></li>
<li>ロジックアナライザ <a href="http://essentialscrap.com/dsoquad/logic.html" target="_blank">http://essentialscrap.com/dsoquad/logic.html</a></li>
<li>周波数応答測定アプリ <a href="http://essentialscrap.com/dsoquad/freq.html" target="_blank">http://essentialscrap.com/dsoquad/freq.html</a></li>
<li>各アプリの説明日本語翻訳 <a href="http://chitose6thplant.web.fc2.com/exp/dso_quad/index_ja.htm" target="_blank">http://chitose6thplant.web.fc2.com/exp/dso_quad/index_ja.htm</a></li>
</ul>

<p>おまけ</p>

<p>DSO QUADの中身は、MCUはSTM32F103VCT6、FPGAとしてLatticeのICE65L04Fを経由して、ADCとしてアナデバのAD9288-40を接続しています。LCDは3インチ240x400のILI9327を使ったものです。ハードウェアとしては汎用ですので、あとはソフトウェアでSDRな受信機等も作れると思います。そのつもりで買ってみたのですが、アイデアだけでまったくの積みハードとなってしまってます。いつかチャレンジしたいです。</p>

<ul>
<li><a href="http://media.digikey.com/pdf/Data%20Sheets/Lattice%20PDFs/ICE65_UL-Pwr_FPGA.pdf" target="_blank">http://media.digikey.com/pdf/Data%20Sheets/Lattice%20PDFs/ICE65_UL-Pwr_FPGA.pdf</a></li>
<li><a href="http://www.analog.com/jp/analog-to-digital-converters/ad-converters/ad9288/products/product.html" target="_blank">http://www.analog.com/jp/analog-to-digital-converters/ad-converters/ad9288/products/product.html</a></li>
<li>LCD参考: <a href="http://www.elecfreaks.com/wiki/index.php?title=3.2%22_Width_400*240_TFT_LCD_Module" target="_blank">http://www.elecfreaks.com/wiki/index.php?title=3.2%22_Width_400*240_TFT_LCD_Module</a></li>
<li><a href="http://andybrown.me.uk/wk/2012/07/18/stm32plus-ili9327-tft-driver/" target="_blank">http://andybrown.me.uk/wk/2012/07/18/stm32plus-ili9327-tft-driver/</a></li>
</ul>
        </div>
        

<footer class="post-footer">
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">TT</span></span>
    
    at <time>Feb 27, 2014</time>
	<a href="https://ttrftech.github.io/posts/2014-02-27-dso-quad-update-and-alternate-oscilloscope-and-frequency/" class="permalink">Permalink ∞</a>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://ttrftech.github.io/tags/dso-quad">DSO-QUAD</a>  
    
    </span>
  </p>

<iframe src="https://www.facebook.com/plugins/like.php?href=https%3a%2f%2fttrftech.github.io%2fposts%2f2014-02-27-dso-quad-update-and-alternate-oscilloscope-and-frequency%2f&amp;send=false&amp;layout=button_count&amp;width=75&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=20&amp;locale=en_US" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:75px; height:20px;"></iframe>
<a href="https://twitter.com/share" class="twitter-share-button" data-url="https://ttrftech.github.io/posts/2014-02-27-dso-quad-update-and-alternate-oscilloscope-and-frequency/" data-text="DSO-QUADをアップデートして代替オシロアプリと周波数特性測定を試してみる" data-via="edy555">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<a href="https://b.hatena.ne.jp/entry/https://ttrftech.github.io/posts/2014-02-27-dso-quad-update-and-alternate-oscilloscope-and-frequency/" class="hatena-bookmark-button" data-hatena-bookmark-title="Computer RF Tech" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

</footer>

		
		
		<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
      
      
      
      if (window.location.hostname == "localhost")
          return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'ttrftech';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		
		
      </article>
    </div>
  </div>
</div>

	</div>
        <div id="footer">
      <p>Copyright &copy; 2019 TT - <a href="https://ttrftech.github.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a>.
      </p>
    </div>

    
      <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

  </body>
</html>
