<!doctype html>
<html ⚡ lang="ja-jp">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

    
    <title>深圳観察会#sz1208に参加してきました</title>

    
    




  
  <meta name="author" content="TT" />
  <meta name="description" content="" />

  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@edy555" />
  <meta name="twitter:title" content="Computer &amp; RF Technology" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="https://ttrftech.github.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.54.0">


<link rel="canonical" href="https://ttrftech.github.io/posts/2014-12-24-shenzhen-tour-report-sz1208/">
<link rel="alternative" href="/index.xml" title="Computer &amp; RF Technology" type="application/atom+xml">


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />




<link rel="icon" href="/img/favicon.ico" />
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-icon" sizes="120x120" href="/img/avatar.jpg">



<link rel="stylesheet" href="/css/nostalgia.css">





  <link rel="stylesheet" href="/css/fork-awesome.min.css">


  </head>
  <body>
    
    <div id="contain">
	  

<div id="sidebar" class="sidebar">
  <section class="first odd">

    
      <h1><a href="https://ttrftech.github.io">Computer &amp; RF Technology</a></h1>
    

	  <h4>About</h4>
      
        SDRや測定器などソフトウェア寄りのRF実験についてのメモです。キット頒布中。
      
  </section>



  <section class="odd">
  
      <a target="_blank" href="https://github.com/ttrftech" title="ttrftech"><i class="fa fa-github fa-2x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/edy555" title="edy555"><i class="fa fa-twitter fa-2x"></i></a>
      
         
      
      
      
      
      
      
      
      

    
      <a href="https://ttrftech.github.io/index.xml" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-2x"></i></a>
        <ul class="sidebar-nav"></ul>
    </section>
  

  
    
      <section id="menu" class="odd">
        
          <h4>Special Pages</h4>
        
        <ul class="sidebar-nav">
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/kit/adsbamp" title="ADS-Bプリアンプキット" >ADS-Bプリアンプキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/kit/centsdr" title="CentSDRキット" >CentSDRキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/kit/hfconv/" title="HFCONVキット" >HFCONVキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/kit/lpclink2bb/" title="LPC-Link2ブレイクアウトボード" >LPC-Link2ブレイクアウトボード</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/kit/nanovna/" title="NanoVNAキット" >NanoVNAキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/tags/" title="Tags" >Tags</a>
          </li>
        
        </ul>
      </section>
    
  

  
    
      <section id="menu" class="odd">
        
          <h4>Links</h4>
        
        <ul class="sidebar-nav">
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B00M6LTKNE/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B00M6LTKNE&amp;linkCode=as2&amp;tag=fromsapporo07-22" title="HFコンバータ完成品" >HFコンバータ完成品</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://astore.amazon.co.jp/ttrftech-22" title="関連アイテム一覧" >関連アイテム一覧</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B00F9COA64/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B00F9COA64&amp;linkCode=as2&amp;tag=ttrftech-22" title="記事掲載:トラ技 2013年11月号" >記事掲載:トラ技 2013年11月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B008CMZLQG/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B008CMZLQG&amp;linkCode=as2&amp;tag=ttrftech-22" title="記事掲載:トラ技 2014年6月号" >記事掲載:トラ技 2014年6月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B00VS238YY/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B00VS238YY&amp;linkCode=as2&amp;tag=ttrftech-22" title="特集執筆:Interface 2015年7月号" >特集執筆:Interface 2015年7月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B010TMHK06/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B010TMHK06&amp;linkCode=as2&amp;tag=fromsapporo07-22" title="連載記事:Interface 2015年10月号〜2016年8月号" >連載記事:Interface 2015年10月号〜2016年8月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B06XN73MWK/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B06XN73MWK&amp;linkCode=as2&amp;tag=ttrftech-22" title="特集分担:Interface 2017年6月号" >特集分担:Interface 2017年6月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://amzn.to/2Ss0YWr" title="特集分担:Interface 2018年9月号" >特集分担:Interface 2018年9月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://amzn.to/2RiOqyS" title="特集執筆:RFワールドNo.44" >特集執筆:RFワールドNo.44</a>
          </li>
        
        </ul>
      </section>
    
  
	  

  
  
    
      <section class="even">
        <h4>Recent Posts</h4>
        <ul id="recent_posts"  class="sidebar-nav">
          
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-10-28-gnuradio-grc-rfworld-no44/">GNU Radioの入門に是非！解説記事をRFワールドNo44特集「GRCで広がるSDRの世界」に寄稿しました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-07-27-centsdr-lcd-panel/">CentSDRに使えるLCDパネルのバリエーション</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-07-01-centsdr-kit-2nd-lot/">CentSDR 2nd lotをキット頒布します</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-04-23-gnuradio-osx-with-homebrew/">GNURadioをOSX&#43;Homebrewで整備してみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-02-11-centsdr-powermeter-frequency-response-and-linerinity/">CentSDRのパワーメータの周波数特性と直線性を測定してみた</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-02-04-centsdr-fm-broadcasting-reception/">CentSDRでFMラジオが受信できるようになりました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-01-20-rfworld-workshop-meeting-2018/">RFワールド Workshop&amp;Meeting 2018で話します</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-01-17-centsdr-rf-power-meter/">CentSDRにパワーメータを付けてみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-01-11-centsdr-parts-kit/">CentSDRのキットを頒布します</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-11-19-makerfaireshenzhen2017/">深圳のMakerFaire Shenzhen 2017に行ってきました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-11-04-centsdr-spectrum-and-waveform-display/">CentSDRでスペクトラムに加えて波形も表示するようにしてみた</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-10-09-dcoffset-rejection-from-adc-and-cmsis-dsp-library/">CentSDRの信号処理におけるDCオフセット補償</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-09-18-plotting-airrace-tracklog-with-rtl-sdr/">RTL-SDRでエアレース機のADS-Bメッセージを受信し、飛行軌跡をJupyterとpandasでGeoJSONに変換してプロットしてみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-08-15-centsdr-stm32-based-standalone-receiver/">CentSDRを組み立ててみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-08-04-centsdr-mcu-based-standalone-sdr-receiver/">ワンボードSDR CentSDRを試作中です</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-25-hmc472-digital-step-attenuator-and-nanosg/">HMC472ステップアッテネータチップを試してみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-19-limesdr-in-the-aluminium-box/">LimeSDRをケースにいれてみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-09-limesdr-unboxing-and-using-with-gqrx/">LimeSDRをGQRXで使ってみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-05-as5600-magnet-rotary-hall-sensor/">ロータリホールセンサAS5600を試用してみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-01-15-measure-crystal-filter-with-nanovna/">NanoVNAでクリスタルフィルタの特性を見てみる</a>
              </li>
            
          
        </ul>
      </section>
    
  

  
<a class="twitter-timeline" data-height="800" href="https://twitter.com/edy555?ref_src=twsrc%5Etfw">Tweets by edy555</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  
</div>

	  
<div id="contain">
  <div id="content">
    <div class="regular">
      <article class="hentry" role="article">
		<time class="date">Wednesday, Dec 24, 2014</time>
<h2><a href="https://ttrftech.github.io/posts/2014-12-24-shenzhen-tour-report-sz1208/" class="title">深圳観察会#sz1208に参加してきました</a></h2>


        

        <div class="entry-content">
          
          
          
          <p>先日、深圳(シンセン:Shenzhen)見学会に参加してきました。チームラボエバンジェリスト高須さんの企画による現地集合現地解散の電気街／工場／スタートアップ企業の見学ツアーです。</p>

<ul>
<li>今回ツアー参加者＆レポートリンク一覧 <a href="http://ch.nicovideo.jp/tks/blomaga/ar689972" target="_blank">http://ch.nicovideo.jp/tks/blomaga/ar689972</a></li>
<li>前回ツアー参加者のレポート一覧 <a href="https://media.dmm-make.com/item/2027/" target="_blank">https://media.dmm-make.com/item/2027/</a></li>
</ul>

<p>夏頃に開催された前回ツアー参加者のレポートをネット各所で拝見して興味津々でした。もし次回があるなら是非参加したいと思っていました。そんなところに早くも2回目の案内がありましたので、さっそくエントリしました。参加者名簿を見るとお名前を見るだけでビビってしまうような有名な方々もいらっしゃいましたが、畏れ多いと思いつつも末席に連なることにしました。 自分の工作でもここ数年、基板の製造や部品の調達で中国からの通販を利用する機会が増えていました。便利で安価なのですが、なぜこのような商売が成立するのか、実際の現場をこの目で見てみたいとつねづね思っていました。今回それが叶うと同時に、深圳市がハードウェアスタートアップが集結／インキュベートされている場所であることも知りました。発起人高須さんのコネクションで、すごいメンバーとすごい訪問先に恵まれ、とても刺激的なツアーでした。 というわけで以下(だらだらと長い)参加レポートです。</p>

<p><img src="https://78.media.tumblr.com/056b7ba9bf0e7800a5563f4b3583a02d/tumblr_inline_p8uv1nnH1m1r9hszk_540.jpg" alt="image" /></p>

<p>中華航空の北京経由で香港からフェリーで現地入りしました。ターミナルにはタクシーの客引きがいたりして途上国な雰囲気が若干残っています。しかし深圳市そのものは地下鉄が何本も郊外まで整備されていて、中心部には高層ビルが立ち並ぶ現代の都市でした。あと空気は思ったよりも汚れていません。中国の工場地帯というイメージはさっそく裏切られました。</p>

<p><img src="https://78.media.tumblr.com/45a6e980d626c0a89d865fc8886b4956/tumblr_inline_p8uv1o3GhK1r9hszk_540.jpg" alt="image" /></p>

<p>電気街探検 到着早々高須さんのご案内でさっそく電気街へ繰り出します。華強北(华强北:ファーチャンベイ:Huaqiang North)という中国屈指の電気街でホテルからは徒歩圏内です。ここらの建物は、中身がすべて電気関係のお店です。それぞれは2~3m四方の個別の小さなお店なのですが、通路の果てが霞むまで同じような店が並び、大丸とか松坂屋といったデパートよりも大きいくらいの建物全体が、上から下のフロアすべて、このようなお店で埋め尽くされています。こんなビルがブロックの中や通りを挟んでいくつもあるのです。滞在中何度か訪れたのですが、最後まで地理感覚はつかめないままでした。</p>

<p><img src="https://78.media.tumblr.com/901406dd9f9748c038a4b43e0e0042fb/tumblr_inline_p8uv1oU0xL1r9hszk_540.jpg" alt="image" /></p>

<p>ビルにより特色があり、携帯電話、LED、モニターカメラ、中古携帯電話のお店は集まって拠点をなしているようです。特にLEDはまるごと一つビルがあります。</p>

<p><img src="https://78.media.tumblr.com/52917672b73151bae17e963f8d4c2c37/tumblr_inline_p8uv1psfdT1r9hszk_540.jpg" alt="image" /></p>

<p>腕時計型Android</p>

<p><img src="https://78.media.tumblr.com/8d3fe45780eb1c60f1b0fcbf4d03f9f9/tumblr_inline_p8uv1rJZGu1r9hszk_540.jpg" alt="image" /></p>

<p>GoPro類似のアクションカメラ</p>

<p><img src="https://78.media.tumblr.com/7d876f16bb1971e42ea003f364ecbad2/tumblr_inline_p8uv1r8qDG1r9hszk_540.jpg" alt="image" /></p>

<p>ケーブルの山 ブースの中では商売だけではなく、その場所で部品を組み立てていたり、PCや携帯電話の基板を修理していたりします。リワーク機が置かれていてBGA部品の取り替えもその場所でやってました。ごく普通の格好をした若い女性がケーブルの束を片手に半田ごてを使ってコネクタに接続していました。aliexpressで見たケーブルアセンブリはこのように製造されていたようです。</p>

<p><img src="https://78.media.tumblr.com/37ec965d940f4b77ea962a7f1c03077b/tumblr_inline_p8uv1ra7y91r9hszk_540.jpg" alt="image" /></p>

<p>BGAリワーク中</p>

<p><img src="https://78.media.tumblr.com/25e4b69346dc2a03337628062e06c309/tumblr_inline_p8uv1saL2b1r9hszk_540.jpg" alt="image" /></p>

<p>ケーブル製造中 中古携帯の店(Underground)では、携帯電話というよりも、携帯電話の部品を仕分けてまとめて売っています。同じ種類の基板をゴムで束ねて売っていたり、外したチップが袋で大詰めにして売られていたり、通路では女の子が基板を分解していたりします。この店群は地下にあるのですが、こんな怪しげなところが地下鉄駅直結の至便なところにあるのです。</p>

<p><img src="https://78.media.tumblr.com/9e74ac87321a7a5a829e048df2fd391d/tumblr_inline_p8uv1tWBIc1r9hszk_540.jpg" alt="image" /></p>

<p>ゴムひもで縛られたモジュールの束</p>

<p><img src="https://78.media.tumblr.com/d7155eb06f2dbbc252076c17df10a637/tumblr_inline_p8uv1tUVwF1r9hszk_540.jpg" alt="image" /></p>

<p>携帯電話中古チップの大袋詰め</p>

<p>一方Arduinoなどの電子工作関係の機材はあまり見かけませんでした。これだけいろんな独自製品があるのだから、さぞやArduinoやRaspi, mbedなどもさまざまなバリエーションが売られているだろうと思ったのですが、ネットで見かけたことのあるものが殆んどだったように思います。シールドも「模技」として漢字のラベルが付いて売られています。</p>

<p><img src="https://78.media.tumblr.com/36c3ec6b9e302f7af7d7fc63a630a95e/tumblr_inline_p8uv1tFLgL1r9hszk_540.jpg" alt="image" /></p>

<p>Arduino(おそらく偽物)や各種シールド</p>

<p><img src="https://78.media.tumblr.com/98247c43d23cf7309e4bcf282cd909a6/tumblr_inline_p8uv1uGgxQ1r9hszk_540.jpg" alt="image" /></p>

<p>Arduino向け各種モジュール(名称が漢字で書かれている)</p>

<p>SeeedStudioと工場見学編 翌日はMakerには有名なSeeedStudioの見学です。私はFusionPCBという基板製造サービスを提供していることでSeeedStudioを知りましたが、近年は部品の販売や、BazaarやRecipieなどコミュニティ育成に力を入れているようです。創業者エリック・パンは各地のMaker Faire等で数多くの講演をしており(私はMCT2012で講演を聞きました)、Makerムーブメントの立役者といったところです。工場地帯にあるのですが、外からは想像付かないような場所にありました。ビルの4Fに上がるとSeeedStudioのエントランス。中に入ると販売している製品が並ぶ手作り感いっぱいの棚。社名看板よく見るとむき出しの基板を並べてペイントしたいかにもそれらしいオブジェでした。</p>

<p><img src="https://78.media.tumblr.com/8f2c02bcb9fb1214749e91f2fe6c8f7b/tumblr_inline_p8uv1umLc41r9hszk_540.jpg" alt="image" /></p>

<p>まずは普通の会社っぽくプレゼンから始まりました。私の理解では、Makerがものを作る時のスケール化をお手伝いするということでした。たとえプロトタイピング(=1)ができたとしても、その数を増やす過程でさまざまな課題に直面する。そこをスムースに1k~10kの規模へのスケール化を進められるよう。製造以外でも、たとえば販売だけをSeeedStudioにお願いするなんてことも可能とのことでした。実のケースではRAPIROは日本国内で企画製造されていますが、中国での販売を中国の企業であるSeeedStudioが担当しているとのことです。こうすることによって、彼の地での模倣品の出現を抑えられる効果が期待できるとのことです。 オフィスではデザインやSCM(Supply Chain Management)チームが作業しています。社員のチェキが貼られていたり、イベント出展の写真が貼られていたりまるで大学の研究室のような雰囲気でした。SeeedStudioはShenzhen Maker Faireの主催とのことで、そのときの立体看板がいくつも置かれてそれらしい雰囲気でした。</p>

<p><img src="https://78.media.tumblr.com/0ed151ca158be2d52020dfe1ede7cff4/tumblr_inline_p8uv1uUSgL1r9hszk_540.jpg" alt="image" /></p>

<p><img src="https://78.media.tumblr.com/317a600278355c0925426f5c3fc76583/tumblr_inline_p8uv1vrnj61r9hszk_540.jpg" alt="image" /></p>

<p><img src="https://78.media.tumblr.com/4fe5fc3ca04622b571a1631c47b120fd/tumblr_inline_p8uv1vcgtK1r9hszk_540.jpg" alt="image" /></p>

<p>SeeedStudioの工場は同じビル内にあります。敏捷製造中心=Agile Manufacturing Centerと銘打たれています。迅速に少量生産することをモットーにしているのでアジャイルです。作業員の皆さんはみんな若くて、ちゃんと作業着を着ています。床はフロアペイントされていて、工場らしい雰囲気になっています。ソルダーペーストマシンをチェックし、チップマウンタにリールを架け替え、基板がリフローされていきます。別の部屋では基板に部品を手作業で取り付け、コネクタを一気に手ハンダしています。組み立て終わったたくさんの基板は、試験用のジグにポゴピンというコンタクトが並べられ、瞬時に電気的なチェックが行わるようです。試作開発室には工作機械が置かれFabLabのようです。試験的に魚の水槽と植物栽培のコンビネーションを試しているようで、電子工作やロボットに限らずいろいろと広げようとしているようでした。</p>

<p><img src="https://78.media.tumblr.com/57c14f572be3d284ed9be99d39322be4/tumblr_inline_p8uv1v4bpt1r9hszk_540.jpg" alt="image" /></p>

<p><img src="https://78.media.tumblr.com/6db70b06f35e033f8aab93557e1fbff1/tumblr_inline_p8uv1wfVEp1r9hszk_540.jpg" alt="image" /></p>

<p><img src="https://78.media.tumblr.com/763bbb86050c652203dacd5270e8b6fd/tumblr_inline_p8uv1wMzGe1r9hszk_540.jpg" alt="image" /></p>

<ul>
<li><a href="http://www.seeedstudio.com/depot/RAPIRO-DIY-Model-Robot-Kit-p-1818.html" target="_blank">http://www.seeedstudio.com/</a></li>
</ul>

<p>つづいて見学した工場は、一昔前の工場といった雰囲気でした。ここで行われている作業は金属加工です。最初に見たのは、電池ボックスのバネ線を加工する機械で、カムなどの機械要素がいくつも組み合わされていることが見た目に原理も判りやすく、動きを見ていて飽きないものでした。１秒に数個のペースでどんどんできあがってきます。バネ線の送り量はNC(Numerical Control)になっているようですが、刃物はカムで制御されて曲げや切断加工が行われるようでした。稼働している機械の横では設定作業していましたが、思い通りの加工を行うには、熟練の技が必要だろうと思われます。 ハンドプレスで金属蓋を折り曲げる加工をしていたり、大きなプレス機で穴開け加工をしていました。印象的なのは、プレス機の横で若い女性が普通の格好(ショートパンツにストッキング)をして傷のチェックをしていることです。その格好からはこれからどこかに出かけていくような雰囲気です。作業内容に似つかわしくないと思えるこの印象は、他の工場でも共通して感じられたことでした。また、驚いたのは赤ちゃんを抱えた女性や子供も工場内にいることです。工場の古めの建物のすぐ側には、大きなアパートが隣接しており、必ず洗濯物がたくさんぶら下がっています。生産の場のすぐ脇で、ふつうの生活が営まれています。工業的な機械の生産だけではなく、生活感溢れる人間の再生産も正常に行われていることを感じさせました。</p>

<p><img src="https://78.media.tumblr.com/c6e2230e5f3874be1991c7427d8d9208/tumblr_inline_p8uv1w5NwR1r9hszk_540.jpg" alt="image" /></p>

<p><img src="https://78.media.tumblr.com/9b10d791bc7f3b6a0a2eab76af125aba/tumblr_inline_p8uv1xaXXC1r9hszk_540.jpg" alt="image" /></p>

<p>PCB工場では、穴開け、切断、洗浄といった基本的にドライな工程をまず見学しました。ガラエポ基板を加工するときにでるあの匂いが広がっています。穴開けやプレスやVカット等はもちろんすべて機械で行われていますが、必ず横に人がいて基板のセットや取り出しは人力です。基板のチェックは電気的なチェックはジグを作って行っているようです。目視のチェックも行われていて、ソルダーレジストの乗り具合などを確認しているそうです。印象的なのは、このような作業には女性が向いているとのこと。男性にやらせると疲れて雑になることがあるのだそうです。ここでもまた作業をしている女性の格好はちょい派手な色合いでした。</p>

<p><img src="https://78.media.tumblr.com/36dbd719e79b85d889ece911848823a2/tumblr_inline_p8uv1ygLPt1r9hszk_540.jpg" alt="image" /></p>

<p><img src="https://78.media.tumblr.com/60cc3ab2e11a8a61c63181cdb52558eb/tumblr_inline_p8uv1yeM561r9hszk_540.jpg" alt="image" /></p>

<p>その後移動して別な場所にあるウェットなプロセスを見学しましたが、なんとこちらはビルの6Fにあります。こちらではエッチングやメッキが行われていると思われますが、コンクリ槽にプラの反応容器が並べて置かれていて、人力で基板を出し入れしています。床には液体が濡れて広がっています。酸臭も広がっています。こんな環境なので、工場の窓は開放的で、空気はブロアで入れ替えられているようでした。フォトプロセスの部屋ではパタンの露光と光硬化でシルクやソルダレジスト塗布の作業が行われているようでした。シルクはやはり人力で塗っていました。ここはクリンルームで、セーフライトな黄色い光の照明でした。 この地域一帯はすべてPCB工場だそうで、通りに並ぶビルがすべてPCB工場だと思うと圧巻です。やはり敷地内には従業員住宅があり、化学臭がするにもかかわらず、工員が住み込んでいるのです。けして褒められた住環境では無いと思いますが、働くということがどういうことかを間近で見て育つことは、人生を生き抜くある種の力になるのではないかなと思いました。</p>

<p><img src="https://78.media.tumblr.com/111a0fad63d2e0470ac79df5b76b726f/tumblr_inline_p8uv1yv6sx1r9hszk_540.jpg" alt="image" /></p>

<p><img src="https://78.media.tumblr.com/1401d51fba735fe376c63c6e45162d1e/tumblr_inline_p8uv1zDwMI1r9hszk_540.jpg" alt="image" /></p>

<p>翌日は日系の企業が中国進出することをサポートする「日技城」という会社を見学しました。こちらの見学を担当してくださったのが西村さんという日本人の女性だったのですが、大変にお話が面白い方でした。来料加工といった当初の事業形態から現在への商流、日本人の目から見た事業環境の移り変わりなど、とてもわかりやすく解説してくださいました。最近は中国の人件費が高騰してきていて、タイやベトナム、フィリピンへの進出も盛んになっていますが、人件費だけでは比較することのできない違いがあるようです。工員の定着率も悪く離職率は100%を超えるそうです。平均すると年に一回以上入れ替わるというペースです。中国と言えば旧正月の帰郷ですが、これは出稼ぎの労働者が帰省して戻ってこないことが多いのだそうです。以前は、正月明けには次の仕事を探す工員が工場の門前に群をなしたそうですが、最近では携帯電話の普及で、情報はすぐに拡散するようになったため、そんな光景はもう見られなくなったとか。付近には自動車系の工場が進出して来ており、条件が良いので工員がそちらに流れてしまうとのこと。ボーナスが12〜24ヶ月分支給されるなど労働条件も別格だそうです。工場の見学もさせていただきましたが、これまで見た工場とは全然違って、日本人が思うような整理整頓された作業場になっていました。日系の工場だとさすがにこのへんの指導は行き届いているようです。(写真無し) その次も日系の工場で、Jenesisという企業でこちらの社長藤岡さんもとても熱い方でお話も大変面白い。Jenesisさんは最近ではイオンスマホの製造を請け負っている企業です。昨年いろんな意味で話題だったEnchantmoonにも関わり合いがあったそうです(注:当初「製造を担当」と理解していましたが拡大解釈だった可能性があるので指摘を受けて表記のトーンを下げます)。また最近話題のDMM.make Akibaの量産に関するメンターをされているそうです。著名メーカーのODMも数多くされていて、その製品パッケージが壁一面に飾られていました。あれもこれもそうだったんだと驚きました。まずは工場の見学ですが、靴と帽子、防塵衣の着用が必要で、精密機器の工場らしさを感じるところでした。ラインには作業員がいるのはもちろんですが、その後ろには指導の人が常時チェックをしていました。LCDの点灯チェックをジグを使って全数チェックしている様子も見られました。やはり目視で仔細もらさずチェックするこのような作業は女性が適しているようです。その後お話を伺って質疑タイムとなったのですが、へーと思ったのが、数が1000個まとまれば大抵のものは製造してくれるとのこと。原価が1000円程度のものであれば100万円程度あれば量産をお願いすることが可能なんだそうです。個人でもやる気になれば可能な範疇と思います。量産を委託して製造してもらうハードルは思いのほか低いようです。注意点として、何か企画するときには物に必要な原価が低くなるよう、サービスの中身に注力するよう強調されていました。この点は全く御意。また、スタートアップベンチャーを応援するため「ハードウェア実現プラットフォーム」という支援体制も提供されています。藤岡さんは大変お忙しい中時間を割いてくださったようで、お話からはMakerや起業を応援したいという気持ちがひしひしと伝わってきました。</p>

<p><img src="https://78.media.tumblr.com/0fe2b34c4eda1b7034156f3af55f9a00/tumblr_inline_p8uv207SKo1r9hszk_540.jpg" alt="image" /></p>

<p><img src="https://78.media.tumblr.com/845dc5439ea9bea6e6cac9b73687da43/tumblr_inline_p8uv21wgJj1r9hszk_540.jpg" alt="image" /></p>

<ul>
<li><a href="http://jenesis.jp/hw_platform.html" target="_blank">http://jenesis.jp/</a></li>
<li><a href="http://jenesis.jp/hw_platform.html" target="_blank">http://jenesis.jp/hw_platform.html</a></li>
</ul>

<p>スタートアップ編 今回のツアーでは、工場の他、ハードウェアスタートアップとその周辺コミュニティも見学しました。まずはMakeBlock社。初日の懇親会にもこちらのメンバーが参加してくれており、少しお話を聞いていました。汎用の金属製のフレームパーツを使ったロボットキットを製造販売しています。フレームやプーリなど金属パーツはアルマイト加工の仕上げも良く、リニアシャフトやベアリングなど本格的な機構部品を使っていてとてもそそられます。サーボやステッピングモータを使った機械を自由自在に組み立てることができます。コントローラはArduinoなのでプログラミングも容易で、もちろんセンサーもいろいろ使えます。</p>

<p><img src="https://78.media.tumblr.com/44860ba421ca68d983799bf847220249/tumblr_inline_p8uv21tCTu1r9hszk_540.jpg" alt="image" /></p>

<p>MakeBlockは後で訪問したHAXが起業に関わっており、Kickstarterでのファンディング、そしてその後の増資も成功している会社だということです。お会いしたメンバーはマネージャも含めてみな若く全員20歳台(多分)。ハッカソンなどのイベントも頻繁に開催していて、彼らの製品MakeBlockを使ったコミュニティ育成に力を入れているようです。パッケージデザインもとても良いです。SeeedStudioもそうでしたが、美大出身の人が担当するようにしてデザインには力を入れているのだそうです。 別の日にハッカソンとしてMakeBlockのキットを組み立てる機会がありました。XYテーブルを選んだのですが、いざ取り組んでみると見かけ以上に部品数が多く、時間不足で完成には至りませんでした。なかなか作り応えのあるキットでした。日本でもSwitchScienceや千石電商が代理店になるとのことですので、国内での入手もしやすくなると思います。現在も直接通販は可能なようです。是非チェックしてみてください。 とても親切に案内してくれたAliceのほか多くのmakeblockのメンバーは常にWelcomeな雰囲気でした。初日に始まりツアー中のべ三日もお世話になりました。どうもありがとう！</p>

<ul>
<li><a href="http://www.makeblock.cc/" target="_blank">http://www.makeblock.cc/</a></li>
</ul>

<p>次はDangerous Prototype。名前やWebサイトは前から良く知っていました。ここの製品IR ToyをSeeedStudio経由で買ったこともあります。深圳にオフィスを構えていたことを今回知りました。ツアーのルートに入っていたのが驚きでした。本業は香港で都市計画を教える先生なのだそうです。製品をSeeedStudio経由で販売している他、Dirty-pcbというPCBサービスを提供しています。PCBをオーダーすると、作ったPCBは他の誰かも欲しいだろうということでWebにデザインを載せて注文することができます。内容の保証は無いということでdirty-pcbということらしいです。Dangeround Prototypeは技術blogとしても頻繁にアップデートされ、面白いプロジェクトが常に紹介されています。</p>

<ul>
<li><a href="http://dangerousprototypes.com/" target="_blank">http://dangerousprototypes.com/</a></li>
<li><a href="http://dirtypcbs.com/" target="_blank">http://dirtypcbs.com/</a></li>
</ul>

<p>HAXLR8R ハクセラレーターと読みます。Hack+Acceleratorで通称HAX。ハードウェアスタートアップインキュベーション＆アクセラレータです。ネットワークサービスの分野ではY-Combinatorという著名なファンドがありますが、そのハードウェア版と考えて間違いないと思います。Y-Combinatorがソフトウェアの集積地シリコンバレーにあるのに似て、HAXは深圳に拠点があります。アイデアに対して小額の投資でスタートアップを設立、メンバーを深圳のオフィスに集めて、超短期間111日間でプロトタイプング。これを一度に10チームずつ同時にやります。多くのチームが同じオフィスで同時に開発することで互いの刺激になるようです。合宿の最後にKickStarterに出してクラウドファンディング、そこで成功させたうえで、デモデイを深圳とシリコンバレーで行い増資の出資を募います。このラウンドをこれまで5回実施し、計50社設立したとのこと。会社を作って事業化するペースが桁違いです。設立した会社はまだほとんど生き残っているのが自慢とのこと。これまで増資にたどり着いた会社は全体の75%。さらにIPOや買収というゴールを目指すのでしょう。</p>

<p><img src="https://78.media.tumblr.com/e0994ad626986ab56267010157b813af/tumblr_inline_p8uv21EbR41r9hszk_540.jpg" alt="image" /></p>

<p><img src="https://78.media.tumblr.com/ee5ae54cea4e7eeb2304785792a8af65/tumblr_inline_p8uv22H2dm1r9hszk_540.jpg" alt="image" /></p>

<p>HAXのチームの作品もそうですが、Kickstarterに出ているプロジェクトの解説ビデオはとても良くできていると常々思っていました。ああいった作品が生み出されている現場かと思うと、その秘訣を知りたいと思わずにはいられませんでした。</p>

<ul>
<li><a href="http://www.haxlr8r.com/" target="_blank">http://www.haxlr8r.com/</a></li>
<li>HAXによるプロジェクトの一つPetcube <a href="https://www.kickstarter.com/projects/petcube/petcube-stay-closer-to-your-pet?ref=nav_search" target="_blank">https://www.kickstarter.com/projects/petcube/petcube-stay-closer-to-your-pet</a></li>
<li>OTTO <a href="https://www.kickstarter.com/projects/1598272670/meet-otto-the-hackable-gif-camera?ref=nav_search" target="_blank">https://www.kickstarter.com/projects/1598272670/meet-otto-the-hackable-gif-camera</a></li>
</ul>

<p>寄り道１：空母ミンスク</p>

<ul>
<li><a href="https://plus.google.com/113640629826336825141/about?gl=jp&amp;hl=ja" target="_blank">https://plus.google.com/113640629826336825141/about?gl=jp&amp;hl=ja</a></li>
</ul>

<p>深圳市の東側に、旧ソ連の退役した空母ミンスクが観光施設として係留されています。予定にはなかったのですが、これは面白そうということでタクシーに分乗して見に行きました。タクシー代は50元ほど。冷戦時にはその存在が恐れられた軍用艦ということですが、今はちょっとゆるい観光施設になっています。入館料は130元。中ではいたるところでお土産物屋の呼び込みの声がかかります。</p>

<p>なんといっても見所は各種艤装の品々です。各波長のレーダーアンテナが大小問わず多数、また送信機などの設備もそのまま残されています。巨大さゆえ設備も多くとても見応えがあります。時間の経過により既に廃墟の雰囲気も醸し出しています。ぼろぼろに崩れた、ロシア文字の残る廃墟はなかなか見ることはできないと思います。</p>

<p><img src="https://78.media.tumblr.com/7b4408b39f3281d060dd547e6a13effc/tumblr_inline_p8uv22Z8ep1r9hszk_540.jpg" alt="image" /></p>

<p><img src="https://78.media.tumblr.com/6ab32626793f9cc03d112ce499914ce9/tumblr_inline_p8uv22jETG1r9hszk_540.jpg" alt="image" /></p>

<p><img src="https://78.media.tumblr.com/32d093f0e11f20804cdded42a4e8ccaf/tumblr_inline_p8uv23suoR1r9hszk_540.jpg" alt="image" /></p>

<p><img src="https://78.media.tumblr.com/40b4861088992f659ac973948877bfdd/tumblr_inline_p8uv23quFd1r9hszk_540.jpg" alt="image" /></p>

<p><img src="https://78.media.tumblr.com/7f09d31bde008af2aa74df37c8e57f0d/tumblr_inline_p8uv23acVS1r9hszk_540.jpg" alt="image" /></p>

<p><img src="https://78.media.tumblr.com/c479af4956980e2d0b19490203ef43b4/tumblr_inline_p8uv24CJI81r9hszk_540.jpg" alt="image" /></p>

<p>寄り道2:大芬油絵村 深圳は世界的な複製油絵の生産地なのだそうです。これに携わる絵師や画商が集まっているエリアが大芬(Dafun)村です。村とは言っても鉄道(地下鉄)が通り高層マンションが立ち並ぶ近年の発展が著しいエリアです。その一角にはギャラリーが立ち並び、路地では絵師が屋外で製作に励んでいる姿が見られます。</p>

<p><img src="https://78.media.tumblr.com/607e1a1808274f3ec961bb4cc08ea912/tumblr_inline_p8uv24cMBE1r9hszk_540.jpg" alt="image" /></p>

<p>路地にあるゴミ集積所にさえこんな絵がかけられていたります。</p>

<p><img src="https://78.media.tumblr.com/79ce37f25700b1dd2084b324461a95fa/tumblr_inline_p8uv24DFZ81r9hszk_540.jpg" alt="image" /></p>

<p>ジョブズの肖像なんてのもありました。</p>

<p><img src="https://78.media.tumblr.com/33083ede4c2b57358972cdde7ca1a2a8/tumblr_inline_p8uv25FVDm1r9hszk_540.jpg" alt="image" /></p>

<p>ここ大芬では複製画や肖像画の生産が産業として成り立っています。一方、前の日のハッカソンで訪れたのは華僑城というエリアで、美大生が作品を売っているようなおしゃれでハイソサイアティな場所でした(深圳Maker Faireは華僑城で実施されたのだそうです)。大芬の油絵は偽物なんて言われてしまいがちですが、大きな産業として成立していることが技術やリソースの供給源となって、深圳全体のクリエイティビティに基礎と厚みを与えているというそんな気がしました。</p>

<p>まとめに代えて</p>

<p>今回の見学での最大の収穫は、どんな人たちがどんなことをやっているのが、直接顔を見て話を聞き理解できたことです。SeeedもDPもHAXもJenesisも皆さん具体的なProjectの話を持ち込んだりするのは大歓迎なようです。あとは、製造におけるスケール感がわかったことです。どの程度の規模であれば商談の土俵に載せられるのか、それぞれの工場がどのくらいのクオリティで作業しているのかが理解できました。</p>

<p>ツアーの主旨とはちょっと離れますが、今回一番驚いたのが、働いている人が若い人ばかりだったことです。訪問先で働いている人だけでなく、トップやマネージャももちろん、街で見かける人も若い人ばかりです。年を取った人はどこにいるのだろうと謎に感じました。</p>

<p>高騰していると言われる中国の人件費ですが、最低賃金(深圳の場合今年は1800元/月)は毎年１割ずつ上昇しつづけているそうです。が、実際にはその1.5倍くらいなければ人は来ず、規制は現実を後から追いかけているのが実情のようです。工場の門前には募集票が貼られていますが、常に人が入れ替わりに来ていて、こんな条件じゃ駄目と回れ右して帰って行く姿が絶えず見られました。</p>

<p><img src="https://78.media.tumblr.com/fed052258b48763152d8af5de5f8c533/tumblr_inline_p8uv25l2hr1r9hszk_540.jpg" alt="image" /></p>

<p>街角にもこんな看板が出ています。5000元/月ということは10万円です。すでに名目での金額の桁は日本と変わりません。しかもこちらは食住付きです。このペースならいつ日本が追い越されてもおかしくない(手元に残る金額は状況次第では既にもう？そりゃ景気の状況も違うはずです)、そんな状況であることに改めて気付かされました。</p>

<p><img src="https://78.media.tumblr.com/c7b5bcee6cfa4277b7104ae88a739a7f/tumblr_inline_p8uv25iwRY1r9hszk_540.jpg" alt="image" /></p>

<p>他の参加者の感想は<a href="http://ch.nicovideo.jp/tks/blomaga/ar689972" target="_blank">こちら </a> から</p>
        </div>
        

<footer class="post-footer">
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">TT</span></span>
    
    at <time>Dec 24, 2014</time>
	<a href="https://ttrftech.github.io/posts/2014-12-24-shenzhen-tour-report-sz1208/" class="permalink">Permalink ∞</a>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://ttrftech.github.io/tags/shenzhen">shenzhen</a>  
    
    </span>
  </p>

<iframe src="https://www.facebook.com/plugins/like.php?href=https%3a%2f%2fttrftech.github.io%2fposts%2f2014-12-24-shenzhen-tour-report-sz1208%2f&amp;send=false&amp;layout=button_count&amp;width=75&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=20&amp;locale=en_US" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:75px; height:20px;"></iframe>
<a href="https://twitter.com/share" class="twitter-share-button" data-url="https://ttrftech.github.io/posts/2014-12-24-shenzhen-tour-report-sz1208/" data-text="深圳観察会#sz1208に参加してきました" data-via="edy555">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<a href="https://b.hatena.ne.jp/entry/https://ttrftech.github.io/posts/2014-12-24-shenzhen-tour-report-sz1208/" class="hatena-bookmark-button" data-hatena-bookmark-title="Computer RF Tech" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

</footer>

		
		
		<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
      
      
      
      if (window.location.hostname == "localhost")
          return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'ttrftech';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		
		
      </article>
    </div>
  </div>
</div>

	</div>
        <div id="footer">
      <p>Copyright &copy; 2019 TT - <a href="https://ttrftech.github.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a>.
      </p>
    </div>

    
      <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

  </body>
</html>
