<!doctype html>
<html ⚡ lang="ja-jp">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

    
    <title>ロータリホールセンサAS5600を試用してみる</title>

    
    




  
  <meta name="author" content="TT" />
  <meta name="description" content="" />

  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@edy555" />
  <meta name="twitter:title" content="Computer &amp; RF Technology" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="https://ttrf.tk/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.54.0">


<link rel="canonical" href="https://ttrf.tk/posts/2017-02-05-as5600-magnet-rotary-hall-sensor/">
<link rel="alternative" href="/index.xml" title="Computer &amp; RF Technology" type="application/atom+xml">


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />




<link rel="icon" href="/img/favicon.ico" />
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-icon" sizes="120x120" href="/img/avatar.jpg">



<link rel="stylesheet" href="/css/nostalgia.css">





  <link rel="stylesheet" href="/css/fork-awesome.min.css">


  </head>
  <body>
    
    <div id="contain">
	  

<div id="sidebar" class="sidebar">
  <section class="first odd">

    
      <h1><a href="https://ttrf.tk">Computer &amp; RF Technology</a></h1>
    

	  <h4>About</h4>
      
        SDRや測定器などソフトウェア寄りのRF実験についてのメモです。キット頒布中。
      
  </section>



  <section class="odd">
  
      <a target="_blank" href="https://github.com/ttrftech" title="ttrftech"><i class="fa fa-github fa-2x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/edy555" title="edy555"><i class="fa fa-twitter fa-2x"></i></a>
      
         
      
      
      
      
      
      
      
      

    
      <a href="https://ttrf.tk/index.xml" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-2x"></i></a>
        <ul class="sidebar-nav"></ul>
    </section>
  

  
    
      <section id="menu" class="odd">
        
          <h4>Special Pages</h4>
        
        <ul class="sidebar-nav">
        
          <li class="sidebar-nav-item">
            <a href="https://ttrf.tk/kit/adsbamp" title="ADS-Bプリアンプキット" >ADS-Bプリアンプキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrf.tk/kit/centsdr" title="CentSDRキット" >CentSDRキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrf.tk/kit/hfconv/" title="HFCONVキット" >HFCONVキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrf.tk/kit/lpclink2bb/" title="LPC-Link2ブレイクアウトボード" >LPC-Link2ブレイクアウトボード</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrf.tk/kit/nanovna/" title="NanoVNAキット" >NanoVNAキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrf.tk/tags/" title="Tags" >Tags</a>
          </li>
        
        </ul>
      </section>
    
  

  
    
      <section id="menu" class="odd">
        
          <h4>Links</h4>
        
        <ul class="sidebar-nav">
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B00M6LTKNE/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B00M6LTKNE&amp;linkCode=as2&amp;tag=fromsapporo07-22" title="HFコンバータ完成品" >HFコンバータ完成品</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://astore.amazon.co.jp/ttrftech-22" title="関連アイテム一覧" >関連アイテム一覧</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B00F9COA64/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B00F9COA64&amp;linkCode=as2&amp;tag=ttrftech-22" title="記事掲載:トラ技 2013年11月号" >記事掲載:トラ技 2013年11月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B008CMZLQG/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B008CMZLQG&amp;linkCode=as2&amp;tag=ttrftech-22" title="記事掲載:トラ技 2014年6月号" >記事掲載:トラ技 2014年6月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B00VS238YY/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B00VS238YY&amp;linkCode=as2&amp;tag=ttrftech-22" title="特集執筆:Interface 2015年7月号" >特集執筆:Interface 2015年7月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B010TMHK06/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B010TMHK06&amp;linkCode=as2&amp;tag=fromsapporo07-22" title="連載記事:Interface 2015年10月号〜2016年8月号" >連載記事:Interface 2015年10月号〜2016年8月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B06XN73MWK/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B06XN73MWK&amp;linkCode=as2&amp;tag=ttrftech-22" title="特集分担:Interface 2017年6月号" >特集分担:Interface 2017年6月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://amzn.to/2Ss0YWr" title="特集分担:Interface 2018年9月号" >特集分担:Interface 2018年9月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://amzn.to/2RiOqyS" title="特集執筆:RFワールドNo.44" >特集執筆:RFワールドNo.44</a>
          </li>
        
        </ul>
      </section>
    
  
	  

  
  
    
      <section class="even">
        <h4>Recent Posts</h4>
        <ul id="recent_posts"  class="sidebar-nav">
          
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-10-28-gnuradio-grc-rfworld-no44/">GNU Radioの入門に是非！解説記事をRFワールドNo44特集「GRCで広がるSDRの世界」に寄稿しました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-07-27-centsdr-lcd-panel/">CentSDRに使えるLCDパネルのバリエーション</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-07-01-centsdr-kit-2nd-lot/">CentSDR 2nd lotをキット頒布します</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-04-23-gnuradio-osx-with-homebrew/">GNURadioをOSX&#43;Homebrewで整備してみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-02-11-centsdr-powermeter-frequency-response-and-linerinity/">CentSDRのパワーメータの周波数特性と直線性を測定してみた</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-02-04-centsdr-fm-broadcasting-reception/">CentSDRでFMラジオが受信できるようになりました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-01-20-rfworld-workshop-meeting-2018/">RFワールド Workshop&amp;Meeting 2018で話します</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-01-17-centsdr-rf-power-meter/">CentSDRにパワーメータを付けてみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-01-11-centsdr-parts-kit/">CentSDRのキットを頒布します</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-11-19-makerfaireshenzhen2017/">深圳のMakerFaire Shenzhen 2017に行ってきました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-11-04-centsdr-spectrum-and-waveform-display/">CentSDRでスペクトラムに加えて波形も表示するようにしてみた</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-10-09-dcoffset-rejection-from-adc-and-cmsis-dsp-library/">CentSDRの信号処理におけるDCオフセット補償</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-09-18-plotting-airrace-tracklog-with-rtl-sdr/">RTL-SDRでエアレース機のADS-Bメッセージを受信し、飛行軌跡をJupyterとpandasでGeoJSONに変換してプロットしてみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-08-15-centsdr-stm32-based-standalone-receiver/">CentSDRを組み立ててみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-08-04-centsdr-mcu-based-standalone-sdr-receiver/">ワンボードSDR CentSDRを試作中です</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-25-hmc472-digital-step-attenuator-and-nanosg/">HMC472ステップアッテネータチップを試してみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-19-limesdr-in-the-aluminium-box/">LimeSDRをケースにいれてみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-09-limesdr-unboxing-and-using-with-gqrx/">LimeSDRをGQRXで使ってみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-05-as5600-magnet-rotary-hall-sensor/">ロータリホールセンサAS5600を試用してみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-01-15-measure-crystal-filter-with-nanovna/">NanoVNAでクリスタルフィルタの特性を見てみる</a>
              </li>
            
          
        </ul>
      </section>
    
  

  
<a class="twitter-timeline" data-height="800" href="https://twitter.com/edy555?ref_src=twsrc%5Etfw">Tweets by edy555</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  
</div>

	  
<div id="contain">
  <div id="content">
    <div class="regular">
      <article class="hentry" role="article">
		<time class="date">Sunday, Feb 5, 2017</time>
<h2><a href="https://ttrf.tk/posts/2017-02-05-as5600-magnet-rotary-hall-sensor/" class="title">ロータリホールセンサAS5600を試用してみる</a></h2>


        

        <div class="entry-content">
          
          
          
          <p>チューニングダイアルに使うことを想定して、ホールセンサの原理によるマグネットロータリポジションセンサを試用してみました。比較的安価に解像度の高いロータリエンコーダとして使えるようです。チップとマグネットをうまく組み合わせるために少し工夫しましたので、参考にまで紹介します。
<img src="https://68.media.tumblr.com/cf22d4eec1fb51ccafdd0d83e6503655/tumblr_inline_okwo5a8AQB1r9hszk_540.jpg" alt="image" /><!-- more --></p>

<p>電子部品として入手可能なロータリエンコーダは、24ステップ程度のものが多く、チューニングダイアルとして使うためにはステップ数が全然不足で物足りません。できれば400~1000ステップ程度の解像度が欲しいところですが、これを実現するには光学スリットとフォトインタラプタが使われることが多いようです。</p>

<p>光学式ロータリエンコーダは、機械向けのセンサとして市販されているものがあります。機械軸に接続して角度を検出するためのものですが、軸が6mmなのでそのままダイアルにも使えそうです。
<img src="https://68.media.tumblr.com/b2c9b31a30576df4a7ccf26f6c538175/tumblr_inline_okwno6N87N1r9hszk_540.jpg" alt="image" /></p>

<p>このセンサを使ってみようと入手してあったのですが、</p>

<ul>
<li>サイズが少々大きい</li>
<li>3.3Vで動作できない(4V程度が必要。仕様は5V)</li>
<li>消費電流が大きい(内部LEDの消費?)</li>
</ul>

<p>と、いくつか気になる欠点がありました。特に昨今のMCUベースで使うには、5Vを用意するのは面倒で、結局使わずに放置してしまいました。</p>

<p>そんなところに、回転検出向けのホールセンサが市販されているのを知りました。外形は普通の8ピンSOICなチップですが、マグネットを近づけると、その磁界の方向をセンスできるのです。しかも解像度は12ビット4096ステップと充分です。こんなネオジムマグネットとセットにしてチップが売られていました。このマグネットは半径方向に磁化されているため、写真のようにくっつきます。このマグネットをチップの真上で水平に回転させて、磁気の方向を読み取るわけです。
<img src="https://68.media.tumblr.com/8249ac663a1bc5b5444096f4fc8efcb8/tumblr_inline_okwpbdBamR1r9hszk_540.jpg" alt="image" /></p>

<p>このチップを使うためには、マグネットを回転軸に取り付けて、チップの真上で回転するよう、機械的な工作が必要になります。なるべく簡単に済む方法をしばらく考えました。可変抵抗を分解して軸を取り出して使う方法など検討しましたが、イマイチです。結局、回転軸にベアリングを使うのを試してみることにしました。3Dプリンタで、ベアリングホルダを作れば比較的簡単に済むという作戦です。</p>

<p>使うミニチュアベアリングは606ZZという、軸が入る内径が6mm、外形17mm、厚みが6mmのものです。標準品なので安価に入手できます。このベアリングが固定できるホルダをSketchupでデザインします。注意としては、3Dプリントには誤差がありますので、ベアリングが嵌る穴を少し大きめに17.4mmとしてみました。ABSの二つのパーツを組み合わせ、ベアリングを嵌めてから、ネジで結合するという想定です。そのためのネジ穴も四隅に用意します。
<img src="https://68.media.tumblr.com/efc7004d15c635331edb7715d69a0ff4/tumblr_inline_okwmvmzDEJ1r9hszk_540.png" alt="image" /></p>

<p>STLファイルをgistに上げておきました。</p>

<script src="https://gist.github.com/edy555/20f4d5a0c9a82ba5925b88afb8821180.js"></script>

<p>これを3Dプリントします。
<img src="https://68.media.tumblr.com/3debe3197c35dea984b88fb2849510bc/tumblr_inline_okwplfLlp11r9hszk_540.jpg" alt="image" /></p>

<p>できあがった部品にベアリングを嵌めるため、内側を若干削ります。さすがに手では入らないので万力を使って軽く圧入しました。一方、軸は24mmの長さにアルミ棒をカットしました。右に見える丸いのがネオジムマグネットです。直径が6mmで軸と同じ大きさでした。
<img src="https://68.media.tumblr.com/1646db285c83e0b0e457b40574be4432/tumblr_inline_okwn40Qi7o1r9hszk_540.jpg" alt="image" /></p>

<p>軸の固定をどうしようか悩みましたが、結局、軸とベアリングのインナーをグルーガン(ホットスティック)で接合してしまうことにしました。インナー内面を脱脂清掃してからベアリングと軸を予熱、溶かしたグルーをなすりつけ、軸を入れて固定してしまいます。マグネットもグルーガンで取り付けました。機械的な力が掛かるわけでは無いので、これで充分なようです。</p>

<p>組み合わせるとこんな感じになります。
<img src="https://68.media.tumblr.com/6f28e38279b82e9037ed35126c745703/tumblr_inline_okwnav272S1r9hszk_540.jpg" alt="image" /></p>

<p>パーツを固定するための穴は、そのままでは使えませんので、2mmのドリルをでさらって綺麗にしておきます。この穴に通すため2mmのボルトを用意しました。</p>

<p>チップの準備ですが、基板にカプトンテープを貼り、チップを載せてウレタン線で配線しました。ホルダを固定するための穴も開けておきます。チップからは、I2Cでデジタル的に入出力可能なのに加えて、回転角に比例したアナログ電圧も取り出すことが可能です。</p>

<p>この写真ではホルダの裏側が見えていますが、軸の中心に取り付けられているマグネットが見えています。</p>

<p><img src="https://68.media.tumblr.com/d8ead08e3a8a572469de8f09a2a359ea/tumblr_inline_okwndfPca51r9hszk_540.jpg" alt="image" /></p>

<p>先ほどのベアリングホルダをネジで基板に共締めして取り付けます。チップの真上にマグネットがかぶさるような配置になります。回転軸がチップの真上に来ることがポイントです。</p>

<p>さて、チップの制御ですが、チップベンダーから、Arduinoのシールドとライブラリ、サンプルコードが配布されています。これを使ってさくっと試してみました。SparkFun Pro Micro(3.3V 8MHz)を持ってきて、先ほどの基板に配線します。電源のI2Cの計4本です。
<img src="https://68.media.tumblr.com/b6f3282c5f223347a2f1abe0f2fe1582/tumblr_inline_okwnjjvN3W1r9hszk_540.jpg" alt="image" /></p>

<p>サンプルプログラムを元に、回転角を連続で取得して表示するようなシンプルなコードにしてみました。面倒はライブラリがやってくれるので、コードはこれだけです。
<img src="https://68.media.tumblr.com/9f26393dc4a3b7118c8015b32a979154/tumblr_inline_okwkrnXmgn1r9hszk_540.png" alt="image" /></p>

<p>これをPro Microに書き込んで実行すると、シリアルからこんな結果が得られます。軸を廻すと、数値が変化します。最初が12ビットの整数値、後ろが角度に変換した結果です。
<img src="https://68.media.tumblr.com/f8241a65f1c06e18e258051edf2881d6/tumblr_inline_okwkrru3S31r9hszk_540.png" alt="image" /></p>

<p>というわけで、無事動かすことができました。消費電流も小さく、マイコン向きだと思います。I2Cのデジタル入力で試しましたが、もちろんアナログをADCに入れても使えると思います。</p>

<p>チップはかなり前に入手していたのですが、今回ようやく試すことができました。思った通りに使えそうな印象です。</p>

<p>今回使ったベアリングはミニチュアですが、チップのサイズに比べると少々大きめでした。もう少し小さく作れないかと考えています。</p>

<p>リファレンス</p>

<ul>
<li>AS5600メーカー商品ページ <a href="http://ams.com/jpn/node_78/node_377/node_386/AS5600" target="_blank">http://ams.com/jpn/node_78/node_377/node_386/AS5600</a></li>
<li>オフィシャルなArduinoのシールドとサンプルコード<a href="http://ams.com/eng/Support/Demoboards/Magnetic-Position-Sensors/Angle-Position-On-Axis/AS5600-POTUINO" target="_blank">http://ams.com/eng/Support/Demoboards/Magnetic-Position-Sensors/Angle-Position-On-Axis/AS5600-POTUINO</a></li>
<li>使用したベアリングホルダSTLファイル <a href="https://gist.github.com/edy555/20f4d5a0c9a82ba5925b88afb8821180" target="_blank">https://gist.github.com/edy555/20f4d5a0c9a82ba5925b88afb8821180</a></li>
</ul>

        </div>
        

<footer class="post-footer">
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">TT</span></span>
    
    at <time>Feb 5, 2017</time>
	<a href="https://ttrf.tk/posts/2017-02-05-as5600-magnet-rotary-hall-sensor/" class="permalink">Permalink ∞</a>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://ttrf.tk/tags/rotary-encoder">rotary encoder</a>  
    
    </span>
  </p>

<iframe src="https://www.facebook.com/plugins/like.php?href=https%3a%2f%2fttrf.tk%2fposts%2f2017-02-05-as5600-magnet-rotary-hall-sensor%2f&amp;send=false&amp;layout=button_count&amp;width=75&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=20&amp;locale=en_US" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:75px; height:20px;"></iframe>
<a href="https://twitter.com/share" class="twitter-share-button" data-url="https://ttrf.tk/posts/2017-02-05-as5600-magnet-rotary-hall-sensor/" data-text="ロータリホールセンサAS5600を試用してみる" data-via="edy555">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<a href="https://b.hatena.ne.jp/entry/https://ttrf.tk/posts/2017-02-05-as5600-magnet-rotary-hall-sensor/" class="hatena-bookmark-button" data-hatena-bookmark-title="Computer RF Tech" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

</footer>

		
		
		<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
      
      
      
      if (window.location.hostname == "localhost")
          return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'ttrftech';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		
		
      </article>
    </div>
  </div>
</div>

	</div>
        <div id="footer">
      <p>Copyright &copy; 2019 TT - <a href="https://ttrf.tk/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a>.
      </p>
    </div>

    
      <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

  </body>
</html>
