<!doctype html>
<html ⚡ lang="ja-jp">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

    
    <title>ADF4351でPLLシンセサイザを作ってみる</title>

    
    




  
  <meta name="author" content="TT" />
  <meta name="description" content="" />

  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@edy555" />
  <meta name="twitter:title" content="Computer &amp; RF Technology" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="https://ttrftech.github.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.54.0">


<link rel="canonical" href="https://ttrftech.github.io/posts/2013-10-02-adf4351-pll-synthesizer-with-pic18f14k50-hid-controlled/">
<link rel="alternative" href="/index.xml" title="Computer &amp; RF Technology" type="application/atom+xml">


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />




<link rel="icon" href="/img/favicon.ico" />
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-icon" sizes="120x120" href="/img/avatar.jpg">



<link rel="stylesheet" href="/css/nostalgia.css">





  <link rel="stylesheet" href="/css/fork-awesome.min.css">


  </head>
  <body>
    
    <div id="contain">
	  

<div id="sidebar" class="sidebar">
  <section class="first odd">

    
      <h1><a href="https://ttrftech.github.io">Computer &amp; RF Technology</a></h1>
    

	  <h4>About</h4>
      
        SDRや測定器などソフトウェア寄りのRF実験についてのメモです。キット頒布中。
      
  </section>



  <section class="odd">
  
      <a target="_blank" href="https://github.com/ttrftech" title="ttrftech"><i class="fa fa-github fa-2x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/edy555" title="edy555"><i class="fa fa-twitter fa-2x"></i></a>
      
         
      
      
      
      
      
      
      
      

    
      <a href="https://ttrftech.github.io/index.xml" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-2x"></i></a>
        <ul class="sidebar-nav"></ul>
    </section>
  

  
    
      <section id="menu" class="odd">
        
          <h4>Special Pages</h4>
        
        <ul class="sidebar-nav">
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/kit/adsbamp" title="ADS-Bプリアンプキット" >ADS-Bプリアンプキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/kit/centsdr" title="CentSDRキット" >CentSDRキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/kit/hfconv/" title="HFCONVキット" >HFCONVキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/kit/lpclink2bb/" title="LPC-Link2ブレイクアウトボード" >LPC-Link2ブレイクアウトボード</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/kit/nanovna/" title="NanoVNAキット" >NanoVNAキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/tags/" title="Tags" >Tags</a>
          </li>
        
        </ul>
      </section>
    
  

  
    
      <section id="menu" class="odd">
        
          <h4>Links</h4>
        
        <ul class="sidebar-nav">
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B00M6LTKNE/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B00M6LTKNE&amp;linkCode=as2&amp;tag=fromsapporo07-22" title="HFコンバータ完成品" >HFコンバータ完成品</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://astore.amazon.co.jp/ttrftech-22" title="関連アイテム一覧" >関連アイテム一覧</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B00F9COA64/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B00F9COA64&amp;linkCode=as2&amp;tag=ttrftech-22" title="記事掲載:トラ技 2013年11月号" >記事掲載:トラ技 2013年11月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B008CMZLQG/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B008CMZLQG&amp;linkCode=as2&amp;tag=ttrftech-22" title="記事掲載:トラ技 2014年6月号" >記事掲載:トラ技 2014年6月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B00VS238YY/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B00VS238YY&amp;linkCode=as2&amp;tag=ttrftech-22" title="特集執筆:Interface 2015年7月号" >特集執筆:Interface 2015年7月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B010TMHK06/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B010TMHK06&amp;linkCode=as2&amp;tag=fromsapporo07-22" title="連載記事:Interface 2015年10月号〜2016年8月号" >連載記事:Interface 2015年10月号〜2016年8月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B06XN73MWK/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B06XN73MWK&amp;linkCode=as2&amp;tag=ttrftech-22" title="特集分担:Interface 2017年6月号" >特集分担:Interface 2017年6月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://amzn.to/2Ss0YWr" title="特集分担:Interface 2018年9月号" >特集分担:Interface 2018年9月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://amzn.to/2RiOqyS" title="特集執筆:RFワールドNo.44" >特集執筆:RFワールドNo.44</a>
          </li>
        
        </ul>
      </section>
    
  
	  

  
  
    
      <section class="even">
        <h4>Recent Posts</h4>
        <ul id="recent_posts"  class="sidebar-nav">
          
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-10-28-gnuradio-grc-rfworld-no44/">GNU Radioの入門に是非！解説記事をRFワールドNo44特集「GRCで広がるSDRの世界」に寄稿しました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-07-27-centsdr-lcd-panel/">CentSDRに使えるLCDパネルのバリエーション</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-07-01-centsdr-kit-2nd-lot/">CentSDR 2nd lotをキット頒布します</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-04-23-gnuradio-osx-with-homebrew/">GNURadioをOSX&#43;Homebrewで整備してみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-02-11-centsdr-powermeter-frequency-response-and-linerinity/">CentSDRのパワーメータの周波数特性と直線性を測定してみた</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-02-04-centsdr-fm-broadcasting-reception/">CentSDRでFMラジオが受信できるようになりました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-01-20-rfworld-workshop-meeting-2018/">RFワールド Workshop&amp;Meeting 2018で話します</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-01-17-centsdr-rf-power-meter/">CentSDRにパワーメータを付けてみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-01-11-centsdr-parts-kit/">CentSDRのキットを頒布します</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-11-19-makerfaireshenzhen2017/">深圳のMakerFaire Shenzhen 2017に行ってきました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-11-04-centsdr-spectrum-and-waveform-display/">CentSDRでスペクトラムに加えて波形も表示するようにしてみた</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-10-09-dcoffset-rejection-from-adc-and-cmsis-dsp-library/">CentSDRの信号処理におけるDCオフセット補償</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-09-18-plotting-airrace-tracklog-with-rtl-sdr/">RTL-SDRでエアレース機のADS-Bメッセージを受信し、飛行軌跡をJupyterとpandasでGeoJSONに変換してプロットしてみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-08-15-centsdr-stm32-based-standalone-receiver/">CentSDRを組み立ててみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-08-04-centsdr-mcu-based-standalone-sdr-receiver/">ワンボードSDR CentSDRを試作中です</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-25-hmc472-digital-step-attenuator-and-nanosg/">HMC472ステップアッテネータチップを試してみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-19-limesdr-in-the-aluminium-box/">LimeSDRをケースにいれてみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-09-limesdr-unboxing-and-using-with-gqrx/">LimeSDRをGQRXで使ってみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-05-as5600-magnet-rotary-hall-sensor/">ロータリホールセンサAS5600を試用してみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-01-15-measure-crystal-filter-with-nanovna/">NanoVNAでクリスタルフィルタの特性を見てみる</a>
              </li>
            
          
        </ul>
      </section>
    
  

  
<a class="twitter-timeline" data-height="800" href="https://twitter.com/edy555?ref_src=twsrc%5Etfw">Tweets by edy555</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  
</div>

	  
<div id="contain">
  <div id="content">
    <div class="regular">
      <article class="hentry" role="article">
		<time class="date">Wednesday, Oct 2, 2013</time>
<h2><a href="https://ttrftech.github.io/posts/2013-10-02-adf4351-pll-synthesizer-with-pic18f14k50-hid-controlled/" class="title">ADF4351でPLLシンセサイザを作ってみる</a></h2>


        

        <div class="entry-content">
          
          
          
          <p>先日のPIC18F14K50で制御したかったチップは、今回のお題であるアナデバのADF4351です。このチップはVCOを内蔵したPLLシンセサイザチップで、内蔵ディバイダとの組み合わせで、35MHzから4400MHzまでと非常に広帯域な周波数範囲を出力可能です。ちょこっと発振器が欲しいとき、任意の周波数を設定できるのはとても便利です。</p>

<p>VCOを内蔵しているので、チップに若干のCRを付加するだけでPLLシンセサイザが構成できてしまうのは驚きです。ちょっと前はVCOを単体で作ってPLLを作るのは、特に高い周波数では大変なことでした。</p>

<p>このチップを自分のお道具箱に入れておくために、PICと組み合わせた基板を作ってみました。基板の設計と注文、ならびに部品の確保は今年の４月にしてあったのですが、なんとなくそのまま放置していました。bladeRFがようやく手元に来ましたが、これでHFを受信するコンバータを作るのに300MHz程度のLoが必要なので、ようやくこの基板の製作に手をつけました。</p>

<p>このチップは、リードが外部に出ていないQFNまたはMLPと呼ばれるパッケージを採用しています。最近はこのようなパッケージのチップも多くあります。この基板を作成したのは、このようなチップを自作で使えるよう練習するという意味もありました。</p>

<p>回路はPIC18F14K50にUSBを付けて、SPIでADF4351と接続するだけです。電源はデータシートの通り、デジタル、アナログ、VCOの３分割しておきます。リファレンスはTCXOにしたいところですが、まずは実験なのでとりあえず普通のXOとします。USBで使うPICのクロックは、12MHzまたは48MHzのいずれとせねばなりません。このPICは内蔵RCによる16MHzを生成できますが、この周波数ではUSBを駆動できないという、なんともいえない残念な仕様です。余ったピンは外部にシリアルやIOとして出しておきます。これを使えばLCDやスイッチと接続して使うことができるはずです。</p>

<p>ADF4351の出力はトランスによる出力としてみました。以前RTLドングルのダイレクトサンプリングで使ったトランスは実はこれのために用意していたものでした。ADF4351には出力が２つあるので、両方を使えるようパターンを用意しておきます。</p>

<p><img src="http://media.tumblr.com/0e21cf65e62c5defd7760290f2ba75ab/tumblr_inline_mu0kz0sO9j1r9hszk.png" alt="image" /></p>

<p>ループフィルタの定数は、アナデバのサイトで配布されているADIsimPLL でシミュレーションして検討します。チップを選択して、諸条件を入力するだけですので泣きたくなるほど簡単です。とりあえず比較周波数を1MHzとして、ループ帯域幅が10kHz程度で位相余裕が30°程度確保できるようにしてみました。位相ノイズが原因別にグラフ表示されるのは素晴らしい。シミュレーションで知りたかったのは素子感度ですが、あまりシビアではないようです。なので普通の部品で適当に定数を決定してみました。(上の回路図には定数を反映していませんのでご注意ください。)</p>

<p><img src="http://media.tumblr.com/4f84e2e28cdee327eaf324a429e2eeb3/tumblr_inline_mu0eeg2j721r9hszk.png" alt="image" /></p>

<p><img src="http://media.tumblr.com/30fb213de64c054b67b25cd353cc0459/tumblr_inline_mu0egsrXoJ1r9hszk.png" alt="image" /></p>

<p>先にレイアウト済ませ発注してできたのが以下の基板です。いつものように２層板です。</p>

<p><img src="http://media.tumblr.com/dfd9a0e48dc9523e50d09eab9b05c87b/tumblr_inline_mu0fsrCtMO1r9hszk.jpg" alt="image" /></p>

<p>ここで半年の間が空いた後、ようやく再開。まずはPICとUSB関連部分だけ実装してみます。</p>

<p><img src="http://media.tumblr.com/fe8db812d5cb2b63ada2ea890dbc72ff/tumblr_inline_mu0fv1DKl01r9hszk.jpg" alt="image" /></p>

<p>先日用意したMPLabXでまずはLチカを作成、うまくいったらMicrochipが提供するサンプルをベースにUSBを動作させて、HID経由でPC(Mac)とインターフェースできるようにしました。クロックの周波数が違うくらいで、あとは前回と同じものを動かすことができました。</p>

<p>HID経由でSPIを制御できる目処がたったところで、QFNパッケージであるADF4351の実装にチャレンジします。当初はホットエアソルダーを使う予定で、そのために保護用のカプトンテープも貼ったのですが、いざ使おうとしたときに故障が判明。急遽普通のハンダコテで実装することにしました。YouTubeの動画でイメージトレーニングをしてから挑みます。パターンとピンの両方に予備ハンダしておいてから念入りに清掃、そしてフラックスを十分に与えて、位置合わせ。そしてチップを押さえながら、少量のハンダを付けておいたこて先で、一辺を撫でるように這わせてハンダ付けします。位置がズレていないことを確認して、残りの辺を同様にハンダ付け、最後にルーペで確認して、必要であれば修正します。</p>

<p><img src="http://media.tumblr.com/27cf905b5d285c6a974e4a8c7a8d3613/tumblr_inline_mu0fxoyoSY1r9hszk.jpg" alt="image" /></p>

<p>裏面の放熱GNDパッドは、基板に1.5mmの大穴を空けておいたので、ここにハンダを流して埋めておきます。<img src="http://media.tumblr.com/cc07e5ebe3b0e6151f67a55cf172141d/tumblr_inline_mu0fzhsdoE1r9hszk.jpg" alt="image" /></p>

<p>ADF4351のハンダ付けができたので、その周辺のCR等々を実装しました。とりあえず片方の出力だけトランスとコネクタを実装しています。実装してからAUX側に付けてしまったことに気がつきました。</p>

<p><img src="http://media.tumblr.com/c6d9ce62b0e05a3fb082b3765a2a9a6d/tumblr_inline_mu1ui8IByj1r9hszk.jpg" alt="image" /></p>

<p>基板上の3つのLEDはそれぞれ、電源、USBステータス、PLLロックのつもりです。</p>

<p>さっそく実験してみます。HIDによる制御はいつものようにpythonで、ライブラリとしてcython-hidapi というパッケージを使いました。PICはSPIとHIDのブリッジとして動作させ、ADF4351に設定するレジスタの内容はpython側で生成するよう、コマンドを作成しました。このコマンドは1234MHzを設定したければ、下記のように使います。e6は指数表記です。</p>

<p>./adf4351usb.py 1234e6</p>

<p>リファレンスは48MHz、比較周波数は1MHzにしました。このPLLのフラクショナル動作は、2^12がmodになるので、10^6 / 2^12 で約250Hzステップで周波数を設定することができます。もっと細かく設定したければ比較周波数を下げる必要がありますが、とりあえず十分です。</p>

<p>事前にSPI単体での実験を十分にしていたので、一発で動かすことができました。とりあえず昔作ったカウンタで出力を見ています。</p>

<p><img src="http://media.tumblr.com/712fb55c57528321cde37d26c69cc847/tumblr_inline_mu1wmcjhjn1r9hszk.jpg" alt="image" /></p>

<p>いろいろ設定をしてみます。上限は4530MHzまで周波数が伸びました。使ったトランスはMini-CircuitsのTC4-1TGで、300MHzまでのものですが、それなりに信号は出ているようです。本来はトランスではなく、LとCによる出力にすべきのようです。</p>

<p><img src="http://media.tumblr.com/5eb8460cd75bd42bc72afb4cfd62b993/tumblr_inline_mu1wqj19Vm1r9hszk.jpg" alt="image" /></p>

<p>下限は33MHz程度のようです。32.5MHzにはロックしませんでした。<img src="http://media.tumblr.com/b888cf164244df2572fcf2427f93980e/tumblr_inline_mu1wrpQj631r9hszk.jpg" alt="image" /></p>

<p>とりあえず動作しているようです。ちょっと試した感じだと、信号がかなり漏れているようなので、シールドケースが欲しいところです。それとPC無しの単独でも動作させられるよう改善したいです。もうちょっといろいろと試してみたいと思います。</p>

<p>このPLLシンセサイザはなんといっても35M〜4400MHzにわたって250Hz程度の解像度で任意の周波数を設定できますので、例のあれと組み合わせれば、うまくいけばあれと似たようなものが低コストで作れるはずです。そのためにもpythonで制御できるようにしているわけです。早くやってみたいところなのですが、なかなか時間が取れないので、少し余裕ができたら取りかかりたいと考えています。</p>

<p>ついでながら、写真の周波数カウンタについて補足しておきます。上のは高校生の時に作った秋月キット＋MB506、下はPIC16F876＋HMC363S8Gによる10年前の自作品です。自作品ですので精度は推して知るべしですが、信号が出ているかの確認には便利に使えています。これのプリスケーラはHittiteからわざわざ直輸入して作ったのにもかかわらず、直後に秋月でも販売するようになりました。12GHzと高い周波数までカウントできるのは素晴らしいのですが、2GHz付近中間帯域の感度が低く使い勝手はいまいちです。なので初代が引退できずにいまだに現役のままです。</p>

<p>リファレンス</p>

<ul>
<li>Analog Devices ADF4351 <a href="http://www.analog.com/jp/rfif-components/pll-synthesizersvcos/adf4351/products/product.html" target="_blank">http://www.analog.com/jp/rfif-components/pll-synthesizersvcos/adf4351/products/product.html</a></li>
<li>ADIsimPLL PLLシミュレータ(要登録)。 <a href="https://form.analog.com/Form_Pages/RFComms/ADISimPll.aspx" target="_blank">https://form.analog.com/Form_Pages/RFComms/ADISimPll.aspx</a></li>
<li>PIC18F14K50 <a href="http://www.microchip.com/wwwproducts/Devices.aspx?dDocName=en533924" target="_blank">http://www.microchip.com/wwwproducts/Devices.aspx?dDocName=en533924</a></li>
<li>秋月で扱っています <a href="http://akizukidenshi.com/catalog/g/gI-03031/" target="_blank">http://akizukidenshi.com/catalog/g/gI-03031/</a></li>
<li>pythonによる設定スクリプト <a href="https://gist.github.com/edy555/6797579" target="_blank">https://gist.github.com/edy555/6797579</a></li>
<li>PICのファーム。まだ半端な状態ですが置いておきます。 <a href="https://github.com/edy555/PIC-USB-ADF4351" target="_blank">https://github.com/edy555/PIC-USB-ADF4351</a></li>
<li>QFNハンダ付け動画 <a href="http://www.youtube.com/watch?v=-1jmYkNXOAI" target="_blank">http://www.youtube.com/watch?v=-1jmYkNXOAI</a><a href="http://youtu.be/c_Qt5CtUlqY?t=3m40s" target="_blank"><br />
</a></li>
<li>「ぴるる」(有)電子研によるPLLシンセサイザボード。<a href="http://web.kyoto-inet.or.jp/people/kadoh/denshiken/new_item.html#index07" target="_blank">http://web.kyoto-inet.or.jp/people/kadoh/denshiken/new_item.html#index07</a></li>
<li>ぴるるの評価記事が掲載されたブログ。マイクロ帯NAを製作されているようで他の記事も大変興味深いです。<a href="http://blogs.yahoo.co.jp/ngydx785/17394051.html" target="_blank">http://blogs.yahoo.co.jp/ngydx785/17394051.html</a></li>
<li>ojisankoubou SAE-1 ローカルにADF4351を使用した周波数コンバータ。Webサイトには掲載されていませんが、トラ技2013/10月号記事にて触れられていました。掲示板に若干のコメントがありました。<a href="http://ojisankoubou.bbs.fc2.com/" target="_blank">http://ojisankoubou.bbs.fc2.com/</a></li>
</ul>
        </div>
        

<footer class="post-footer">
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">TT</span></span>
    
    at <time>Oct 2, 2013</time>
	<a href="https://ttrftech.github.io/posts/2013-10-02-adf4351-pll-synthesizer-with-pic18f14k50-hid-controlled/" class="permalink">Permalink ∞</a>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://ttrftech.github.io/tags/adf4351">adf4351</a>  <a class="category" href="https://ttrftech.github.io/tags/microchip">microchip</a>  <a class="category" href="https://ttrftech.github.io/tags/python">python</a>  <a class="category" href="https://ttrftech.github.io/tags/pcb">pcb</a>  
    
    </span>
  </p>

<iframe src="https://www.facebook.com/plugins/like.php?href=https%3a%2f%2fttrftech.github.io%2fposts%2f2013-10-02-adf4351-pll-synthesizer-with-pic18f14k50-hid-controlled%2f&amp;send=false&amp;layout=button_count&amp;width=75&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=20&amp;locale=en_US" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:75px; height:20px;"></iframe>
<a href="https://twitter.com/share" class="twitter-share-button" data-url="https://ttrftech.github.io/posts/2013-10-02-adf4351-pll-synthesizer-with-pic18f14k50-hid-controlled/" data-text="ADF4351でPLLシンセサイザを作ってみる" data-via="edy555">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<a href="https://b.hatena.ne.jp/entry/https://ttrftech.github.io/posts/2013-10-02-adf4351-pll-synthesizer-with-pic18f14k50-hid-controlled/" class="hatena-bookmark-button" data-hatena-bookmark-title="Computer RF Tech" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

</footer>

		
		
		<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
      
      
      
      if (window.location.hostname == "localhost")
          return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'ttrftech';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		
		
      </article>
    </div>
  </div>
</div>

	</div>
        <div id="footer">
      <p>Copyright &copy; 2019 TT - <a href="https://ttrftech.github.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a>.
      </p>
    </div>

    
      <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

  </body>
</html>
