<!doctype html>
<html ⚡ lang="ja-jp">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

    
    <title>ADS-B用にフィルタとプリアンプを作って、アンテナと共に屋外に設置してみる</title>

    
    




  
  <meta name="author" content="TT" />
  <meta name="description" content="" />

  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@edy555" />
  <meta name="twitter:title" content="Computer &amp; RF Technology" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="https://ttrftech.github.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.54.0">


<link rel="canonical" href="https://ttrftech.github.io/posts/2014-08-12-building-preamp-for-ads-b-receiver/">
<link rel="alternative" href="/index.xml" title="Computer &amp; RF Technology" type="application/atom+xml">


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />




<link rel="icon" href="/img/favicon.ico" />
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-icon" sizes="120x120" href="/img/avatar.jpg">



<link rel="stylesheet" href="/css/nostalgia.css">





  <link rel="stylesheet" href="/css/fork-awesome.min.css">


  </head>
  <body>
    
    <div id="contain">
	  

<div id="sidebar" class="sidebar">
  <section class="first odd">

    
      <h1><a href="https://ttrftech.github.io">Computer &amp; RF Technology</a></h1>
    

	  <h4>About</h4>
      
        SDRや測定器などソフトウェア寄りのRF実験についてのメモです。キット頒布中。
      
  </section>



  <section class="odd">
  
      <a target="_blank" href="https://github.com/ttrftech" title="ttrftech"><i class="fa fa-github fa-2x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/edy555" title="edy555"><i class="fa fa-twitter fa-2x"></i></a>
      
         
      
      
      
      
      
      
      
      

    
      <a href="https://ttrftech.github.io/index.xml" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-2x"></i></a>
        <ul class="sidebar-nav"></ul>
    </section>
  

  
    
      <section id="menu" class="odd">
        
          <h4>Special Pages</h4>
        
        <ul class="sidebar-nav">
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/kit/adsbamp" title="ADS-Bプリアンプキット" >ADS-Bプリアンプキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/kit/centsdr" title="CentSDRキット" >CentSDRキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/kit/hfconv/" title="HFCONVキット" >HFCONVキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/kit/lpclink2bb/" title="LPC-Link2ブレイクアウトボード" >LPC-Link2ブレイクアウトボード</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/kit/nanovna/" title="NanoVNAキット" >NanoVNAキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/tags/" title="Tags" >Tags</a>
          </li>
        
        </ul>
      </section>
    
  

  
    
      <section id="menu" class="odd">
        
          <h4>Links</h4>
        
        <ul class="sidebar-nav">
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B00M6LTKNE/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B00M6LTKNE&amp;linkCode=as2&amp;tag=fromsapporo07-22" title="HFコンバータ完成品" >HFコンバータ完成品</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://astore.amazon.co.jp/ttrftech-22" title="関連アイテム一覧" >関連アイテム一覧</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B00F9COA64/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B00F9COA64&amp;linkCode=as2&amp;tag=ttrftech-22" title="記事掲載:トラ技 2013年11月号" >記事掲載:トラ技 2013年11月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B008CMZLQG/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B008CMZLQG&amp;linkCode=as2&amp;tag=ttrftech-22" title="記事掲載:トラ技 2014年6月号" >記事掲載:トラ技 2014年6月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B00VS238YY/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B00VS238YY&amp;linkCode=as2&amp;tag=ttrftech-22" title="特集執筆:Interface 2015年7月号" >特集執筆:Interface 2015年7月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B010TMHK06/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B010TMHK06&amp;linkCode=as2&amp;tag=fromsapporo07-22" title="連載記事:Interface 2015年10月号〜2016年8月号" >連載記事:Interface 2015年10月号〜2016年8月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B06XN73MWK/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B06XN73MWK&amp;linkCode=as2&amp;tag=ttrftech-22" title="特集分担:Interface 2017年6月号" >特集分担:Interface 2017年6月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://amzn.to/2Ss0YWr" title="特集分担:Interface 2018年9月号" >特集分担:Interface 2018年9月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://amzn.to/2RiOqyS" title="特集執筆:RFワールドNo.44" >特集執筆:RFワールドNo.44</a>
          </li>
        
        </ul>
      </section>
    
  
	  

  
  
    
      <section class="even">
        <h4>Recent Posts</h4>
        <ul id="recent_posts"  class="sidebar-nav">
          
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-10-28-gnuradio-grc-rfworld-no44/">GNU Radioの入門に是非！解説記事をRFワールドNo44特集「GRCで広がるSDRの世界」に寄稿しました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-07-27-centsdr-lcd-panel/">CentSDRに使えるLCDパネルのバリエーション</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-07-01-centsdr-kit-2nd-lot/">CentSDR 2nd lotをキット頒布します</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-04-23-gnuradio-osx-with-homebrew/">GNURadioをOSX&#43;Homebrewで整備してみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-02-11-centsdr-powermeter-frequency-response-and-linerinity/">CentSDRのパワーメータの周波数特性と直線性を測定してみた</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-02-04-centsdr-fm-broadcasting-reception/">CentSDRでFMラジオが受信できるようになりました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-01-20-rfworld-workshop-meeting-2018/">RFワールド Workshop&amp;Meeting 2018で話します</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-01-17-centsdr-rf-power-meter/">CentSDRにパワーメータを付けてみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-01-11-centsdr-parts-kit/">CentSDRのキットを頒布します</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-11-19-makerfaireshenzhen2017/">深圳のMakerFaire Shenzhen 2017に行ってきました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-11-04-centsdr-spectrum-and-waveform-display/">CentSDRでスペクトラムに加えて波形も表示するようにしてみた</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-10-09-dcoffset-rejection-from-adc-and-cmsis-dsp-library/">CentSDRの信号処理におけるDCオフセット補償</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-09-18-plotting-airrace-tracklog-with-rtl-sdr/">RTL-SDRでエアレース機のADS-Bメッセージを受信し、飛行軌跡をJupyterとpandasでGeoJSONに変換してプロットしてみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-08-15-centsdr-stm32-based-standalone-receiver/">CentSDRを組み立ててみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-08-04-centsdr-mcu-based-standalone-sdr-receiver/">ワンボードSDR CentSDRを試作中です</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-25-hmc472-digital-step-attenuator-and-nanosg/">HMC472ステップアッテネータチップを試してみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-19-limesdr-in-the-aluminium-box/">LimeSDRをケースにいれてみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-09-limesdr-unboxing-and-using-with-gqrx/">LimeSDRをGQRXで使ってみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-05-as5600-magnet-rotary-hall-sensor/">ロータリホールセンサAS5600を試用してみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-01-15-measure-crystal-filter-with-nanovna/">NanoVNAでクリスタルフィルタの特性を見てみる</a>
              </li>
            
          
        </ul>
      </section>
    
  

  
<a class="twitter-timeline" data-height="800" href="https://twitter.com/edy555?ref_src=twsrc%5Etfw">Tweets by edy555</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  
</div>

	  
<div id="contain">
  <div id="content">
    <div class="regular">
      <article class="hentry" role="article">
		<time class="date">Tuesday, Aug 12, 2014</time>
<h2><a href="https://ttrftech.github.io/posts/2014-08-12-building-preamp-for-ads-b-receiver/" class="title">ADS-B用にフィルタとプリアンプを作って、アンテナと共に屋外に設置してみる</a></h2>


        

        <div class="entry-content">
          
          
          
          <p>ADS-Bの続きです。以前よりADS-Bの受信系の改善を目的として、SAWフィルタとプリアンプのための基板を用意していました。遅ばせながら先日ようやく製作しました。</p>

<p><img src="https://78.media.tumblr.com/dc299b1f7fc7c772ecc3deb0470459c2/tumblr_inline_p8uv1ngzBg1r9hszk_540.jpg" alt="" /></p>

<p>SAWフィルタは50Ωがそのまま直結できて、とても安直に使えます。ただしハンダ付けは少々しにくいです。アンプもいつも使っている手持ちのゲインブロックで24dB程度のゲインがあります。LNAにするにはもうすこしNFが良好であってほしいところですが、とりあえずこれでいきます。こちらはSC-70という0.65mmピッチなので外形が小さく、少々ハンダ付けしにくいです。あとは3.3Vの電源レギュレータを付けてできあがりです。4-12Vくらいを供給して使います。特性は後日提示したいと思いますが、トータルでゲインは+22dBくらい。バンド幅は意外と広く40MHzくらいありました。</p>

<p>さっそく実地で試してみます。アンテナはまだちゃんと作っていないので、RTLドングルに付属のものです。屋根の上にPC(MBA)を持って上がって試しました。プリアンプの電源はUSBから取っています。</p>

<p>受信実験ですが、プリアンプ無しの状態だと、津軽海峡あたりが限界でした。直線距離にして200km強くらい。</p>

<p><img src="https://78.media.tumblr.com/07a190d42796e40371fdb191f36b98da/tumblr_inline_p8uv1omHYJ1r9hszk_540.png" alt="" /></p>

<p>プリアンプを挿入すると、もう少し伸びて日本海は青森県深浦町沖あたりまで受信することができました。270km強くらいに伸びました。</p>

<p><img src="https://78.media.tumblr.com/e14ea2a42af885c1009433c59954ea4d/tumblr_inline_p8uv1oS5S61r9hszk_540.png" alt="" /></p>

<p>ちょっとの観察ですが効果はあるようです。</p>

<p>一応プリアンプが使えることがわかったので、屋外設置の準備をすることにしました。配線ですが、同軸ではなくUSBケーブルを屋根から屋内に引き入れることにしました。これなら安価で済みますし損失もありません。すなわちドングルを屋外設置することになります。ちょっと長めのケーブルを500円強で買ってきました。</p>

<p><img src="https://78.media.tumblr.com/155c508216f57e3d5ae46da1186da915/tumblr_inline_p8uv1pbqII1r9hszk_540.jpg" alt="" /></p>

<p>防水ケースとして、3個で100円のタッパーを使います。これにドングルとプリアンプを入れます。ケースは耐候性には欠けると思いますが実験なので気にしません。</p>

<p><img src="https://78.media.tumblr.com/40300f2de15e2024ab64dc19907d6ad5/tumblr_inline_p8uv1pcQVg1r9hszk_540.jpg" alt="" /></p>

<p>タッパーにケーブルを通す穴を空け、ハードディスクから取り出したネオジム磁石を入れてホットボンドで固定しておきます。自宅外壁がガルバリウム鋼板なので磁石でケースを固定できてとても便利です。</p>

<p><img src="https://78.media.tumblr.com/f6e15aac77904c2a5eaea66075d2cd78/tumblr_inline_p8uv1poMb01r9hszk_540.jpg" alt="" /></p>

<p>ケースにドングルとプリアンプを納めます。プリアンプの電源は、ドングルの基板からUSBの5Vを直接取り出しました。本当は3.3Vを取り出す方が安全なのですが、プリアンプ基板にレギュレータを入れてしまったのでやむを得ません。それから、ケーブルとケースに隙間があるので防水処理のため自己融着テープを用意しています。</p>

<p><img src="https://78.media.tumblr.com/bef138fa03217daf22ca60925d60e9ce/tumblr_inline_p8uv1qkqlk1r9hszk_540.jpg" alt="" /></p>

<p>組み上がったら一度テストします。うまく動いているようです。</p>

<p><img src="https://78.media.tumblr.com/3bd4d74f9a52042859ebae8e57341506/tumblr_inline_p8uv1qk77i1r9hszk_540.jpg" alt="" /></p>

<p>こんな感じに設置しました。直射日光を少しでも避けようと方角は北側にしました。アンテナはマグネットベースでトタン屋根に貼付けるだけです。プリアンプとドングルのケースは軒下の引っ込んだ位置に、これもマグネットで貼付けます。ケースに防水はしていますが、雨滴が内部に入らないよう、ケーブルを丸めて固定し、開口部は下向きにしておきます。</p>

<p><img src="https://78.media.tumblr.com/8cf26b16f964aa4bd01e89a492b74916/tumblr_inline_p8uv1q57so1r9hszk_540.jpg" alt="" /></p>

<p>ケーブルは、窓枠に挟んで屋内に引き込みます。この状態でちゃんと鍵もかかります。これで屋内からいつでもADS-B受信の実験ができるようになりました。</p>

<p>プリアンプについては、いくつか改善したい点はありますが、とりあえずβ版として若干数をキット頒布しようと考えています(7個予定)。用意ができたらアナウンスしたいと思います。なるべくWebでレポートしていただける方を優先したいと思います。ご希望等、コメント等をお寄せください。</p>

<ul>
<li>使用したUSB延長ケーブル <a href="http://www.amazon.co.jp/gp/product/B00B42H1S2/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B00B42H1S2&amp;linkCode=as2&amp;tag=fromsapporo07-22" target="_blank">ELECOM USB2.0ケーブル A-A延長タイプ 5m U2C-DE50BK</a><img src="http://ir-jp.amazon-adsystem.com/e/ir?t=fromsapporo07-22&amp;l=as2&amp;o=9&amp;a=B00B42H1S2" alt="" /></li>
</ul>
        </div>
        

<footer class="post-footer">
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">TT</span></span>
    
    at <time>Aug 12, 2014</time>
	<a href="https://ttrftech.github.io/posts/2014-08-12-building-preamp-for-ads-b-receiver/" class="permalink">Permalink ∞</a>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://ttrftech.github.io/tags/ads-b">ads-b</a>  <a class="category" href="https://ttrftech.github.io/tags/rtlsdr">rtlsdr</a>  <a class="category" href="https://ttrftech.github.io/tags/flightradar24">flightradar24</a>  <a class="category" href="https://ttrftech.github.io/tags/pcb">pcb</a>  
    
    </span>
  </p>

<iframe src="https://www.facebook.com/plugins/like.php?href=https%3a%2f%2fttrftech.github.io%2fposts%2f2014-08-12-building-preamp-for-ads-b-receiver%2f&amp;send=false&amp;layout=button_count&amp;width=75&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=20&amp;locale=en_US" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:75px; height:20px;"></iframe>
<a href="https://twitter.com/share" class="twitter-share-button" data-url="https://ttrftech.github.io/posts/2014-08-12-building-preamp-for-ads-b-receiver/" data-text="ADS-B用にフィルタとプリアンプを作って、アンテナと共に屋外に設置してみる" data-via="edy555">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<a href="https://b.hatena.ne.jp/entry/https://ttrftech.github.io/posts/2014-08-12-building-preamp-for-ads-b-receiver/" class="hatena-bookmark-button" data-hatena-bookmark-title="Computer RF Tech" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

</footer>

		
		
		<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
      
      
      
      if (window.location.hostname == "localhost")
          return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'ttrftech';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		
		
      </article>
    </div>
  </div>
</div>

	</div>
        <div id="footer">
      <p>Copyright &copy; 2019 TT - <a href="https://ttrftech.github.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a>.
      </p>
    </div>

    
      <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

  </body>
</html>
