<!doctype html>
<html ⚡ lang="ja-jp">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

    
    <title>アナデバのDDS AD9859をRubyスクリプトとMacで制御する</title>

    
    




  
  <meta name="author" content="TT" />
  <meta name="description" content="" />

  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@edy555" />
  <meta name="twitter:title" content="Computer &amp; RF Technology" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="https://ttrftech.github.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.54.0">


<link rel="canonical" href="https://ttrftech.github.io/posts/2013-01-24-ad9859-dds-controlled-with-ft232rl-and-ruby-on-mac-osx/">
<link rel="alternative" href="/index.xml" title="Computer &amp; RF Technology" type="application/atom+xml">


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />




<link rel="icon" href="/img/favicon.ico" />
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-icon" sizes="120x120" href="/img/avatar.jpg">



<link rel="stylesheet" href="/css/nostalgia.css">





  <link rel="stylesheet" href="/css/fork-awesome.min.css">


  </head>
  <body>
    
    <div id="contain">
	  

<div id="sidebar" class="sidebar">
  <section class="first odd">

    
      <h1><a href="https://ttrftech.github.io">Computer &amp; RF Technology</a></h1>
    

	  <h4>About</h4>
      
        SDRや測定器などソフトウェア寄りのRF実験についてのメモです。キット頒布中。
      
  </section>



  <section class="odd">
  
      <a target="_blank" href="https://github.com/ttrftech" title="ttrftech"><i class="fa fa-github fa-2x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/edy555" title="edy555"><i class="fa fa-twitter fa-2x"></i></a>
      
         
      
      
      
      
      
      
      
      

    
      <a href="https://ttrftech.github.io/index.xml" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-2x"></i></a>
        <ul class="sidebar-nav"></ul>
    </section>
  

  
    
      <section id="menu" class="odd">
        
          <h4>Special Pages</h4>
        
        <ul class="sidebar-nav">
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/kit/adsbamp" title="ADS-Bプリアンプキット" >ADS-Bプリアンプキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/kit/centsdr" title="CentSDRキット" >CentSDRキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/kit/hfconv/" title="HFCONVキット" >HFCONVキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/kit/lpclink2bb/" title="LPC-Link2ブレイクアウトボード" >LPC-Link2ブレイクアウトボード</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/kit/nanovna/" title="NanoVNAキット" >NanoVNAキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/tags/" title="Tags" >Tags</a>
          </li>
        
        </ul>
      </section>
    
  

  
    
      <section id="menu" class="odd">
        
          <h4>Links</h4>
        
        <ul class="sidebar-nav">
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B00M6LTKNE/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B00M6LTKNE&amp;linkCode=as2&amp;tag=fromsapporo07-22" title="HFコンバータ完成品" >HFコンバータ完成品</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://astore.amazon.co.jp/ttrftech-22" title="関連アイテム一覧" >関連アイテム一覧</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B00F9COA64/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B00F9COA64&amp;linkCode=as2&amp;tag=ttrftech-22" title="記事掲載:トラ技 2013年11月号" >記事掲載:トラ技 2013年11月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B008CMZLQG/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B008CMZLQG&amp;linkCode=as2&amp;tag=ttrftech-22" title="記事掲載:トラ技 2014年6月号" >記事掲載:トラ技 2014年6月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B00VS238YY/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B00VS238YY&amp;linkCode=as2&amp;tag=ttrftech-22" title="特集執筆:Interface 2015年7月号" >特集執筆:Interface 2015年7月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B010TMHK06/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B010TMHK06&amp;linkCode=as2&amp;tag=fromsapporo07-22" title="連載記事:Interface 2015年10月号〜2016年8月号" >連載記事:Interface 2015年10月号〜2016年8月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B06XN73MWK/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B06XN73MWK&amp;linkCode=as2&amp;tag=ttrftech-22" title="特集分担:Interface 2017年6月号" >特集分担:Interface 2017年6月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://amzn.to/2Ss0YWr" title="特集分担:Interface 2018年9月号" >特集分担:Interface 2018年9月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://amzn.to/2RiOqyS" title="特集執筆:RFワールドNo.44" >特集執筆:RFワールドNo.44</a>
          </li>
        
        </ul>
      </section>
    
  
	  

  
  
    
      <section class="even">
        <h4>Recent Posts</h4>
        <ul id="recent_posts"  class="sidebar-nav">
          
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-10-28-gnuradio-grc-rfworld-no44/">GNU Radioの入門に是非！解説記事をRFワールドNo44特集「GRCで広がるSDRの世界」に寄稿しました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-07-27-centsdr-lcd-panel/">CentSDRに使えるLCDパネルのバリエーション</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-07-01-centsdr-kit-2nd-lot/">CentSDR 2nd lotをキット頒布します</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-04-23-gnuradio-osx-with-homebrew/">GNURadioをOSX&#43;Homebrewで整備してみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-02-11-centsdr-powermeter-frequency-response-and-linerinity/">CentSDRのパワーメータの周波数特性と直線性を測定してみた</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-02-04-centsdr-fm-broadcasting-reception/">CentSDRでFMラジオが受信できるようになりました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-01-20-rfworld-workshop-meeting-2018/">RFワールド Workshop&amp;Meeting 2018で話します</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-01-17-centsdr-rf-power-meter/">CentSDRにパワーメータを付けてみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-01-11-centsdr-parts-kit/">CentSDRのキットを頒布します</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-11-19-makerfaireshenzhen2017/">深圳のMakerFaire Shenzhen 2017に行ってきました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-11-04-centsdr-spectrum-and-waveform-display/">CentSDRでスペクトラムに加えて波形も表示するようにしてみた</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-10-09-dcoffset-rejection-from-adc-and-cmsis-dsp-library/">CentSDRの信号処理におけるDCオフセット補償</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-09-18-plotting-airrace-tracklog-with-rtl-sdr/">RTL-SDRでエアレース機のADS-Bメッセージを受信し、飛行軌跡をJupyterとpandasでGeoJSONに変換してプロットしてみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-08-15-centsdr-stm32-based-standalone-receiver/">CentSDRを組み立ててみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-08-04-centsdr-mcu-based-standalone-sdr-receiver/">ワンボードSDR CentSDRを試作中です</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-25-hmc472-digital-step-attenuator-and-nanosg/">HMC472ステップアッテネータチップを試してみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-19-limesdr-in-the-aluminium-box/">LimeSDRをケースにいれてみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-09-limesdr-unboxing-and-using-with-gqrx/">LimeSDRをGQRXで使ってみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-05-as5600-magnet-rotary-hall-sensor/">ロータリホールセンサAS5600を試用してみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-01-15-measure-crystal-filter-with-nanovna/">NanoVNAでクリスタルフィルタの特性を見てみる</a>
              </li>
            
          
        </ul>
      </section>
    
  

  
<a class="twitter-timeline" data-height="800" href="https://twitter.com/edy555?ref_src=twsrc%5Etfw">Tweets by edy555</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  
</div>

	  
<div id="contain">
  <div id="content">
    <div class="regular">
      <article class="hentry" role="article">
		<time class="date">Thursday, Jan 24, 2013</time>
<h2><a href="https://ttrftech.github.io/posts/2013-01-24-ad9859-dds-controlled-with-ft232rl-and-ruby-on-mac-osx/" class="title">アナデバのDDS AD9859をRubyスクリプトとMacで制御する</a></h2>


        

        <div class="entry-content">
          
          
          
          <p>さて、LEDの点滅(通称Lチカ)がrubyスクリプトで直接できるようになったので、さっそくSPIデバイスを制御してみます。ターゲットは、タイトルにもあるようにアナログデバイセズのDDS(Digital Direct Synthesizer)です。これを自由に制御できるようになれば、いろいろ応用が効くはずです。</p>

<p>SPIデバイスを制御するには、最低限度としてはクロックとデータの２本があれば可能ですが、デバイスによっては他にも必要な場合があります。AD9859の場合には、他にIOUPDATEやRESETなど数本の制御線が必要ですが、それでも8本もあれば十分余裕があります。</p>

<p>制御するボードですが、まずは単純にDDSのみを制御するということで、ハムスクエアさんで数年前に販売されていたAD9859を使用したキットであるDDSBASEを使用します。FT232RLを使って制御するというのはもともとこのDDSBASEがやっていた方法です。このハードウェアをそのまま使い、制御をRubyスクリプトで行うというのが今回の趣旨になります。</p>

<p><img src="http://media.tumblr.com/62e3987ee69e63c335b42dad5e593c45/tumblr_inline_mh4zjdcgmK1r9hszk.jpg" alt="image" /></p>

<p>AD9859もそうですがSPIデバイスは、その内部に制御用のレジスタを持っており、そこに必要な値を書き込む必要があります(DDSの場合は読み出しは不要です)。とはいえ、SPIの基本はクロック毎にビットをセットしていくことですから、まずはこれをコード化していきます。</p>

<p>ボードによって違いがありますから、ピンアサインはカスタマイズができるよう。また、コンフィギュレーションはたくさんのフラグやビットフィールドで構成されていますが、2進や16進の定数を書いてもわかりにくいので、これを設定するコードを容易に書けるようにしました。デフォルトでOKなものは書かずにすませて、明確にすべき値はその名称で意味がわかりやすくなるようにします。</p>

<p>現状のコードはこちらです。<a href="https://github.com/edy555/dds-ctrl/blob/master/dds.rb" target="_blank">dds.rb</a></p>

<p>BitBangモードのインターフェースを複数のデバイスで共用できるようBitBangクラスに分離し、SPI関連の機能はSPIDeviceクラスに、AD9859固有の機能については、AD9859というSPIDeviceのサブクラスにしてみました。また複数のDDSを利用できるように留意しています。</p>

<p>SPIの制御ですが、ビットの制御ごとにポートへの出力を行うと時間がかかりますので、バッファリングをして、最後に一気に流し込むようにしています。これにより書き込みそのものは瞬時に終わります。ただし、最初にデバイスをオープンしたりするのに若干の時間を要します。</p>

<p>実際に利用する場合は、以下のようなコードを書きます。</p>

<pre><code class="language-ruby">require 'dds'
pins = { :sdio =&gt; 4, :sclk =&gt; 0, :ioupdate =&gt; 2, :iosync =&gt; 6, :reset =&gt; 7 }
mul = 16
fclk = 400e6
freq = 123.456e6

dds = AD9859.new(:pins =&gt; pins, :fclk =&gt; fclk, :refclk\_multiplier =&gt; mul)
dds.open

begin
  dds.reset
  dds.setup
  dds.flush
  dds.set\_frequency(freq)
  dds.ioupdate
ensure
  dds.close
end
</code></pre>

<p>コードは順に、ピン接続とBitBangのポートの対応の設定を定義から始まり、クリスタルは25MHzなので倍率を16とし、システムクロックを400MHzとなります。この設定でDDSのインスタンスを生成し、デバイスをオープン。DDSの初期化を行い、周波数を123.456MHzに設定して、レジスタの設定を動作に反映させるためにioupdateを行って完了です。</p>

<p>これをコマンドにするとこんな感じです。<a href="https://github.com/edy555/dds-ctrl/blob/master/ddsbase.rb" target="_blank">ddsbase.rb</a></p>

<p>コマンドライン引数として周波数などを与えて、下記のようにして動かします。数値お尻についているe6は指数表記で10^6すなわちM(メガ)の意味です。</p>

<pre><code class="language-bash">$ ./ddsbase.rb 123.456e6
</code></pre>

<p>AD9859は振幅も設定可能なので、dBでレベルを設定可能にしてみました。</p>

<pre><code class="language-bash">$ ./ddsbase.rb -- 10e6 -10
</code></pre>

<p>このように、周波数と振幅を即座にコマンドで設定することができます。</p>

<p>SPIの波形を採ってみました。コンフィギュレーションに2.5ms、周波数設定に1.5ms要しています。それぞれ、72bit, 40bit分ですのでSPIとしておよそ36us/bit、28kbps程度となります。<img src="http://media.tumblr.com/472e6c835d0f01a2eade616e270f730d/tumblr_inline_mh7kh2ekgZ1r9hszk.bmp" alt="image" /></p>

<p>上記はデフォルトの状態でしたが、BitBangの速度そのものはbaudrateプロパティで250kbps程度まで上げることが可能です。さらに途中のバッファフラッシュも止めて一気に書き込んだときの様子です。今度はDDSの出力も同時に取ってみました。今度は250usec程度で書き込みできています。またAD9859のクロック逓倍のPLLが100usec程度で立ち上がっている様子がわかります。出力回路の周波数特性が平坦でないため周波数の立ち上がりで振幅が変化しています。</p>

<p><img src="http://media.tumblr.com/0abbd9a6abdc55f723bd82a6917eb443/tumblr_inline_mh7m8mljjh1r9hszk.bmp" alt="" /></p>

<p>一応動画です。順に10MHz, 20MHz, 30MHz, -10dB, 100MHz, 1MHz, 10MHzと設定しています。</p>

<p><a href="http://youtu.be/Kj7s9tkh0dE" target="_blank">http://youtu.be/Kj7s9tkh0dE</a></p>

<p>コマンドだけではなく、プログラムに組み込んだり、GUIを付けたりすることももちろん可能です。(自分的趣味の問題で、GUIよりコマンドラインのほうが便利なのでここではGUIの例は示しません)</p>

<p>単に周波数を設定するだけではなく、時間とともに周波数を変化させて(階段状に)スイープさせるなども、ちょこっと書き足せばすぐにできてしまいます。</p>

<p>さて、rubyでさくっとDDSを制御できるようになりました。次はgnuradioと組み合わせて使うために、同じことをpythonで実装してみたいと思います。</p>

<p>使用したDDSBASEボードは残念なことに既に販売されておらず、また出力回路の部分に弱点があるので、ちょっと使用方法に制限がありますが、何かしら試してみたいところです。</p>

<p>(追記)DDSBASEで添付されていたのは、FT232RLではなくFT245RLでした。いずれもBitBangモードで使用できるのですが、若干ピン接続が異なります。勘違いしてFT232RLでの結果を書いてしまいましたが、もしFT245RLを使用される場合はこの点をご留意下さい。FT245RLモジュールの方が素直なピン配列になっています。</p>

<ul>
<li>ハムスクエア <a href="http://hamshop.jpn.org/catalog/" target="_blank">http://hamshop.jpn.org/catalog/</a></li>
<li>DDSBASE <a href="http://zao.jp/radio/dds-base/index.php" target="_blank">http://zao.jp/radio/dds-base/index.php</a></li>
<li>アナログデバイセズAD9859 <a href="http://www.analog.com/jp/digital-to-analog-converters/direct-digital-synthesis-dds/ad9859/products/product.html" target="_blank">http://www.analog.com/jp/digital-to-analog-converters/direct-digital-synthesis-dds/ad9859/products/product.html</a></li>
<li>AD9859紹介ビデオ <a href="http://videos.analog.com/video/japanese/1138085577001/AD9859-400MSPS10--/" target="_blank">http://videos.analog.com/video/japanese/1138085577001/AD9859-400MSPS10&ndash;/</a></li>
<li>実は数年前にrubyではなくJavaで試していたことがあります。その時はFTD2XX用のJavaバインディングを自作していました。<a href="https://github.com/edy555/ftd2xxj" target="_blank">https://github.com/edy555/ftd2xxj</a></li>
</ul>
        </div>
        

<footer class="post-footer">
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">TT</span></span>
    
    at <time>Jan 24, 2013</time>
	<a href="https://ttrftech.github.io/posts/2013-01-24-ad9859-dds-controlled-with-ft232rl-and-ruby-on-mac-osx/" class="permalink">Permalink ∞</a>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://ttrftech.github.io/tags/ruby">ruby</a>  <a class="category" href="https://ttrftech.github.io/tags/ad9859">ad9859</a>  <a class="category" href="https://ttrftech.github.io/tags/dds">dds</a>  
    
    </span>
  </p>

<iframe src="https://www.facebook.com/plugins/like.php?href=https%3a%2f%2fttrftech.github.io%2fposts%2f2013-01-24-ad9859-dds-controlled-with-ft232rl-and-ruby-on-mac-osx%2f&amp;send=false&amp;layout=button_count&amp;width=75&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=20&amp;locale=en_US" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:75px; height:20px;"></iframe>
<a href="https://twitter.com/share" class="twitter-share-button" data-url="https://ttrftech.github.io/posts/2013-01-24-ad9859-dds-controlled-with-ft232rl-and-ruby-on-mac-osx/" data-text="アナデバのDDS AD9859をRubyスクリプトとMacで制御する" data-via="edy555">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<a href="https://b.hatena.ne.jp/entry/https://ttrftech.github.io/posts/2013-01-24-ad9859-dds-controlled-with-ft232rl-and-ruby-on-mac-osx/" class="hatena-bookmark-button" data-hatena-bookmark-title="Computer RF Tech" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

</footer>

		
		
		<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
      
      
      
      if (window.location.hostname == "localhost")
          return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'ttrftech';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		
		
      </article>
    </div>
  </div>
</div>

	</div>
        <div id="footer">
      <p>Copyright &copy; 2019 TT - <a href="https://ttrftech.github.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a>.
      </p>
    </div>

    
      <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

  </body>
</html>
