<!doctype html>
<html ⚡ lang="ja-jp">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

    
    <title>ベクトルネットワークアナライザNanoVNAの液晶画面を実装する</title>

    
    




  
  <meta name="author" content="TT" />
  <meta name="description" content="" />

  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@edy555" />
  <meta name="twitter:title" content="Computer &amp; RF Technology" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="https://ttrftech.github.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.54.0">


<link rel="canonical" href="https://ttrftech.github.io/posts/2016-11-12-tiny-vector-network-analyzer-nanovna-get-work-with-lcd/">
<link rel="alternative" href="/index.xml" title="Computer &amp; RF Technology" type="application/atom+xml">


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />




<link rel="icon" href="/img/favicon.ico" />
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-icon" sizes="120x120" href="/img/avatar.jpg">



<link rel="stylesheet" href="/css/nostalgia.css">





  <link rel="stylesheet" href="/css/fork-awesome.min.css">


  </head>
  <body>
    
    <div id="contain">
	  

<div id="sidebar" class="sidebar">
  <section class="first odd">

    
      <h1><a href="https://ttrftech.github.io">Computer &amp; RF Technology</a></h1>
    

	  <h4>About</h4>
      
        SDRや測定器などソフトウェア寄りのRF実験についてのメモです。キット頒布中。
      
  </section>



  <section class="odd">
  
      <a target="_blank" href="https://github.com/ttrftech" title="ttrftech"><i class="fa fa-github fa-2x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/edy555" title="edy555"><i class="fa fa-twitter fa-2x"></i></a>
      
         
      
      
      
      
      
      
      
      

    
      <a href="https://ttrftech.github.io/index.xml" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-2x"></i></a>
        <ul class="sidebar-nav"></ul>
    </section>
  

  
    
      <section id="menu" class="odd">
        
          <h4>Special Pages</h4>
        
        <ul class="sidebar-nav">
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/kit/adsbamp" title="ADS-Bプリアンプキット" >ADS-Bプリアンプキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/kit/centsdr" title="CentSDRキット" >CentSDRキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/kit/hfconv/" title="HFCONVキット" >HFCONVキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/kit/lpclink2bb/" title="LPC-Link2ブレイクアウトボード" >LPC-Link2ブレイクアウトボード</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/kit/nanovna/" title="NanoVNAキット" >NanoVNAキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/tags/" title="Tags" >Tags</a>
          </li>
        
        </ul>
      </section>
    
  

  
    
      <section id="menu" class="odd">
        
          <h4>Links</h4>
        
        <ul class="sidebar-nav">
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B00M6LTKNE/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B00M6LTKNE&amp;linkCode=as2&amp;tag=fromsapporo07-22" title="HFコンバータ完成品" >HFコンバータ完成品</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://astore.amazon.co.jp/ttrftech-22" title="関連アイテム一覧" >関連アイテム一覧</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B00F9COA64/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B00F9COA64&amp;linkCode=as2&amp;tag=ttrftech-22" title="記事掲載:トラ技 2013年11月号" >記事掲載:トラ技 2013年11月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B008CMZLQG/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B008CMZLQG&amp;linkCode=as2&amp;tag=ttrftech-22" title="記事掲載:トラ技 2014年6月号" >記事掲載:トラ技 2014年6月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B00VS238YY/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B00VS238YY&amp;linkCode=as2&amp;tag=ttrftech-22" title="特集執筆:Interface 2015年7月号" >特集執筆:Interface 2015年7月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B010TMHK06/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B010TMHK06&amp;linkCode=as2&amp;tag=fromsapporo07-22" title="連載記事:Interface 2015年10月号〜2016年8月号" >連載記事:Interface 2015年10月号〜2016年8月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B06XN73MWK/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B06XN73MWK&amp;linkCode=as2&amp;tag=ttrftech-22" title="特集分担:Interface 2017年6月号" >特集分担:Interface 2017年6月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://amzn.to/2Ss0YWr" title="特集分担:Interface 2018年9月号" >特集分担:Interface 2018年9月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://amzn.to/2RiOqyS" title="特集執筆:RFワールドNo.44" >特集執筆:RFワールドNo.44</a>
          </li>
        
        </ul>
      </section>
    
  
	  

  
  
    
      <section class="even">
        <h4>Recent Posts</h4>
        <ul id="recent_posts"  class="sidebar-nav">
          
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-10-28-gnuradio-grc-rfworld-no44/">GNU Radioの入門に是非！解説記事をRFワールドNo44特集「GRCで広がるSDRの世界」に寄稿しました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-07-27-centsdr-lcd-panel/">CentSDRに使えるLCDパネルのバリエーション</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-07-01-centsdr-kit-2nd-lot/">CentSDR 2nd lotをキット頒布します</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-04-23-gnuradio-osx-with-homebrew/">GNURadioをOSX&#43;Homebrewで整備してみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-02-11-centsdr-powermeter-frequency-response-and-linerinity/">CentSDRのパワーメータの周波数特性と直線性を測定してみた</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-02-04-centsdr-fm-broadcasting-reception/">CentSDRでFMラジオが受信できるようになりました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-01-20-rfworld-workshop-meeting-2018/">RFワールド Workshop&amp;Meeting 2018で話します</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-01-17-centsdr-rf-power-meter/">CentSDRにパワーメータを付けてみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-01-11-centsdr-parts-kit/">CentSDRのキットを頒布します</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-11-19-makerfaireshenzhen2017/">深圳のMakerFaire Shenzhen 2017に行ってきました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-11-04-centsdr-spectrum-and-waveform-display/">CentSDRでスペクトラムに加えて波形も表示するようにしてみた</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-10-09-dcoffset-rejection-from-adc-and-cmsis-dsp-library/">CentSDRの信号処理におけるDCオフセット補償</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-09-18-plotting-airrace-tracklog-with-rtl-sdr/">RTL-SDRでエアレース機のADS-Bメッセージを受信し、飛行軌跡をJupyterとpandasでGeoJSONに変換してプロットしてみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-08-15-centsdr-stm32-based-standalone-receiver/">CentSDRを組み立ててみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-08-04-centsdr-mcu-based-standalone-sdr-receiver/">ワンボードSDR CentSDRを試作中です</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-25-hmc472-digital-step-attenuator-and-nanosg/">HMC472ステップアッテネータチップを試してみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-19-limesdr-in-the-aluminium-box/">LimeSDRをケースにいれてみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-09-limesdr-unboxing-and-using-with-gqrx/">LimeSDRをGQRXで使ってみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-05-as5600-magnet-rotary-hall-sensor/">ロータリホールセンサAS5600を試用してみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-01-15-measure-crystal-filter-with-nanovna/">NanoVNAでクリスタルフィルタの特性を見てみる</a>
              </li>
            
          
        </ul>
      </section>
    
  

  
<a class="twitter-timeline" data-height="800" href="https://twitter.com/edy555?ref_src=twsrc%5Etfw">Tweets by edy555</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  
</div>

	  
<div id="contain">
  <div id="content">
    <div class="regular">
      <article class="hentry" role="article">
		<time class="date">Saturday, Nov 12, 2016</time>
<h2><a href="https://ttrftech.github.io/posts/2016-11-12-tiny-vector-network-analyzer-nanovna-get-work-with-lcd/" class="title">ベクトルネットワークアナライザNanoVNAの液晶画面を実装する</a></h2>


        

        <div class="entry-content">
          
          
          
          <p>前回までの実験は、NanoVNAをPCのアダプタとして使用して、USB経由でデータを取得していました。NanoVNAはスタンドアロンで動作させるため液晶ディスプレイを付けられる設計にしてあります。液晶表示と測定値のプロット、校正処理とマーカーまで作ってみましたのでポイントのみ紹介します。</p>

<p><img src="https://68.media.tumblr.com/b7bb2c6fc248c5511cec6d7d4e58dfc7/tumblr_inline_ogj5tmSR1x1r9hszk_540.jpg" alt="image" /></p>

<p>NanoVNAの液晶画面は基板の裏に張り付ける形で実装します。コントローラはILI9431で、LPC-Link2のSDRで使ったものと同じです。LPC-Link2 SDRでは、ピンヘッダ付きのモジュールを使用していましたが、同じコントローラで液晶ピンヘッダの無いものが販売されています。接続はフレキシブル基板となっていて、ピンヘッダ付きのモジュールは、これを基板に実装したものです。</p>

<p>この液晶モジュールは先に入手してあったのですが、動作させてみるのは今回が初めてです。基板裏に用意したランドに、フレキシブル基板を直接ハンダ付けします。液晶モジュールの裏側には両面テープが用意されていますので基板に張り付けることができます。試作では仮に固定しておきます。</p>

<p><img src="https://68.media.tumblr.com/2495482b8b4ecfcf06f707306aa6cff1/tumblr_inline_ogj6p9qTRJ1r9hszk_540.jpg" alt="image" /></p>

<p>LPC-Link2 SDRのコードから液晶制御の部分を持ってきて、STM32のペリフェラル用に書き換えていきます。当初はまったく動作せずしばらく悩みました。問題は2点、一つ目は基板にミスがありRESETが未配線でした。とりあえずVddに接続してOK。もう一点はSTMのSPIペリフェラルのデータレジスタへのアクセス幅がバイトでなければならないことでした。SPIの転送ビット数をバイト8ビットに設定していたとしても、データレジスタにワードで書込みをしてしまうと余計なバイトがFIFOに積まれてしまい、うまくデータ転送ができていませんでした。ペリフェラルの動作はMCUの種類によって差があり、NXPとSTMの違いが原因でした。これが判明、修正することでようやくラスタが出せるようになりました。</p>

<p><img src="https://68.media.tumblr.com/81c8b40e229944d866be4f67013ef1fb/tumblr_inline_ogjcwbSivW1r9hszk_540.jpg" alt="image" /></p>

<p>描画ができるようになったところで、さっそく測定した結果で描画してみます。スキャンしながら縦軸を振幅の対数で描いて行きます。この時点での描画は、周波数をスキャンしながら幅1ピクセル縦長に左から画面を埋めて行きます。このときグリッドも同時に描画します。メモリが足りないのでフレームバッファを使わずに描画できるよう工夫が必要です。LPFをDUTにしてみるとこんなグラフが描けました。</p>

<p><img src="https://68.media.tumblr.com/53a20f0e594e066c905c59c5867d645e/tumblr_inline_ogjcxbxQyG1r9hszk_540.jpg" alt="image" /></p>

<p>反射と通過を交互に測定しながら二つのトレースを描いてみました。LPFの特性が見えています。ついでにスミスチャートのグリッドも描いてみました。これの描画は円の式x^2+y^2=r^2を使って、ピクセル毎に円弧上にあるどうかを判断して描いています。こうすると円弧だけではなく、円の内外が判断しやすいのです。だんだんとVNAっぽくなってきます。</p>

<p><img src="https://68.media.tumblr.com/3d4cca42d2e86d525176b1da302d86e0/tumblr_inline_ogjd34zVQu1r9hszk_540.jpg" alt="image" /></p>

<p>スミスチャートの描画に際して、グラフ表示の方法を大幅に変更しました。メモリを節約するためもあって、最初はスキャンと同時に左から右に向かってワイプするように全更新していました。こうすると普通のグラフは自然に描けるのですが、スミスチャートのようなグラフをうまく同時に描画できません。スミスチャートを後から描き足すようにしてみたのですが、表示されていない期間が生じるためイマイチです。動画だとこんな感じでした。</p>

<p>しばらく検討と試行錯誤のうえ、スキャンが完了した後、一気に全体を再描画することにしました。その際、画面全体を再描画すると要する時間が長くなるため、画面をタイル状に32x32ピクセルのセルに分割し、更新の必要なセルのみ再描画するようにしました。描画戦略としては画面にドットを描いていくのではなく、ピクセル位置ごとにグリッドやトレースなど何を描画するか判断する関数を作って1セル分のバッファを埋め、まとめてSPIで送り込む感じです。マーカと文字もセルに書き込むようにしています。周波数のスキャンに1.2秒、描画に0.6秒程度(描画量にも依ります)で、およそ2秒弱の更新サイクルで動作できるようになりました。</p>

<p>これでうまくLOGMAGとスミスチャートを同時に表示できるようになりました。この段階で実験的に校正を実装しています。</p>

<p>苦労したのは校正のエラータームを保存しておくためにメモリサイズが不足したことです。101ポイントの周波数、5個のエラータームを複素数=2個の浮動小数で保存する必要があり、4kByte強を消費します。今回使用したMCU　STM32F072C8T6は、SRAMが16kByteしかありません。当初は溢れていたのですが、USBのバッファやスタックの量を減らすなど微妙な調整した結果なんとか入れることができました。さらに校正結果は、フラッシュに保存し後で使えるようにしています。SRAMと違ってフラッシュの容量は余裕があるので5組保存できるようにしてみました。</p>

<p>下の写真は先端を開放した同軸ケーブルをつないだ状態です。全反射ですが同軸ケーブルの長さに相当する遅れ時間分の位相が回るので、ぐるっと円を描きます。本来なら外周の円弧に沿うはずですが、なぜか下にずれてしまっています。これの原因究明にかなり時間を要しました(信号源の駆動能力が影響していました)。それから些細なことですが回転方向が反対というミスもしてます。スキャンする周波数範囲を下に書いたのと、マーカ描画を検討するために試験的に左上にマーカのシンボルを描いてみています。</p>

<p><img src="https://68.media.tumblr.com/5ec72f00d9a55416a4dc8908450c2cc2/tumblr_inline_ogje69MHxe1r9hszk_540.jpg" alt="image" /></p>

<p>良い感じになってきたので、マーカがトレース上に乗るように実装を加えて、各トレースの測定値を表示するようにしてみました。スミスチャートでは、容量やインダクタンスでの表示にしています。</p>

<p>校正の実際ですが、自作の校正キットをアダプタを挟んで接続してみると、未校正の状態だとこんな感じで観測されます。これはオープンを接続した状態です。少し振幅が小さめで位相が回っていることがわかります。位相回転があるのは、アダプタ分の長さと、ブリッジ回路の付近の長さがゼロではないことが理由です。</p>

<p><img src="https://68.media.tumblr.com/d5a8de9c870548d3f9a1c5cec7b48d4c/tumblr_inline_ogjen1lPaA1r9hszk_540.jpg" alt="image" /></p>

<p>ショートだとこうなります。振幅は概ね同様ですが、位相が反対側に変化しています。反射波の符号が逆なのでこうなります。</p>

<p><img src="https://68.media.tumblr.com/2746df05e615dd8bfdf20752c3fd666f/tumblr_inline_ogjepzjEki1r9hszk_540.jpg" alt="image" /></p>

<p>50Ωのターミネータを接続、すなわちロードだとこうなります。無反射なので、スミスチャートではほぼ中央の原点に来ます。プロットが点となりほとんど見えなくなりますが、マーカがあると視認しやすいです。一方、対数のグラフで見ると周波数の上昇である程度信号が見えてきています。まったくの無反射ではなく、ターミネータとブリッジの不完全性に相当する信号が見えています。</p>

<p><img src="https://68.media.tumblr.com/8839ecf78f4bf6d7b5e1d4e4814b3255/tumblr_inline_ogjey0Qwkt1r9hszk_540.jpg" alt="image" /></p>

<p>校正の実行は、現時点ではUSB経由でコマンドを送ることにより行います。screenコマンドでシリアルに接続するとプロンプトが表示されます。校正キットを順に一つづつ接続し、それぞれについて</p>

<pre><code class="language-bash">cal open
cal short
cal load
</code></pre>

<p>と入力します。そして最後に</p>

<pre><code class="language-bash">cal done
</code></pre>

<p>とします。そうするとそれぞれの観測値からエラータームを計算し、校正が適用した状態となります。</p>

<p>この状態で校正キットのオープンをつなぐと、スミスチャートは右側の1点となります。振幅は0dBの直線に正規化されます。これが校正された状態です。
p
<img src="https://68.media.tumblr.com/b98c21fa88541f71b6d3142b9180a60d/tumblr_inline_ogjfe70r371r9hszk_540.jpg" alt="image" /></p>

<p>同様にショートでは、左側の1点に来ます。</p>

<p><img src="https://68.media.tumblr.com/be4fde06990b28522a294c6dc0e85b64/tumblr_inline_ogjfheDdST1r9hszk_540.jpg" alt="image" /></p>

<p>ロードは原点となります。スミスチャートではあまり違いが判りませんが、Edが差し引かれることにより、振幅が下がって、ノイズだけが残っている状態となっています。60dB前後のダイナミックレンジが確保できているようです。</p>

<p><img src="https://68.media.tumblr.com/aa689dc31087c6f224ac1003e2a3feec/tumblr_inline_ogjexpJBVQ1r9hszk_540.jpg" alt="image" /></p>

<p>スルーについても同様に校正できます。追加で行うのは2つの操作です。</p>

<pre><code class="language-bash">cal thru
cal isoln
</code></pre>

<p>すべての校正を行った状態で、DUTとしてLPFを接続すると以下のような画面となります。最大4トレース出せるようにしてあるのですが、写真では</p>

<ul>
<li>ポート1の反射のLOGMAG</li>
<li>ポート1の反射のスミスチャート</li>
<li>ポート2への伝送のLOGMAG</li>
<li>ポート2への伝送の位相</li>
</ul>

<p>を表示しています。トレースはUSB経由の設定で任意に表示を変更可能です。他にSWRやリニアの振幅を描けます。あとディレイも追加必要ですね。</p>

<p><img src="https://68.media.tumblr.com/13dc095a5ebda5f5e4fdc2c2d983d2e2/tumblr_inline_ogjfowXxDI1r9hszk_540.jpg" alt="image" /></p>

<p>上部にはマーカの各トレースの値を表示しています。5x7と小さいフォントなのでさすがに字が読みにくいです。工夫が必要かもしれません。</p>

<p>さらにレバースイッチでマーカを動かせるようにしてみました。動画です。</p>

<p>メニューもちょっと試しています。現在は必要な操作はUSB経由で行っていますが、最終的には全ての操作を単独で行えるようにする必要があります。</p>

<p>画面のテイストはネットワークアナライザの名機、HP8753っぽくしているつもりです。操作体系も似たものにしたいのですが、レバー一つしか無いのでさすがに厳しいところです。できるだけお手軽に使えるものにしたいと思っています。作業はかなり先行していたのですが、ようやく報告が追いつきました(信号処理の中身などかなりはしょってますが)。引き続き鋭意実装していきます。</p>

<p>リファレンス</p>

<ul>
<li><a href="../2016-11-08-calibration-process-in-python-for-nanovna">校正処理をPythonで試してみる</a></li>
<li><a href="../2016-09-30-dir-calkit-for-vector-network-analyzer">校正用キャリブレーションキットCALKITを自作する</a></li>
<li><a href="../2016-06-10-nanovna-with-si5351a-and-stm32-in-design">プラン概要はこちら</a></li>
</ul>
        </div>
        

<footer class="post-footer">
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">TT</span></span>
    
    at <time>Nov 12, 2016</time>
	<a href="https://ttrftech.github.io/posts/2016-11-12-tiny-vector-network-analyzer-nanovna-get-work-with-lcd/" class="permalink">Permalink ∞</a>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://ttrftech.github.io/tags/nanovna">nanovna</a>  <a class="category" href="https://ttrftech.github.io/tags/vna">vna</a>  <a class="category" href="https://ttrftech.github.io/tags/stm32">stm32</a>  
    
    </span>
  </p>

<iframe src="https://www.facebook.com/plugins/like.php?href=https%3a%2f%2fttrftech.github.io%2fposts%2f2016-11-12-tiny-vector-network-analyzer-nanovna-get-work-with-lcd%2f&amp;send=false&amp;layout=button_count&amp;width=75&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=20&amp;locale=en_US" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:75px; height:20px;"></iframe>
<a href="https://twitter.com/share" class="twitter-share-button" data-url="https://ttrftech.github.io/posts/2016-11-12-tiny-vector-network-analyzer-nanovna-get-work-with-lcd/" data-text="ベクトルネットワークアナライザNanoVNAの液晶画面を実装する" data-via="edy555">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<a href="https://b.hatena.ne.jp/entry/https://ttrftech.github.io/posts/2016-11-12-tiny-vector-network-analyzer-nanovna-get-work-with-lcd/" class="hatena-bookmark-button" data-hatena-bookmark-title="Computer RF Tech" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

</footer>

		
		
		<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
      
      
      
      if (window.location.hostname == "localhost")
          return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'ttrftech';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		
		
      </article>
    </div>
  </div>
</div>

	</div>
        <div id="footer">
      <p>Copyright &copy; 2019 TT - <a href="https://ttrftech.github.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a>.
      </p>
    </div>

    
      <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

  </body>
</html>
