<!doctype html>
<html ⚡ lang="ja-jp">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

    
    <title>bladeRFとアップコンバータで300MHz以下の受信を試してみる</title>

    
    




  
  <meta name="author" content="TT" />
  <meta name="description" content="" />

  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@edy555" />
  <meta name="twitter:title" content="Computer &amp; RF Technology" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="https://ttrftech.github.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.54.0">


<link rel="canonical" href="https://ttrftech.github.io/posts/2013-12-30-receive-low-frequency-with-bladerf/">
<link rel="alternative" href="/index.xml" title="Computer &amp; RF Technology" type="application/atom+xml">


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />




<link rel="icon" href="/img/favicon.ico" />
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-icon" sizes="120x120" href="/img/avatar.jpg">



<link rel="stylesheet" href="/css/nostalgia.css">





  <link rel="stylesheet" href="/css/fork-awesome.min.css">


  </head>
  <body>
    
    <div id="contain">
	  

<div id="sidebar" class="sidebar">
  <section class="first odd">

    
      <h1><a href="https://ttrftech.github.io">Computer &amp; RF Technology</a></h1>
    

	  <h4>About</h4>
      
        SDRや測定器などソフトウェア寄りのRF実験についてのメモです。キット頒布中。
      
  </section>



  <section class="odd">
  
      <a target="_blank" href="https://github.com/ttrftech" title="ttrftech"><i class="fa fa-github fa-2x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/edy555" title="edy555"><i class="fa fa-twitter fa-2x"></i></a>
      
         
      
      
      
      
      
      
      
      

    
      <a href="https://ttrftech.github.io/index.xml" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-2x"></i></a>
        <ul class="sidebar-nav"></ul>
    </section>
  

  
    
      <section id="menu" class="odd">
        
          <h4>Special Pages</h4>
        
        <ul class="sidebar-nav">
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/kit/adsbamp" title="ADS-Bプリアンプキット" >ADS-Bプリアンプキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/kit/centsdr" title="CentSDRキット" >CentSDRキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/kit/hfconv/" title="HFCONVキット" >HFCONVキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/kit/lpclink2bb/" title="LPC-Link2ブレイクアウトボード" >LPC-Link2ブレイクアウトボード</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/kit/nanovna/" title="NanoVNAキット" >NanoVNAキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/tags/" title="Tags" >Tags</a>
          </li>
        
        </ul>
      </section>
    
  

  
    
      <section id="menu" class="odd">
        
          <h4>Links</h4>
        
        <ul class="sidebar-nav">
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B00M6LTKNE/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B00M6LTKNE&amp;linkCode=as2&amp;tag=fromsapporo07-22" title="HFコンバータ完成品" >HFコンバータ完成品</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://astore.amazon.co.jp/ttrftech-22" title="関連アイテム一覧" >関連アイテム一覧</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B00F9COA64/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B00F9COA64&amp;linkCode=as2&amp;tag=ttrftech-22" title="記事掲載:トラ技 2013年11月号" >記事掲載:トラ技 2013年11月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B008CMZLQG/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B008CMZLQG&amp;linkCode=as2&amp;tag=ttrftech-22" title="記事掲載:トラ技 2014年6月号" >記事掲載:トラ技 2014年6月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B00VS238YY/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B00VS238YY&amp;linkCode=as2&amp;tag=ttrftech-22" title="特集執筆:Interface 2015年7月号" >特集執筆:Interface 2015年7月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B010TMHK06/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B010TMHK06&amp;linkCode=as2&amp;tag=fromsapporo07-22" title="連載記事:Interface 2015年10月号〜2016年8月号" >連載記事:Interface 2015年10月号〜2016年8月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B06XN73MWK/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B06XN73MWK&amp;linkCode=as2&amp;tag=ttrftech-22" title="特集分担:Interface 2017年6月号" >特集分担:Interface 2017年6月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://amzn.to/2Ss0YWr" title="特集分担:Interface 2018年9月号" >特集分担:Interface 2018年9月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://amzn.to/2RiOqyS" title="特集執筆:RFワールドNo.44" >特集執筆:RFワールドNo.44</a>
          </li>
        
        </ul>
      </section>
    
  
	  

  
  
    
      <section class="even">
        <h4>Recent Posts</h4>
        <ul id="recent_posts"  class="sidebar-nav">
          
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-10-28-gnuradio-grc-rfworld-no44/">GNU Radioの入門に是非！解説記事をRFワールドNo44特集「GRCで広がるSDRの世界」に寄稿しました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-07-27-centsdr-lcd-panel/">CentSDRに使えるLCDパネルのバリエーション</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-07-01-centsdr-kit-2nd-lot/">CentSDR 2nd lotをキット頒布します</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-04-23-gnuradio-osx-with-homebrew/">GNURadioをOSX&#43;Homebrewで整備してみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-02-11-centsdr-powermeter-frequency-response-and-linerinity/">CentSDRのパワーメータの周波数特性と直線性を測定してみた</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-02-04-centsdr-fm-broadcasting-reception/">CentSDRでFMラジオが受信できるようになりました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-01-20-rfworld-workshop-meeting-2018/">RFワールド Workshop&amp;Meeting 2018で話します</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-01-17-centsdr-rf-power-meter/">CentSDRにパワーメータを付けてみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-01-11-centsdr-parts-kit/">CentSDRのキットを頒布します</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-11-19-makerfaireshenzhen2017/">深圳のMakerFaire Shenzhen 2017に行ってきました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-11-04-centsdr-spectrum-and-waveform-display/">CentSDRでスペクトラムに加えて波形も表示するようにしてみた</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-10-09-dcoffset-rejection-from-adc-and-cmsis-dsp-library/">CentSDRの信号処理におけるDCオフセット補償</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-09-18-plotting-airrace-tracklog-with-rtl-sdr/">RTL-SDRでエアレース機のADS-Bメッセージを受信し、飛行軌跡をJupyterとpandasでGeoJSONに変換してプロットしてみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-08-15-centsdr-stm32-based-standalone-receiver/">CentSDRを組み立ててみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-08-04-centsdr-mcu-based-standalone-sdr-receiver/">ワンボードSDR CentSDRを試作中です</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-25-hmc472-digital-step-attenuator-and-nanosg/">HMC472ステップアッテネータチップを試してみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-19-limesdr-in-the-aluminium-box/">LimeSDRをケースにいれてみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-09-limesdr-unboxing-and-using-with-gqrx/">LimeSDRをGQRXで使ってみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-05-as5600-magnet-rotary-hall-sensor/">ロータリホールセンサAS5600を試用してみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-01-15-measure-crystal-filter-with-nanovna/">NanoVNAでクリスタルフィルタの特性を見てみる</a>
              </li>
            
          
        </ul>
      </section>
    
  

  
<a class="twitter-timeline" data-height="800" href="https://twitter.com/edy555?ref_src=twsrc%5Etfw">Tweets by edy555</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  
</div>

	  
<div id="contain">
  <div id="content">
    <div class="regular">
      <article class="hentry" role="article">
		<time class="date">Monday, Dec 30, 2013</time>
<h2><a href="https://ttrftech.github.io/posts/2013-12-30-receive-low-frequency-with-bladerf/" class="title">bladeRFとアップコンバータで300MHz以下の受信を試してみる</a></h2>


        

        <div class="entry-content">
          
          
          
          <p>bladeRFはカバー範囲が300M~3.8Gと広いのですが、RTLドングルでHFが受信できないのと同様に、bladeRFではVHF以下をカバーしていない弱点があります。そこでアップコンバータによる受信を試してみました。</p>

<p>キットとして頒布しているHFコンバータを改造して、先日作成したPLLシンセサイザにより300MHzを生成し、これをローカルとして使うようにしてみました。このハードウェアとgnuradioを使って、bladeRFによるFMラジオの受信を試してみました。</p>

<p><img src="https://78.media.tumblr.com/322d5d9c3dfb375d16194dfdf324299a/tumblr_inline_p8j7suszix1r9hszk_540.jpg" alt="image" /></p>

<p>コンバータですが、クリスタルを取り付ける代わりに、同軸ケーブルでローカルを入れるようにしてみます。このSMAコネクタ付きの同軸ケーブルは、頒布している変換ケーブルを中間で切断したものです。</p>

<p>出力のフィルタは、300MHz以上のHPFになるよう定数を変更しています。手持ちにあったLとCで4.7pF/27nH/6pF/27nH/4.7pFにしました。入口のフィルタはとりあえず省略というこでジャンパしています。つい習慣で基板にレギュレータやUSBコネクタを取り付けてしまいましたが、今回の実験では不要です。</p>

<p>改造ができたら、SMAコネクタをPLLシンセサイザと接続してみます。この状態で試してみたところ、ローカルの入力が過大でしたので、6dBのATTを入れています。</p>

<p>キット頒布しているコンバータではDBMのローカル入力にコンデンサによるマッチング回路を入れていました。これが無いと変換ロスが大きく使い物にならなかったためです。今回の実験でも、試しにこれを抵抗ATTのみに変更してみたところ、やはり変換ロスが著しく全く使えません。このDBMではローカルの入力に容量性の成分が必須なのかもしれません。</p>

<p><img src="https://78.media.tumblr.com/5a4f29f784b58ea58581ff757246830e/tumblr_inline_p8j7svX0hM1r9hszk_540.jpg" alt="image" /></p>

<p>PLLシンセサイザは、電源を接続するだけで、動作するようにファームウェアの改造を行いました。USB経由で設定を行った際に、EEPROMに設定値を保存しておき、次回以後の起動時にこれを設定します。当然の機能ですが、実はさぼっていて実装していなかったのです。</p>

<p>設定はPCを接続して、コマンドラインからスクリプトを実行します。</p>

<p>$ ./adf4351usb.py 300e6</p>

<p>動作確認として、まずはRTLドングルで試してみます。SGから10MHzを入力して、310MHzが受信できるかどうかを確認します。</p>

<p><img src="https://78.media.tumblr.com/cde25fd20a821a595f026c37f6db6493/tumblr_inline_p8j7svigzR1r9hszk_540.png" alt="image" /></p>

<p>RTLドングル+300MHz PLL+コンバータでは-120dBm程度の信号なら受信できるようです。100MHzのクリスタルを使ったものと大きく差はないようです。</p>

<p>さて、周波数変換動作が確認できたら、bladeRFで受信ができるかどうか確認します。いつも使っているgqrxも実はbladeRFをサポートしているらしいのですが、配布されているバイナリには入っていないようですので、今回はGNURadioで試してみます。</p>

<p>ハードウェアの接続ですがコンバータからの出力をbladeRFのRXポートに接続します。アンテナはRTLドングルの付属ホイップアンテナです。bladeRFとPC(Mac)はUSB2.0で接続しています。PLLの電源はUSB電池ボックスです。コンバータには電源は不要です。</p>

<p><img src="https://78.media.tumblr.com/9950e091b6f21d4f6c06ca8dd845ee3d/tumblr_inline_p8j7sveS8S1r9hszk_540.jpg" alt="image" /></p>

<p>gnuradio-companionで、FMラジオを構成します。bladeRFからの信号の取得にはosmocom_sourceを使います。後述するDCオフセットの問題があるため、bladeRFの中心周波数をずらして受信し、後の処理で周波数をずらしてFM復調するようにしています。</p>

<p><img src="https://78.media.tumblr.com/f0c5f39345f104de6f53ea6c234fac4c/tumblr_inline_p8j7swsRLi1r9hszk_540.png" alt="image" /></p>

<p>FFTの画面ではこのようになります。82.5MHzのFM放送を受信している様子です。コンバータで300MHz上の382.5MHzに変換された後、bladeRFで382.0MHzで受信したのちに500kHzずらした状態をFFT表示しています。</p>

<p><img src="https://78.media.tumblr.com/5ea1fc5c393824b5dc68feda9c945f49/tumblr_inline_p8j7swMXqa1r9hszk_540.png" alt="image" /></p>

<p>-0.5MHzの位置に一つピークが見えていますがこれがDCオフセットです。osmocom_sourceにはDCオフセットキャンセルの設定があるのですが残念ながら効果が見られませんでした。</p>

<p>不十分なアンテナですが、FM放送程度の強い電波であれば受信はできました。bladeRFによる受信ですが、ゲイン設定によっては過大入力でスプリアスだらけになったり、逆にゲインが足りないとまったく受信できなかったりと、うまく動作させるためには、DCオフセットの件も含めてかなり気を使う必要があります。これを経験するとRTLドングルはとても優秀なんだということがわかります。</p>

<p>メモ</p>

<p>久しぶりにbladeRFを使ったので、ファームウェアの更新を行いました。以前はFPGAのイメージをUSB接続時に行う必要がありましたが、新しいFX3ファームウェアでは、自動ロードができるようになっていました。その他、受信性能等についてはあまり違うが感じられませんでした。</p>

<p>ファームウェアをダウンロード、flashへ書き込み、FPGAのイメージをflashへ書き込みする手順です。</p>

<pre><code class="language-bash">$ curl -O http://www.nuand.com/fx3/bladeRF_fw_v1.5.3.img
$ bladeRF-cli -f bladeRF_fw_v1.5.3.img
Flashing firmware...
[INFO] Erasing 0x00020000 bytes starting at address 0x00000000.
[INFO] Writing 0x00020000 bytes to address 0x00000000.
[INFO] Verifying 0x00020000 bytes at address 0x00000000
Done.
$ bladeRF-cli -L hostedx40.rbf
Flashing fpga...
[INFO] Erasing 0x00140000 bytes starting at address 0x00040000.
[INFO] Writing 0x00140000 bytes to address 0x00040000.
[INFO] Reading 0x00140000 bytes from address 0x00040000.
Done.
</code></pre>

<p>リファレンス</p>

<ul>
<li>nuand.com bladeRFの配布元 <a href="http://nuand.com/" target="_blank">http://nuand.com/</a></li>
<li>改造に使った<a href="/kit/hfconv/">コンバータキット</a></li>
<li><a href="../2013-10-02-adf4351-pll-synthesizer-with-pic18f14k50-hid-controlled">ADF4351を使ったPLLシンセサイザの製作</a></li>
<li>愛用のSDRソフトウェアgqrxの配布元。linux/win/mac対応しています。 <a href="http://gqrx.dk/" target="_blank">http://gqrx.dk/</a></li>
</ul>
        </div>
        

<footer class="post-footer">
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">TT</span></span>
    
    at <time>Dec 30, 2013</time>
	<a href="https://ttrftech.github.io/posts/2013-12-30-receive-low-frequency-with-bladerf/" class="permalink">Permalink ∞</a>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://ttrftech.github.io/tags/gqrx">gqrx</a>  <a class="category" href="https://ttrftech.github.io/tags/gnuradio">gnuradio</a>  <a class="category" href="https://ttrftech.github.io/tags/bladerf">bladerf</a>  
    
    </span>
  </p>

<iframe src="https://www.facebook.com/plugins/like.php?href=https%3a%2f%2fttrftech.github.io%2fposts%2f2013-12-30-receive-low-frequency-with-bladerf%2f&amp;send=false&amp;layout=button_count&amp;width=75&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=20&amp;locale=en_US" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:75px; height:20px;"></iframe>
<a href="https://twitter.com/share" class="twitter-share-button" data-url="https://ttrftech.github.io/posts/2013-12-30-receive-low-frequency-with-bladerf/" data-text="bladeRFとアップコンバータで300MHz以下の受信を試してみる" data-via="edy555">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<a href="https://b.hatena.ne.jp/entry/https://ttrftech.github.io/posts/2013-12-30-receive-low-frequency-with-bladerf/" class="hatena-bookmark-button" data-hatena-bookmark-title="Computer RF Tech" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

</footer>

		
		
		<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
      
      
      
      if (window.location.hostname == "localhost")
          return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'ttrftech';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		
		
      </article>
    </div>
  </div>
</div>

	</div>
        <div id="footer">
      <p>Copyright &copy; 2019 TT - <a href="https://ttrftech.github.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a>.
      </p>
    </div>

    
      <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

  </body>
</html>
