<!doctype html>
<html ⚡ lang="ja-jp">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

    
    <title>RTL2832Uダイレクトサンプリングのスプリアス</title>

    
    




  
  <meta name="author" content="TT" />
  <meta name="description" content="" />

  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@edy555" />
  <meta name="twitter:title" content="Computer &amp; RF Technology" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="https://ttrftech.github.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.54.0">


<link rel="canonical" href="https://ttrftech.github.io/posts/2013-07-28-spurs-with-rtl2832u-direct-sampling/">
<link rel="alternative" href="/index.xml" title="Computer &amp; RF Technology" type="application/atom+xml">


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />




<link rel="icon" href="/img/favicon.ico" />
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-icon" sizes="120x120" href="/img/avatar.jpg">



<link rel="stylesheet" href="/css/nostalgia.css">





  <link rel="stylesheet" href="/css/fork-awesome.min.css">


  </head>
  <body>
    
    <div id="contain">
	  

<div id="sidebar" class="sidebar">
  <section class="first odd">

    
      <h1><a href="https://ttrftech.github.io">Computer &amp; RF Technology</a></h1>
    

	  <h4>About</h4>
      
        SDRや測定器などソフトウェア寄りのRF実験についてのメモです。キット頒布中。
      
  </section>



  <section class="odd">
  
      <a target="_blank" href="https://github.com/ttrftech" title="ttrftech"><i class="fa fa-github fa-2x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/edy555" title="edy555"><i class="fa fa-twitter fa-2x"></i></a>
      
         
      
      
      
      
      
      
      
      

    
      <a href="https://ttrftech.github.io/index.xml" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-2x"></i></a>
        <ul class="sidebar-nav"></ul>
    </section>
  

  
    
      <section id="menu" class="odd">
        
          <h4>Special Pages</h4>
        
        <ul class="sidebar-nav">
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/kit/adsbamp" title="ADS-Bプリアンプキット" >ADS-Bプリアンプキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/kit/centsdr" title="CentSDRキット" >CentSDRキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/kit/hfconv/" title="HFCONVキット" >HFCONVキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/kit/lpclink2bb/" title="LPC-Link2ブレイクアウトボード" >LPC-Link2ブレイクアウトボード</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/kit/nanovna/" title="NanoVNAキット" >NanoVNAキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/tags/" title="Tags" >Tags</a>
          </li>
        
        </ul>
      </section>
    
  

  
    
      <section id="menu" class="odd">
        
          <h4>Links</h4>
        
        <ul class="sidebar-nav">
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B00M6LTKNE/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B00M6LTKNE&amp;linkCode=as2&amp;tag=fromsapporo07-22" title="HFコンバータ完成品" >HFコンバータ完成品</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://astore.amazon.co.jp/ttrftech-22" title="関連アイテム一覧" >関連アイテム一覧</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B00F9COA64/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B00F9COA64&amp;linkCode=as2&amp;tag=ttrftech-22" title="記事掲載:トラ技 2013年11月号" >記事掲載:トラ技 2013年11月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B008CMZLQG/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B008CMZLQG&amp;linkCode=as2&amp;tag=ttrftech-22" title="記事掲載:トラ技 2014年6月号" >記事掲載:トラ技 2014年6月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B00VS238YY/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B00VS238YY&amp;linkCode=as2&amp;tag=ttrftech-22" title="特集執筆:Interface 2015年7月号" >特集執筆:Interface 2015年7月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B010TMHK06/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B010TMHK06&amp;linkCode=as2&amp;tag=fromsapporo07-22" title="連載記事:Interface 2015年10月号〜2016年8月号" >連載記事:Interface 2015年10月号〜2016年8月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B06XN73MWK/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B06XN73MWK&amp;linkCode=as2&amp;tag=ttrftech-22" title="特集分担:Interface 2017年6月号" >特集分担:Interface 2017年6月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://amzn.to/2Ss0YWr" title="特集分担:Interface 2018年9月号" >特集分担:Interface 2018年9月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://amzn.to/2RiOqyS" title="特集執筆:RFワールドNo.44" >特集執筆:RFワールドNo.44</a>
          </li>
        
        </ul>
      </section>
    
  
	  

  
  
    
      <section class="even">
        <h4>Recent Posts</h4>
        <ul id="recent_posts"  class="sidebar-nav">
          
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-10-28-gnuradio-grc-rfworld-no44/">GNU Radioの入門に是非！解説記事をRFワールドNo44特集「GRCで広がるSDRの世界」に寄稿しました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-07-27-centsdr-lcd-panel/">CentSDRに使えるLCDパネルのバリエーション</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-07-01-centsdr-kit-2nd-lot/">CentSDR 2nd lotをキット頒布します</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-04-23-gnuradio-osx-with-homebrew/">GNURadioをOSX&#43;Homebrewで整備してみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-02-11-centsdr-powermeter-frequency-response-and-linerinity/">CentSDRのパワーメータの周波数特性と直線性を測定してみた</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-02-04-centsdr-fm-broadcasting-reception/">CentSDRでFMラジオが受信できるようになりました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-01-20-rfworld-workshop-meeting-2018/">RFワールド Workshop&amp;Meeting 2018で話します</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-01-17-centsdr-rf-power-meter/">CentSDRにパワーメータを付けてみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-01-11-centsdr-parts-kit/">CentSDRのキットを頒布します</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-11-19-makerfaireshenzhen2017/">深圳のMakerFaire Shenzhen 2017に行ってきました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-11-04-centsdr-spectrum-and-waveform-display/">CentSDRでスペクトラムに加えて波形も表示するようにしてみた</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-10-09-dcoffset-rejection-from-adc-and-cmsis-dsp-library/">CentSDRの信号処理におけるDCオフセット補償</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-09-18-plotting-airrace-tracklog-with-rtl-sdr/">RTL-SDRでエアレース機のADS-Bメッセージを受信し、飛行軌跡をJupyterとpandasでGeoJSONに変換してプロットしてみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-08-15-centsdr-stm32-based-standalone-receiver/">CentSDRを組み立ててみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-08-04-centsdr-mcu-based-standalone-sdr-receiver/">ワンボードSDR CentSDRを試作中です</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-25-hmc472-digital-step-attenuator-and-nanosg/">HMC472ステップアッテネータチップを試してみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-19-limesdr-in-the-aluminium-box/">LimeSDRをケースにいれてみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-09-limesdr-unboxing-and-using-with-gqrx/">LimeSDRをGQRXで使ってみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-05-as5600-magnet-rotary-hall-sensor/">ロータリホールセンサAS5600を試用してみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-01-15-measure-crystal-filter-with-nanovna/">NanoVNAでクリスタルフィルタの特性を見てみる</a>
              </li>
            
          
        </ul>
      </section>
    
  

  
<a class="twitter-timeline" data-height="800" href="https://twitter.com/edy555?ref_src=twsrc%5Etfw">Tweets by edy555</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  
</div>

	  
<div id="contain">
  <div id="content">
    <div class="regular">
      <article class="hentry" role="article">
		<time class="date">Sunday, Jul 28, 2013</time>
<h2><a href="https://ttrftech.github.io/posts/2013-07-28-spurs-with-rtl2832u-direct-sampling/" class="title">RTL2832Uダイレクトサンプリングのスプリアス</a></h2>


        

        <div class="entry-content">
          
          
          
          <p>ダイレクトサンプリングで信号を受信しているとたくさんのスプリアスが見えてしまいます。どんなふうにスプリアスが出るのかをまとめておきます。</p>

<p>まずSGから10MHzの信号を入力してみました。</p>

<p><img src="http://media.tumblr.com/7f2e5685e0ad5d64847f682cd05267c4/tumblr_inline_mqmd5ig1je1qz4rgp.jpg" alt="image" /></p>

<p>もちろん10MHzに信号が見えます。</p>

<p><img src="http://media.tumblr.com/d11ed85d87618d701d1fdf482d839840/tumblr_inline_mqmd0gLgiL1qz4rgp.png" alt="image" /></p>

<p>ところが18.8MHzにも信号が見えています。これはRTL2832Uのサンプリング周波数が28.8MHzであることにより、28.8 - 10 = 18.8MHzに折り返し(エイリアス)の周波数で信号が見えているのです。14.4MHzから28.8MHzの周波数は第２ナイキスト領域と呼びます。10MHzとほぼ同程度の強度で見えています。</p>

<p><img src="http://media.tumblr.com/331a84114b07a044e4e5ec4650a8d512/tumblr_inline_mqmd0pj70I1qz4rgp.png" alt="image" /></p>

<p>同様に第３ナイキスト領域の38.8MHz(= 28.8 + 10.0)でも見えます。</p>

<p><img src="http://media.tumblr.com/9a8bf6b00bb699ea6d7add806f37cde8/tumblr_inline_mqmd0vYT6O1qz4rgp.png" alt="image" /></p>

<p>折り返しの周波数で見えることは、ナイキスト周波数14.4MHz付近の信号を入力するとよくわかります。例えば14.0MHzの信号を入力してみます。</p>

<p><img src="http://media.tumblr.com/287029000c6788289159bcb7aa0f7b22/tumblr_inline_mqmd4g8SDT1qz4rgp.jpg" alt="image" /></p>

<p>そうすると14.4MHzを中心にして、両側の14.0MHz, 14.8MHz (28.8 - 14.0)に信号が見えます。</p>

<p><img src="http://media.tumblr.com/4d412935de8549dd83deaabedd2f0306/tumblr_inline_mqmd14qAwU1qz4rgp.png" alt="image" /></p>

<p>以上はナイキスト周波数以下の信号を入力した場合に、上の周波数でも信号として見えてしまうスプリアスです。</p>

<p>今度はナイキスト周波数よりも高い周波数の信号を入力した場合です。67.6MHzを入力してみます。</p>

<p><img src="http://media.tumblr.com/bfe0840696e3b8d7882feebb00948869/tumblr_inline_mqmi85o6Pn1qz4rgp.jpg" alt="image" /></p>

<p>そうすると67.6 - 28.8 * 2 = 10.0MHz に信号が見えます。サブナイキストサンプリングによりちゃんと信号が取り込まれているのがわかります。</p>

<p><img src="http://media.tumblr.com/47beec758c79e06d4eeadac1c956edd0/tumblr_inline_mqmi8jKbl31qz4rgp.png" alt="image" /></p>

<p>さらにもっと上の周波数、例えばアマチュアバンドである145MHzを入力してみます。</p>

<p><img src="http://media.tumblr.com/f8ceaef666bc5eb803637fa016222f15/tumblr_inline_mqmi85fQEJ1qz4rgp.jpg" alt="image" /></p>

<p>そうすると145.0 - 28.8 * 5 = 1.0MHzに信号が見えます。強度的に下の周波数と遜色無いありません。BPFとプリアンプを付加すれば十分受信できそうです。アマチュアバンド144-146MHzが0-2MHzに見えるはずですが、中波放送やFM放送など他の強い信号がひしめいていますので実用は難しいかもしれません。ちなみにちょっと上の1.2MHzのところに見えているのは85.2MHzのNHK-FMです。(28.8 * 3 - 85.2 = 1.2MHz)</p>

<p><img src="http://media.tumblr.com/47301201666f054823806b1695d27dff/tumblr_inline_mqmi8dHPGv1qz4rgp.png" alt="image" /></p>

<p>他にもFM放送は帯域内いたるところに見えます。これは80.4MHzの放送が6MHzに見えている様子です(28.8 * 3 - 80.4 = 6.0MHz)。FM放送はスペクトルが幅広く特徴的なので一目でわかります。</p>

<p><img src="http://media.tumblr.com/7fc9675c8eeb83076a8f9a5dbf355df8/tumblr_inline_mqmd27nIz71qz4rgp.png" alt="image" /></p>

<p>さて他に見えるスプリアスですが、28.8MHzにサンプリング周波数そのもののスペクトルが見えています。これは信号を入れていなくても常に強く出てきます。</p>

<p><img src="http://media.tumblr.com/06e825b76e00398be9d5f48c7163b8a9/tumblr_inline_mqmd1lpd571qz4rgp.png" alt="image" /></p>

<p>ダイレクトサンプリングに関係ないスプリアスもあります。RTL2832Uが出力する取り込みレートに関するものです。以下は11.2MHを入力した場合です。</p>

<p><img src="http://media.tumblr.com/b541f254f099c8a6bb8714990f6d8427/tumblr_inline_mqmd631zSX1qz4rgp.jpg" alt="image" /></p>

<p>RTL2832Uのチューニングは10MHzとし、取り込みレートは2.048Mspsに設定しています。</p>

<p>この状態で9.152MHz(= 10.0 - 0.848)に信号が見えます。これは11.2 - 2.048 = 9.152MHzの周波数です。これの特徴は、チューニング周波数10MHzをずらすと強度が大きく変化することです。残念ながらRTL2832Uはサンプリング帯域内で特性がフラットではなく、両端が下がっています。さらに端からいきなりゼロになるわけではなく、帯域内に折り返して漏れてきます。この9.152MHzはその漏れです。バンドの端で強いですが中央付近ではゼロになります。グラフにしたいのですが、容易ではないのでこんな説明でご容赦ください。実際にチューニング周波数をスイープさせるとよくわかります。2.048MHzの帯域幅があるとはいえ、その全域を特性良く使えるわけでは無いことに注意が必要です。</p>

<p><img src="http://media.tumblr.com/7a53cca68a6ed6b7eb174fffa02f7327/tumblr_inline_mqmd1yGG741qz4rgp.png" alt="image" /></p>

<p>以上のようにいろいろなスプリアスが見えていることがわかります。目的の信号かどうかは、周波数をずらしてみると判断が付くことが多いです。特にダイレクトサンプリングを活用する際には、RTL2832Uドングルのサンプリング周波数が28.8MHzであることに注意する必要があります。</p>

<p>ダイレクトサンプリングに関して言うと、ADCの帯域幅は十分に広いのでVHFあたりの信号は直接取り込めます。ただし、ドングルの改造という手段では信号線を外部に引き出すため、どうしても飛び込みの信号が入ってしまいます。 中波やFM放送は特に強力ですので、ダイレクトサンプリングでは使える周波数が限られてくるのが欠点です。</p>

<p>実装をきちんとすれば問題にはならないのですが、改造という手段ではいかんともしがたいです。aitendoさんでチップ単体の販売がされているので、やろうとと思えばやれないことはない「はず」ですが、かかる手間を考えると悩ましいです。</p>
        </div>
        

<footer class="post-footer">
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">TT</span></span>
    
    at <time>Jul 28, 2013</time>
	<a href="https://ttrftech.github.io/posts/2013-07-28-spurs-with-rtl2832u-direct-sampling/" class="permalink">Permalink ∞</a>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://ttrftech.github.io/tags/rtlsdr">rtlsdr</a>  <a class="category" href="https://ttrftech.github.io/tags/gqrx">gqrx</a>  <a class="category" href="https://ttrftech.github.io/tags/sdr">sdr</a>  
    
    </span>
  </p>

<iframe src="https://www.facebook.com/plugins/like.php?href=https%3a%2f%2fttrftech.github.io%2fposts%2f2013-07-28-spurs-with-rtl2832u-direct-sampling%2f&amp;send=false&amp;layout=button_count&amp;width=75&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=20&amp;locale=en_US" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:75px; height:20px;"></iframe>
<a href="https://twitter.com/share" class="twitter-share-button" data-url="https://ttrftech.github.io/posts/2013-07-28-spurs-with-rtl2832u-direct-sampling/" data-text="RTL2832Uダイレクトサンプリングのスプリアス" data-via="edy555">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<a href="https://b.hatena.ne.jp/entry/https://ttrftech.github.io/posts/2013-07-28-spurs-with-rtl2832u-direct-sampling/" class="hatena-bookmark-button" data-hatena-bookmark-title="Computer RF Tech" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

</footer>

		
		
		<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
      
      
      
      if (window.location.hostname == "localhost")
          return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'ttrftech';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		
		
      </article>
    </div>
  </div>
</div>

	</div>
        <div id="footer">
      <p>Copyright &copy; 2019 TT - <a href="https://ttrftech.github.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a>.
      </p>
    </div>

    
      <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

  </body>
</html>
