<!doctype html>
<html ⚡ lang="ja-jp">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

    
    <title>インターフェース誌ソフトウェア無線記事のまとめ</title>

    
    




  
  <meta name="author" content="TT" />
  <meta name="description" content="" />

  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@edy555" />
  <meta name="twitter:title" content="Computer &amp; RF Technology" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="https://ttrftech.github.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.54.0">


<link rel="canonical" href="https://ttrftech.github.io/posts/2016-04-27-interface-magazine-software-radio-article/">
<link rel="alternative" href="/index.xml" title="Computer &amp; RF Technology" type="application/atom+xml">


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />




<link rel="icon" href="/img/favicon.ico" />
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-icon" sizes="120x120" href="/img/avatar.jpg">



<link rel="stylesheet" href="/css/nostalgia.css">





  <link rel="stylesheet" href="/css/fork-awesome.min.css">


  </head>
  <body>
    
    <div id="contain">
	  

<div id="sidebar" class="sidebar">
  <section class="first odd">

    
      <h1><a href="https://ttrftech.github.io">Computer &amp; RF Technology</a></h1>
    

	  <h4>About</h4>
      
        SDRや測定器などソフトウェア寄りのRF実験についてのメモです。キット頒布中。
      
  </section>



  <section class="odd">
  
      <a target="_blank" href="https://github.com/ttrftech" title="ttrftech"><i class="fa fa-github fa-2x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/edy555" title="edy555"><i class="fa fa-twitter fa-2x"></i></a>
      
         
      
      
      
      
      
      
      
      

    
      <a href="https://ttrftech.github.io/index.xml" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-2x"></i></a>
        <ul class="sidebar-nav"></ul>
    </section>
  

  
    
      <section id="menu" class="odd">
        
          <h4>Special Pages</h4>
        
        <ul class="sidebar-nav">
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/kit/adsbamp" title="ADS-Bプリアンプキット" >ADS-Bプリアンプキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/kit/centsdr" title="CentSDRキット" >CentSDRキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/kit/hfconv/" title="HFCONVキット" >HFCONVキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/kit/lpclink2bb/" title="LPC-Link2ブレイクアウトボード" >LPC-Link2ブレイクアウトボード</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/kit/nanovna/" title="NanoVNAキット" >NanoVNAキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrftech.github.io/tags/" title="Tags" >Tags</a>
          </li>
        
        </ul>
      </section>
    
  

  
    
      <section id="menu" class="odd">
        
          <h4>Links</h4>
        
        <ul class="sidebar-nav">
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B00M6LTKNE/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B00M6LTKNE&amp;linkCode=as2&amp;tag=fromsapporo07-22" title="HFコンバータ完成品" >HFコンバータ完成品</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://astore.amazon.co.jp/ttrftech-22" title="関連アイテム一覧" >関連アイテム一覧</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B00F9COA64/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B00F9COA64&amp;linkCode=as2&amp;tag=ttrftech-22" title="記事掲載:トラ技 2013年11月号" >記事掲載:トラ技 2013年11月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B008CMZLQG/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B008CMZLQG&amp;linkCode=as2&amp;tag=ttrftech-22" title="記事掲載:トラ技 2014年6月号" >記事掲載:トラ技 2014年6月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B00VS238YY/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B00VS238YY&amp;linkCode=as2&amp;tag=ttrftech-22" title="特集執筆:Interface 2015年7月号" >特集執筆:Interface 2015年7月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B010TMHK06/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B010TMHK06&amp;linkCode=as2&amp;tag=fromsapporo07-22" title="連載記事:Interface 2015年10月号〜2016年8月号" >連載記事:Interface 2015年10月号〜2016年8月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B06XN73MWK/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B06XN73MWK&amp;linkCode=as2&amp;tag=ttrftech-22" title="特集分担:Interface 2017年6月号" >特集分担:Interface 2017年6月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://amzn.to/2Ss0YWr" title="特集分担:Interface 2018年9月号" >特集分担:Interface 2018年9月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://amzn.to/2RiOqyS" title="特集執筆:RFワールドNo.44" >特集執筆:RFワールドNo.44</a>
          </li>
        
        </ul>
      </section>
    
  
	  

  
  
    
      <section class="even">
        <h4>Recent Posts</h4>
        <ul id="recent_posts"  class="sidebar-nav">
          
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-10-28-gnuradio-grc-rfworld-no44/">GNU Radioの入門に是非！解説記事をRFワールドNo44特集「GRCで広がるSDRの世界」に寄稿しました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-07-27-centsdr-lcd-panel/">CentSDRに使えるLCDパネルのバリエーション</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-07-01-centsdr-kit-2nd-lot/">CentSDR 2nd lotをキット頒布します</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-04-23-gnuradio-osx-with-homebrew/">GNURadioをOSX&#43;Homebrewで整備してみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-02-11-centsdr-powermeter-frequency-response-and-linerinity/">CentSDRのパワーメータの周波数特性と直線性を測定してみた</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-02-04-centsdr-fm-broadcasting-reception/">CentSDRでFMラジオが受信できるようになりました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-01-20-rfworld-workshop-meeting-2018/">RFワールド Workshop&amp;Meeting 2018で話します</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-01-17-centsdr-rf-power-meter/">CentSDRにパワーメータを付けてみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-01-11-centsdr-parts-kit/">CentSDRのキットを頒布します</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-11-19-makerfaireshenzhen2017/">深圳のMakerFaire Shenzhen 2017に行ってきました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-11-04-centsdr-spectrum-and-waveform-display/">CentSDRでスペクトラムに加えて波形も表示するようにしてみた</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-10-09-dcoffset-rejection-from-adc-and-cmsis-dsp-library/">CentSDRの信号処理におけるDCオフセット補償</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-09-18-plotting-airrace-tracklog-with-rtl-sdr/">RTL-SDRでエアレース機のADS-Bメッセージを受信し、飛行軌跡をJupyterとpandasでGeoJSONに変換してプロットしてみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-08-15-centsdr-stm32-based-standalone-receiver/">CentSDRを組み立ててみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-08-04-centsdr-mcu-based-standalone-sdr-receiver/">ワンボードSDR CentSDRを試作中です</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-25-hmc472-digital-step-attenuator-and-nanosg/">HMC472ステップアッテネータチップを試してみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-19-limesdr-in-the-aluminium-box/">LimeSDRをケースにいれてみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-09-limesdr-unboxing-and-using-with-gqrx/">LimeSDRをGQRXで使ってみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-05-as5600-magnet-rotary-hall-sensor/">ロータリホールセンサAS5600を試用してみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-01-15-measure-crystal-filter-with-nanovna/">NanoVNAでクリスタルフィルタの特性を見てみる</a>
              </li>
            
          
        </ul>
      </section>
    
  

  
<a class="twitter-timeline" data-height="800" href="https://twitter.com/edy555?ref_src=twsrc%5Etfw">Tweets by edy555</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  
</div>

	  
<div id="contain">
  <div id="content">
    <div class="regular">
      <article class="hentry" role="article">
		<time class="date">Wednesday, Apr 27, 2016</time>
<h2><a href="https://ttrftech.github.io/posts/2016-04-27-interface-magazine-software-radio-article/" class="title">インターフェース誌ソフトウェア無線記事のまとめ</a></h2>


        

        <div class="entry-content">
          
          
          
          <p>昨年、CQ出版社の雑誌インターフェースの7月号に特集、そして10月号以後連載を寄稿してきました。こちらではほとんど紹介してこなかったのですが、作ろうと思っていたものがなんとか動作するようになったので、ここらでまとめておきたいと思います。</p>

<p><img src="https://78.media.tumblr.com/193ed161ee200c3008f7201ac9feb32d/tumblr_inline_p7qqabrh8C1r9hszk_540.jpg" alt="" /></p>

<p><strong><a href="http://www.amazon.co.jp/gp/product/B00VS238YY/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B00VS238YY&amp;linkCode=as2&amp;tag=fromsapporo07-22" target="_blank">インターフェース2015年7月号 特集「オールソフトウェア無線」</a></strong></p>

<p>LPC4370に内蔵された高速ADCを使ってほぼすべてをマイコンのソフトウェアで実装した受信機を「オールソフトウェア無線」として紹介しました。メインはFM放送の受信機の紹介で、ソフトウェアによる信号処理で広帯域FMの300kHz帯域幅を扱います。ステレオにもソフトウェアPLLで対応しました。入門編としてシンプルなAM受信機も紹介しました。</p>

<p><strong>[インターフェース2015年10月号 高速ワンチップ・マイコンではじめるソフトウェア無線〈第1回〉</strong>AMラジオを作る<strong>](<a href="http://www.amazon.co.jp/gp/product/B010TMHK06/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B010TMHK06&amp;linkCode=as2&amp;tag=fromsapporo07-22" target="_blank">http://www.amazon.co.jp/gp/product/B010TMHK06/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B010TMHK06&amp;linkCode=as2&amp;tag=fromsapporo07-22</a>)</strong></p>

<p>特集でも取り上げたAM受信機をチューニングします。狭帯域受信機向けにサンプリングレートが適切になるようデシメーションスキームを変更します。</p>

<p><strong>[インターフェース2015年</strong>11月号 高速ワンチップ・マイコンではじめるソフトウェア無線〈第2回〉AMラジオで行う信号処理<strong>](<a href="http://www.amazon.co.jp/gp/product/B013GW9R3E/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B013GW9R3E&amp;linkCode=as2&amp;tag=fromsapporo07-22" target="_blank">http://www.amazon.co.jp/gp/product/B013GW9R3E/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B013GW9R3E&amp;linkCode=as2&amp;tag=fromsapporo07-22</a>)</strong></p>

<p>AM受信機をさらに改良してAGCを追加しました。今号の特集「フリー・ソフト事典」にも寄稿しています。</p>

<p><a href="http://www.amazon.co.jp/gp/product/B013GW9R3E/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B013GW9R3E&amp;linkCode=as2&amp;tag=fromsapporo07-22" target="_blank"><strong>インターフェース2015年</strong><strong>12月号 高速ワンチップ・マイコンではじめるソフトウェア無線〈</strong>***<strong><em>第3回</em></strong><strong><em>〉</em></strong>*<strong>短波ラジオを受信する</strong></a></p>

<p>AM受信機による短波ラジオを紹介しました。フィルタとプリアンプを追加してサブサンプリングで第二ナイキストの7MHz帯の放送を受信します。</p>

<p><a href="http://www.amazon.co.jp/gp/product/B0053Y62BO/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B0053Y62BO&amp;linkCode=as2&amp;tag=fromsapporo07-22" target="_blank"><strong>インターフェース2016年</strong><strong>1月号 高速ワンチップ・マイコンではじめるソフトウェア無線〈</strong>***<strong><em>第4回</em></strong><strong><em>〉航空無線エアバンド受信初体験</em></strong>*****</a></p>

<p>AM受信機の活用方法として、キット頒布している周波数コンバータHFCONVを使ってVHF帯のエアバンドを受信する方法を紹介しました。本来HFCONVはアップコンバータですが、ダウンコンバートにも使えるという事例です。</p>

<p><a href="http://www.amazon.co.jp/gp/product/B0053Y5OWC/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B0053Y5OWC&amp;linkCode=as2&amp;tag=fromsapporo07-22" target="_blank"><strong>インターフェース2016年2</strong><strong>月号 高速ワンチップ・マイコンではじめるソフトウェア無線〈</strong>***<strong><em>第5回</em></strong><strong><em>〉7MHz帯アマチュア無線SSB受信機の信号処理</em></strong>*****</a></p>

<p>AM受信機をさらに改造して、SSB受信機を構成した事例です。周波数微調整の仕組みと、Weaver方式によるSSB復調を実装しています。</p>

<p><a href="http://www.amazon.co.jp/gp/product/B00LSBKGJU/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B00LSBKGJU&amp;linkCode=as2&amp;tag=fromsapporo07-22" target="_blank"><strong>インターフェース2016年3</strong><strong>月号 高速ワンチップ・マイコンではじめるソフトウェア無線〈</strong>***<strong><em>第6回</em></strong><strong><em>〉7MHz帯アマチュア無線SSB受信初体験</em></strong>*****</a></p>

<p>AM受信機をさらに改造して、SSB受信機を構成した事例です。周波数微調整の仕組みを紹介します。</p>

<p><a href="http://www.amazon.co.jp/gp/product/B01BI4EYOO/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B01BI4EYOO&amp;linkCode=as2&amp;tag=fromsapporo07-22" target="_blank"><strong>インターフェース2016年4</strong><strong>月号 高速ワンチップ・マイコンではじめるソフトウェア無線〈</strong>***<strong><em>第7回</em></strong><strong><em>〉7MHz帯SSB無線受信機レベルアップ！混信を減らす</em></strong>*****</a></p>

<p>Weaver方式によるSSB復調を解説します。急峻な特性を持つIIRフィルタによる帯域制限で混信を減らし、周波数シフトを組み合わせてSSBの復調を行います。IIRフィルタの設計をPythonでやっています。</p>

<p><a href="http://www.amazon.co.jp/gp/product/B01BCF8PTE/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B01BCF8PTE&amp;linkCode=as2&amp;tag=fromsapporo07-22" target="_blank"><strong>インターフェース2016年5</strong><strong>月号 高速ワンチップ・マイコンではじめるソフトウェア無線〈</strong>***<strong><em>第8回</em></strong><strong><em>〉7MHz帯 SSB受信機レベルアップ ②!自動ゲイン調整の追加</em></strong>*****</a></p>

<p>SSBは信号の強弱が著しいので自動ゲイン調整が必須です。ファストアタックスローリリースの特性を持つAGCを実装します。</p>

<p><a href="http://www.amazon.co.jp/gp/product/B000FBITFC/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B000FBITFC&amp;linkCode=as2&amp;tag=fromsapporo07-22" target="_blank"><strong>インターフェース2016年6</strong><strong>月号 高速ワンチップ・マイコンではじめるソフトウェア無線〈</strong>***<strong><em>第9回</em></strong><strong><em>〉なんて不思議！?1LSBより微弱な信号を受信して音が聞ける</em></strong>*****</a></p>

<p>なぜ微弱な電波信号をADCで受信することができるのか、キャプチャした信号波形を観察しながら、その理由を解説します。デシメーションは間引きと訳されますが、感覚としては濃縮と捉えると良いと思っています。</p>

<p>以上が既刊分です。バックナンバーはCQ出版社で購入できるようです。よろしければご覧ください。</p>

<p>予告になりますが次号の記事で、マルチコアを活用したグラフィックスカラーLCDにスペクトラム表示を実装する詳細について解説を予定しています。先日ようやく動作するようになりました。冒頭の写真がそれです。</p>

<p>スペクトラムとウォーターフォールが付くとソフトウェア受信機らしくなると感じるのは私だけでしょうか。そうです。これがやりたかったのです。マイコンワンチップでここまでできてしまうことに、少なからぬ感慨を感じてしまいます。</p>

<p>スペクトラムは、信号処理の各段階の信号を切り替えて表示できるようにしてみました。信号処理の過程が理解できると思います。</p>

<p>動画でも紹介します。</p>

<p>DMAなどマイコンの機能と実装技術を駆使したので、かなり高速に描画できていると思います。アイコンや大きめのフォントも自作したので、それなりに見栄えがしているのではないかと思っています。</p>

<p>記事で使用しているのはCQ出版社から頒布しているFMSDR基板です。先日補充したのでまだ在庫があるようです。このFMSDR基板にLCDを追加するための端子を用意してあります。Arduino向けに販売されているILI9341液晶が使えます。</p>

<p>読者諸兄のご参考になれば幸いです。記事へのコメント、誤りのご指摘等は是非CQ出版社編集部へお送りください。</p>

<ul>
<li><p>CQ出版社 オール・ソフトウェア無線の部屋 <a href="http://www.kumikomi.net/interface/contents/if201507sdr.php" target="_blank">http://www.kumikomi.net/interface/contents/if201507sdr.php</a></p></li>

<li><p>CQ出版社よりFMSDR基板セットを頒布中 <a href="http://shop.cqpub.co.jp/hanbai/books/I/I000141.html" target="_blank">http://shop.cqpub.co.jp/hanbai/books/I/I000141.html</a></p></li>

<li><p>編集部へのコメントはこちらへ <a href="http://cc.cqpub.co.jp/system/contents/102/" target="_blank">http://cc.cqpub.co.jp/system/contents/102/</a></p></li>
</ul>
        </div>
        

<footer class="post-footer">
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">TT</span></span>
    
    at <time>Apr 27, 2016</time>
	<a href="https://ttrftech.github.io/posts/2016-04-27-interface-magazine-software-radio-article/" class="permalink">Permalink ∞</a>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://ttrftech.github.io/tags/sdr">sdr</a>  <a class="category" href="https://ttrftech.github.io/tags/lpc-link2">lpc-link2</a>  <a class="category" href="https://ttrftech.github.io/tags/%e8%a8%98%e4%ba%8b">記事</a>  
    
    </span>
  </p>

<iframe src="https://www.facebook.com/plugins/like.php?href=https%3a%2f%2fttrftech.github.io%2fposts%2f2016-04-27-interface-magazine-software-radio-article%2f&amp;send=false&amp;layout=button_count&amp;width=75&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=20&amp;locale=en_US" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:75px; height:20px;"></iframe>
<a href="https://twitter.com/share" class="twitter-share-button" data-url="https://ttrftech.github.io/posts/2016-04-27-interface-magazine-software-radio-article/" data-text="インターフェース誌ソフトウェア無線記事のまとめ" data-via="edy555">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<a href="https://b.hatena.ne.jp/entry/https://ttrftech.github.io/posts/2016-04-27-interface-magazine-software-radio-article/" class="hatena-bookmark-button" data-hatena-bookmark-title="Computer RF Tech" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

</footer>

		
		
		<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
      
      
      
      if (window.location.hostname == "localhost")
          return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'ttrftech';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		
		
      </article>
    </div>
  </div>
</div>

	</div>
        <div id="footer">
      <p>Copyright &copy; 2019 TT - <a href="https://ttrftech.github.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a>.
      </p>
    </div>

    
      <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

  </body>
</html>
