<!doctype html>
<html ⚡ lang="ja-jp">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

    
    <title>DDS AD9859とGNURadioでVNAを作ってみる(3.信号処理とプロット)</title>

    
    




  
  <meta name="author" content="TT" />
  <meta name="description" content="" />

  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@edy555" />
  <meta name="twitter:title" content="Computer &amp; RF Technology" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="https://ttrf.tk/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.54.0">


<link rel="canonical" href="https://ttrf.tk/posts/2013-02-28-building-vna-by-dds-ad9859-and-gnuradio-signal-processin/">
<link rel="alternative" href="/index.xml" title="Computer &amp; RF Technology" type="application/atom+xml">


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />




<link rel="icon" href="/img/favicon.ico" />
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-icon" sizes="120x120" href="/img/avatar.jpg">



<link rel="stylesheet" href="/css/nostalgia.css">





  <link rel="stylesheet" href="/css/fork-awesome.min.css">


  </head>
  <body>
    
    <div id="contain">
	  

<div id="sidebar" class="sidebar">
  <section class="first odd">

    
      <h1><a href="https://ttrf.tk">Computer &amp; RF Technology</a></h1>
    

	  <h4>About</h4>
      
        SDRや測定器などソフトウェア寄りのRF実験についてのメモです。キット頒布中。
      
  </section>



  <section class="odd">
  
      <a target="_blank" href="https://github.com/ttrftech" title="ttrftech"><i class="fa fa-github fa-2x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/edy555" title="edy555"><i class="fa fa-twitter fa-2x"></i></a>
      
         
      
      
      
      
      
      
      
      

    
      <a href="https://ttrf.tk/index.xml" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-2x"></i></a>
        <ul class="sidebar-nav"></ul>
    </section>
  

  
    
      <section id="menu" class="odd">
        
          <h4>Special Pages</h4>
        
        <ul class="sidebar-nav">
        
          <li class="sidebar-nav-item">
            <a href="https://ttrf.tk/kit/adsbamp" title="ADS-Bプリアンプキット" >ADS-Bプリアンプキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrf.tk/kit/centsdr" title="CentSDRキット" >CentSDRキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrf.tk/kit/hfconv/" title="HFCONVキット" >HFCONVキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrf.tk/kit/lpclink2bb/" title="LPC-Link2ブレイクアウトボード" >LPC-Link2ブレイクアウトボード</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrf.tk/kit/nanovna/" title="NanoVNAキット" >NanoVNAキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrf.tk/tags/" title="Tags" >Tags</a>
          </li>
        
        </ul>
      </section>
    
  

  
    
      <section id="menu" class="odd">
        
          <h4>Links</h4>
        
        <ul class="sidebar-nav">
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B00M6LTKNE/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B00M6LTKNE&amp;linkCode=as2&amp;tag=fromsapporo07-22" title="HFコンバータ完成品" >HFコンバータ完成品</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://astore.amazon.co.jp/ttrftech-22" title="関連アイテム一覧" >関連アイテム一覧</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B00F9COA64/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B00F9COA64&amp;linkCode=as2&amp;tag=ttrftech-22" title="記事掲載:トラ技 2013年11月号" >記事掲載:トラ技 2013年11月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B008CMZLQG/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B008CMZLQG&amp;linkCode=as2&amp;tag=ttrftech-22" title="記事掲載:トラ技 2014年6月号" >記事掲載:トラ技 2014年6月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B00VS238YY/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B00VS238YY&amp;linkCode=as2&amp;tag=ttrftech-22" title="特集執筆:Interface 2015年7月号" >特集執筆:Interface 2015年7月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B010TMHK06/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B010TMHK06&amp;linkCode=as2&amp;tag=fromsapporo07-22" title="連載記事:Interface 2015年10月号〜2016年8月号" >連載記事:Interface 2015年10月号〜2016年8月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B06XN73MWK/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B06XN73MWK&amp;linkCode=as2&amp;tag=ttrftech-22" title="特集分担:Interface 2017年6月号" >特集分担:Interface 2017年6月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://amzn.to/2Ss0YWr" title="特集分担:Interface 2018年9月号" >特集分担:Interface 2018年9月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://amzn.to/2RiOqyS" title="特集執筆:RFワールドNo.44" >特集執筆:RFワールドNo.44</a>
          </li>
        
        </ul>
      </section>
    
  
	  

  
  
    
      <section class="even">
        <h4>Recent Posts</h4>
        <ul id="recent_posts"  class="sidebar-nav">
          
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-10-28-gnuradio-grc-rfworld-no44/">GNU Radioの入門に是非！解説記事をRFワールドNo44特集「GRCで広がるSDRの世界」に寄稿しました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-07-27-centsdr-lcd-panel/">CentSDRに使えるLCDパネルのバリエーション</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-07-01-centsdr-kit-2nd-lot/">CentSDR 2nd lotをキット頒布します</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-04-23-gnuradio-osx-with-homebrew/">GNURadioをOSX&#43;Homebrewで整備してみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-02-11-centsdr-powermeter-frequency-response-and-linerinity/">CentSDRのパワーメータの周波数特性と直線性を測定してみた</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-02-04-centsdr-fm-broadcasting-reception/">CentSDRでFMラジオが受信できるようになりました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-01-20-rfworld-workshop-meeting-2018/">RFワールド Workshop&amp;Meeting 2018で話します</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-01-17-centsdr-rf-power-meter/">CentSDRにパワーメータを付けてみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-01-11-centsdr-parts-kit/">CentSDRのキットを頒布します</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-11-19-makerfaireshenzhen2017/">深圳のMakerFaire Shenzhen 2017に行ってきました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-11-04-centsdr-spectrum-and-waveform-display/">CentSDRでスペクトラムに加えて波形も表示するようにしてみた</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-10-09-dcoffset-rejection-from-adc-and-cmsis-dsp-library/">CentSDRの信号処理におけるDCオフセット補償</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-09-18-plotting-airrace-tracklog-with-rtl-sdr/">RTL-SDRでエアレース機のADS-Bメッセージを受信し、飛行軌跡をJupyterとpandasでGeoJSONに変換してプロットしてみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-08-15-centsdr-stm32-based-standalone-receiver/">CentSDRを組み立ててみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-08-04-centsdr-mcu-based-standalone-sdr-receiver/">ワンボードSDR CentSDRを試作中です</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-25-hmc472-digital-step-attenuator-and-nanosg/">HMC472ステップアッテネータチップを試してみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-19-limesdr-in-the-aluminium-box/">LimeSDRをケースにいれてみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-09-limesdr-unboxing-and-using-with-gqrx/">LimeSDRをGQRXで使ってみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-05-as5600-magnet-rotary-hall-sensor/">ロータリホールセンサAS5600を試用してみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-01-15-measure-crystal-filter-with-nanovna/">NanoVNAでクリスタルフィルタの特性を見てみる</a>
              </li>
            
          
        </ul>
      </section>
    
  

  
<a class="twitter-timeline" data-height="800" href="https://twitter.com/edy555?ref_src=twsrc%5Etfw">Tweets by edy555</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  
</div>

	  
<div id="contain">
  <div id="content">
    <div class="regular">
      <article class="hentry" role="article">
		<time class="date">Thursday, Feb 28, 2013</time>
<h2><a href="https://ttrf.tk/posts/2013-02-28-building-vna-by-dds-ad9859-and-gnuradio-signal-processin/" class="title">DDS AD9859とGNURadioでVNAを作ってみる(3.信号処理とプロット)</a></h2>


        

        <div class="entry-content">
          
          
          
          <p>VNA製作について、前回のハードウェア編に引き続いて、GNURadioによる信号処理編です。</p>

<p>目的の反射信号とリファレンス信号は、フロントエンドによりLow-IFの低周波信号に変換されていますので、これをサウンドカードで取り込みます。取り込んだ信号はGNURadioで処理します。まずはgnuradio-companionで、目的の信号が取り出せるかどうかを試してみます。</p>

<p>以下のようなフローグラフを構築してみました。取り込んだ信号を狭帯域のBPFでIF信号を取り出し、スペクトルをFFTで観察してみます。発生させる信号については、GNURadioとは別に、前回のスクリプトでを実行して周波数を設定します。発生させている信号は100MHz、IF周波数としてとりあえず5kHzにしてみました。(クリックで拡大)</p>

<p><a href="http://minus.com/lxOzyabra2Sgd" target="_blank"><img src="http://media.tumblr.com/6288791b3c0326102c8bff5eec1ef8f1/tumblr_inline_mixpgrvOJW1qz4rgp.png" alt="image" /></a></p>

<p>これを動作させてみたところ、FFTは以下のような二つのスペクトルが得られました。BPFで実信号が複素信号に変換されていますが、FFTの表示で正の成分のみが残っていることがわかります。TXポートにはオープン、すなわち全反射状態ですので、反射信号はこれが最大値です。サウンドカードの入力ゲインが調整できるのであれば、飽和しない程度に調整しておきます。</p>

<p><img src="http://media.tumblr.com/35f53f382f38d51784532945b0be23e0/tumblr_inline_mixph5WAvG1qz4rgp.png" alt="image" /></p>

<p>これの振幅と位相差を計算するために、フローグラフを以下のようにしてみました。振幅は複素信号のmagを取って対数に変換、位相差は反射信号を参照信号で割り算して角度に変換し、-90度~90度の範囲で数値を表示するようにしてみました。(クリックで拡大)</p>

<p><a href="http://minus.com/lbm71qtI0MlhHy" target="_blank"><img src="http://media.tumblr.com/9cbd8a9944f8dcd4c0d577242a9cefe9/tumblr_inline_mixp0aSpAs1qz4rgp.png" alt="image" /></a></p>

<p>TXポートがオープン状態だとこのようになります。Reflectの信号が大きいことに注目。</p>

<p><img src="http://media.tumblr.com/38aeb024d9f3d963fb12600c3ba6d45c/tumblr_inline_mixp0vU9YE1qz4rgp.png" alt="image" /></p>

<p>次に、TXポートに50Ωのロードを接続してみます。</p>

<p><img src="http://media.tumblr.com/bfaddcdd2be7af63f45e6c9c0996f351/tumblr_inline_mixp82kssW1qz4rgp.jpg" alt="image" /></p>

<p>そうすると反射信号(Reflect)の振幅が減ります。</p>

<p><img src="http://media.tumblr.com/584405646ac89c22bd94a4a86e6ad5bd/tumblr_inline_mixp26jCQI1qz4rgp.png" alt="image" /></p>

<p>反射と終端がちゃんと信号の振幅変化に反映されているようですので、それっぽく動作しているようです。</p>

<p>さて、単一の周波数での反射信号の変化が見えたので、今度は周波数を変化させてグラフ化してみます。DDSの周波数コントロールと、測定値の取得をpythonスクリプトで行います。</p>

<p>gnuradio-companionで作成したフローグラフを実行する際には、実行時にpythonスクリプトが生成され、そのスクリプトが別プロセスで実行されています。このスクリプトを読むと信号の流れがコードでどのように実現されているのかがわかります。pythonスクリプトを直接修正して動作を変更したり、機能を追加することも可能です。このスクリプトをベースに、周波数をスイープするように改造してみます。</p>

<p>生成されたpythonスクリプトを見てみると、各ブロックのインスタンスを生成して、それを接続するようになっています。そのあたりはそのまま使うことにします。主な改造ポイントは、GUI関係の機能を外し、DDSの初期化と周波数設定のコードを追加、ループでそれをスイープするようにして、ステップ周波数毎に、位相差、信号振幅の計測値を、周波数と共に標準出力に書き出すようにしました。Probe Signalブロックを使用することで、グラフ中を流れるデータを数値として取り出すことができます。信号処理と周波数スイープが並行して動作するよう前者をスレッド化しています。グラフ化は、得られた標準出力をテキストファイルに落として、それをgnuplotで読み込んで表示するようにします。</p>

<p>コードは末尾にあるgistへのリンクを参照してください。vna_prove.pyを実行すると以下のような出力が得られます。</p>

<pre><code class="language-bash">$ ./vna\_probe.py -s 1e6 -e 197e6
Using Volk machine: sse4\_1\_64\_orc
&gt;&gt;&gt; gr\_fir\_fcc: using SSE
1000000 -0.086028 -0.891152 2.548056
5000000 0.121880 -0.852427 2.556522
9000000 0.362316 -0.702829 2.559791
13000000 0.633015 -0.696128 2.562027
17000000 0.878260 -0.670300 2.565089
...
193000000 2.406580 0.180699 2.550249
197000000 2.428711 0.191352 2.546565
</code></pre>

<p>余分なゴミが出ますが、これを取り除いてgnuplotでプロットします。とりあえずシェルスクリプトvnaplotで行うようにしました。グラフはPDFで出力するようにしています。</p>

<pre><code class="language-bash">$ ./vnaplot -s 1e6 -e 197e6
</code></pre>

<p>周波数スイープしてプロットした結果は以下のようになります。グリーンのラインが反射信号です。赤線が位相差で角度はラジアン表示(-π〜π)としています。青線は参照信号の振幅で、参考のため表示しています。</p>

<p>TXポート・オープン</p>

<p><img src="http://media.tumblr.com/eb380c4c2c61298f071d3b862dc59eab/tumblr_inline_mixqeoGiZe1qz4rgp.png" alt="image" /></p>

<p>TXポート・ロード</p>

<p><img src="http://media.tumblr.com/f991412a0148c9c2f9618d1f4187db6d/tumblr_inline_mixqfiw4nf1qz4rgp.png" alt="image" /></p>

<p>ロードとオープンで反射信号の差が30dBから20dB程度ありますので、それっぽい結果が得られているようです。欲を言えば、ロードとオープンの信号の差は、もう少し大きくなって欲しいところです。周波数が上がるに従いロード状態でもすこしずつ反射信号が増えています。これはブリッジが、分布定数や非対称な構造により不完全である、もしくはロードの抵抗値がブリッジと合っていないことが原因だと考えられます。残念ながらあまり良いブリッジになっていないようです。</p>

<p>試しに60cm程度の同軸ケーブルを先端オープンのままTXポートに接続してみます。TXポートオープンと比べて、全反射であることには変わりはありませんが、位相(赤線)がぐるっと回っていることがわかります。</p>

<p><img src="http://media.tumblr.com/c838cdad84026aea829bb8800dce7cc0/tumblr_inline_mixqqz1IY91qz4rgp.png" alt="image" /></p>

<p>信号の振幅と角度が得られているので、これを極座標にプロットするとスミスチャートっぽくなるはずです。それはまたの機会に試みたいと思います。</p>

<p>ノウハウと問題点をメモしておきます。</p>

<p>周波数スイープは、範囲を50ステップに分割して、順次周波数を切り替えながら、計測値を取得しています。このステップ毎に100ms程度の待ち時間を入れています。50ステップの計測で全体で7秒程度要しています。</p>

<p>計測の高速化のためには待ち時間を少なくする必要がありますが、あまり短くするとスムースな結果が得られません。実験してみたところ70ms以上は必要なようです。DDSは即座に周波数の変更が反映されているはずですので、他にこのような遅れが生じる原因としてはBPFやprobeで生じているのかもしれません。これはフローグラフの工夫や、コンポーネントを改善することが必要かもしれません。VNWAではステップ毎に1ms程度と非常に高速に計測できているようですので、研究してみたいところです。原理的にはLow-IF 5kHzの一周期は0.2ms、アベレージングを考えてもその10数倍と考えれば、msオーダーでの計測が可能なはずです。</p>

<p>上で示したグラフは０〜200MHzと書きましたが、実際には1MHz〜197MHzを50分割でプロットしています。0〜200MHzでプロットすると以下のようなグラフになってしまいます。</p>

<p><img src="http://media.tumblr.com/b97f2bdfda42a8f2cd019520730859c8/tumblr_inline_mixqzyrUig1qz4rgp.png" alt="image" /></p>

<p>40MHzの整数倍の周波数で乱れが生じています。DDSのクロック周波数と整数比になるような周波数ではスプリアスのスペクトルに重なりが生じてしまい、スムースな測定結果にならないようです。これを回避するために、とりあえずスイープ周波数を若干ずらしてグラフ化しています。</p>

<p>電源ノイズ</p>

<p>USBを電源としていますが、ノイズ除去の工夫をしなかったために、予想以上にノイズが乗ってしまいました。BPFを通さない場合のFFT画面を下記に示します。</p>

<p><img src="http://media.tumblr.com/e770baf94d829116dd629bd2c8f60c26/tumblr_inline_mixragK0p21qz4rgp.png" alt="image" /></p>

<p>これをBPFに通すとこんな感じでまるで信号があるように見えてしまいます。</p>

<p><img src="http://media.tumblr.com/8f8d05f0dd59747dd107ffd3c528091b/tumblr_inline_mixrdwURhX1qz4rgp.png" alt="image" /></p>

<p>ノイズレベルが高いことで、ダイナミックレンジが制限されてしまっています。別電源とすることでノイズは殆ど無くなりますが、煩雑になるのでできれば別電源とすることは避けたいと考えています。電源周りになにかしらの追加対策が必要だと考えています。</p>

<p>長くなったので今回はここまでにします。次回は周波数レンジの拡大すべくサブナイキストでの動作について書く予定です。</p>

<p>使用したコード</p>

<ul>
<li>vna_probe.py フローグラフから改造したpythonスクリプト。ステップ毎に周波数と反射信号振幅、参照信号振幅、位相差を標準出力に出力する。コマンドライン引数で周波数範囲やスイープ分割数を設定する。pylibftdi.py vna.py dds.pyが必要です。 <a href="https://gist.github.com/edy555/5057481#file-vna_probe-py" target="_blank">https://gist.github.com/edy555/5057481#file-vna_probe-py</a></li>
<li>シェルスクリプトvnaplot 上記を実行した結果をファイルに落としgnuplotでグラフ化している。Mac OSXなのでgnuplotがちょっと変なパスにある。gnuradioが出す余分な出力をsedで削除している。<a href="https://gist.github.com/edy555/5057481#file-vnaplot" target="_blank">https://gist.github.com/edy555/5057481#file-vnaplot</a></li>
<li>フローグラフ(FFTのみ) <a href="https://github.com/edy555/gnuradio-trial/blob/master/vna-fft.grc" target="_blank">https://github.com/edy555/gnuradio-trial/blob/master/vna-fft.grc</a></li>
<li>フローグラフ(magarg付き) <a href="https://github.com/edy555/gnuradio-trial/blob/master/vna-magang.grc" target="_blank">https://github.com/edy555/gnuradio-trial/blob/master/vna-magang.grc</a></li>
</ul>
        </div>
        

<footer class="post-footer">
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">TT</span></span>
    
    at <time>Feb 28, 2013</time>
	<a href="https://ttrf.tk/posts/2013-02-28-building-vna-by-dds-ad9859-and-gnuradio-signal-processin/" class="permalink">Permalink ∞</a>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://ttrf.tk/tags/gnuradio">gnuradio</a>  <a class="category" href="https://ttrf.tk/tags/vna">vna</a>  <a class="category" href="https://ttrf.tk/tags/dds">dds</a>  <a class="category" href="https://ttrf.tk/tags/gnuplot">gnuplot</a>  <a class="category" href="https://ttrf.tk/tags/python">python</a>  <a class="category" href="https://ttrf.tk/tags/ad9859">ad9859</a>  
    
    </span>
  </p>

<iframe src="https://www.facebook.com/plugins/like.php?href=https%3a%2f%2fttrf.tk%2fposts%2f2013-02-28-building-vna-by-dds-ad9859-and-gnuradio-signal-processin%2f&amp;send=false&amp;layout=button_count&amp;width=75&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=20&amp;locale=en_US" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:75px; height:20px;"></iframe>
<a href="https://twitter.com/share" class="twitter-share-button" data-url="https://ttrf.tk/posts/2013-02-28-building-vna-by-dds-ad9859-and-gnuradio-signal-processin/" data-text="DDS AD9859とGNURadioでVNAを作ってみる(3.信号処理とプロット)" data-via="edy555">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<a href="https://b.hatena.ne.jp/entry/https://ttrf.tk/posts/2013-02-28-building-vna-by-dds-ad9859-and-gnuradio-signal-processin/" class="hatena-bookmark-button" data-hatena-bookmark-title="Computer RF Tech" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

</footer>

		
		
		<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
      
      
      
      if (window.location.hostname == "localhost")
          return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'ttrftech';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		
		
      </article>
    </div>
  </div>
</div>

	</div>
        <div id="footer">
      <p>Copyright &copy; 2019 TT - <a href="https://ttrf.tk/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a>.
      </p>
    </div>

    
      <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

  </body>
</html>
