<!doctype html>
<html ⚡ lang="ja-jp">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

    
    <title>GPSDOが1/26のGPS Anomalyを観測していた(？)</title>

    
    




  
  <meta name="author" content="TT" />
  <meta name="description" content="" />

  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@edy555" />
  <meta name="twitter:title" content="Computer &amp; RF Technology" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="https://ttrf.tk/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.54.0">


<link rel="canonical" href="https://ttrf.tk/posts/2016-02-04-diy-gpsdo-might-observe-gps-anomaly/">
<link rel="alternative" href="/index.xml" title="Computer &amp; RF Technology" type="application/atom+xml">


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />




<link rel="icon" href="/img/favicon.ico" />
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-icon" sizes="120x120" href="/img/avatar.jpg">



<link rel="stylesheet" href="/css/nostalgia.css">





  <link rel="stylesheet" href="/css/fork-awesome.min.css">


  </head>
  <body>
    
    <div id="contain">
	  

<div id="sidebar" class="sidebar">
  <section class="first odd">

    
      <h1><a href="https://ttrf.tk">Computer &amp; RF Technology</a></h1>
    

	  <h4>About</h4>
      
        SDRや測定器などソフトウェア寄りのRF実験についてのメモです。キット頒布中。
      
  </section>



  <section class="odd">
  
      <a target="_blank" href="https://github.com/ttrftech" title="ttrftech"><i class="fa fa-github fa-2x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/edy555" title="edy555"><i class="fa fa-twitter fa-2x"></i></a>
      
         
      
      
      
      
      
      
      
      

    
      <a href="https://ttrf.tk/index.xml" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-2x"></i></a>
        <ul class="sidebar-nav"></ul>
    </section>
  

  
    
      <section id="menu" class="odd">
        
          <h4>Special Pages</h4>
        
        <ul class="sidebar-nav">
        
          <li class="sidebar-nav-item">
            <a href="https://ttrf.tk/kit/adsbamp" title="ADS-Bプリアンプキット" >ADS-Bプリアンプキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrf.tk/kit/centsdr" title="CentSDRキット" >CentSDRキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrf.tk/kit/hfconv/" title="HFCONVキット" >HFCONVキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrf.tk/kit/lpclink2bb/" title="LPC-Link2ブレイクアウトボード" >LPC-Link2ブレイクアウトボード</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrf.tk/kit/nanovna/" title="NanoVNAキット" >NanoVNAキット</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://ttrf.tk/tags/" title="Tags" >Tags</a>
          </li>
        
        </ul>
      </section>
    
  

  
    
      <section id="menu" class="odd">
        
          <h4>Links</h4>
        
        <ul class="sidebar-nav">
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B00M6LTKNE/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B00M6LTKNE&amp;linkCode=as2&amp;tag=fromsapporo07-22" title="HFコンバータ完成品" >HFコンバータ完成品</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://astore.amazon.co.jp/ttrftech-22" title="関連アイテム一覧" >関連アイテム一覧</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B00F9COA64/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B00F9COA64&amp;linkCode=as2&amp;tag=ttrftech-22" title="記事掲載:トラ技 2013年11月号" >記事掲載:トラ技 2013年11月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B008CMZLQG/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B008CMZLQG&amp;linkCode=as2&amp;tag=ttrftech-22" title="記事掲載:トラ技 2014年6月号" >記事掲載:トラ技 2014年6月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B00VS238YY/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B00VS238YY&amp;linkCode=as2&amp;tag=ttrftech-22" title="特集執筆:Interface 2015年7月号" >特集執筆:Interface 2015年7月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B010TMHK06/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B010TMHK06&amp;linkCode=as2&amp;tag=fromsapporo07-22" title="連載記事:Interface 2015年10月号〜2016年8月号" >連載記事:Interface 2015年10月号〜2016年8月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://www.amazon.co.jp/gp/product/B06XN73MWK/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B06XN73MWK&amp;linkCode=as2&amp;tag=ttrftech-22" title="特集分担:Interface 2017年6月号" >特集分担:Interface 2017年6月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://amzn.to/2Ss0YWr" title="特集分担:Interface 2018年9月号" >特集分担:Interface 2018年9月号</a>
          </li>
        
          <li class="sidebar-nav-item">
            <a href="https://amzn.to/2RiOqyS" title="特集執筆:RFワールドNo.44" >特集執筆:RFワールドNo.44</a>
          </li>
        
        </ul>
      </section>
    
  
	  

  
  
    
      <section class="even">
        <h4>Recent Posts</h4>
        <ul id="recent_posts"  class="sidebar-nav">
          
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-10-28-gnuradio-grc-rfworld-no44/">GNU Radioの入門に是非！解説記事をRFワールドNo44特集「GRCで広がるSDRの世界」に寄稿しました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-07-27-centsdr-lcd-panel/">CentSDRに使えるLCDパネルのバリエーション</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-07-01-centsdr-kit-2nd-lot/">CentSDR 2nd lotをキット頒布します</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-04-23-gnuradio-osx-with-homebrew/">GNURadioをOSX&#43;Homebrewで整備してみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-02-11-centsdr-powermeter-frequency-response-and-linerinity/">CentSDRのパワーメータの周波数特性と直線性を測定してみた</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-02-04-centsdr-fm-broadcasting-reception/">CentSDRでFMラジオが受信できるようになりました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-01-20-rfworld-workshop-meeting-2018/">RFワールド Workshop&amp;Meeting 2018で話します</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-01-17-centsdr-rf-power-meter/">CentSDRにパワーメータを付けてみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2018-01-11-centsdr-parts-kit/">CentSDRのキットを頒布します</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-11-19-makerfaireshenzhen2017/">深圳のMakerFaire Shenzhen 2017に行ってきました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-11-04-centsdr-spectrum-and-waveform-display/">CentSDRでスペクトラムに加えて波形も表示するようにしてみた</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-10-09-dcoffset-rejection-from-adc-and-cmsis-dsp-library/">CentSDRの信号処理におけるDCオフセット補償</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-09-18-plotting-airrace-tracklog-with-rtl-sdr/">RTL-SDRでエアレース機のADS-Bメッセージを受信し、飛行軌跡をJupyterとpandasでGeoJSONに変換してプロットしてみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-08-15-centsdr-stm32-based-standalone-receiver/">CentSDRを組み立ててみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-08-04-centsdr-mcu-based-standalone-sdr-receiver/">ワンボードSDR CentSDRを試作中です</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-25-hmc472-digital-step-attenuator-and-nanosg/">HMC472ステップアッテネータチップを試してみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-19-limesdr-in-the-aluminium-box/">LimeSDRをケースにいれてみました</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-09-limesdr-unboxing-and-using-with-gqrx/">LimeSDRをGQRXで使ってみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-02-05-as5600-magnet-rotary-hall-sensor/">ロータリホールセンサAS5600を試用してみる</a>
              </li>
            
          
            
              <li class="post sidebar-nav-item">
                <a href="/posts/2017-01-15-measure-crystal-filter-with-nanovna/">NanoVNAでクリスタルフィルタの特性を見てみる</a>
              </li>
            
          
        </ul>
      </section>
    
  

  
<a class="twitter-timeline" data-height="800" href="https://twitter.com/edy555?ref_src=twsrc%5Etfw">Tweets by edy555</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  
</div>

	  
<div id="contain">
  <div id="content">
    <div class="regular">
      <article class="hentry" role="article">
		<time class="date">Thursday, Feb 4, 2016</time>
<h2><a href="https://ttrf.tk/posts/2016-02-04-diy-gpsdo-might-observe-gps-anomaly/" class="title">GPSDOが1/26のGPS Anomalyを観測していた(？)</a></h2>


        

        <div class="entry-content">
          
          
          
          <p>先月末に珍しいGPS異常が発生していたらしいのですが、調べてみたところテスト稼働中の自作GPSDOがそれらしき現象を捉えていました。せっかくなので現状わかっていることをまとめておきます。</p>

<p><img src="https://40.media.tumblr.com/2799d85f93a519bac3799426e2eb305f/tumblr_inline_o2151rqXjE1r9hszk_540.jpg" alt="image" /></p>

<p>昨年実験していたGPSDOを試験のつもりで長期稼働させています(単に放置してあるとも言う)。DOCXOをMCUとDACで制御しているのですが、単に周波数生成させているだけではなく、その動作状態を毎秒出力してUSB経由でRaspberry Piにロギングしています。この状態で既に3ヶ月ほどが経過しています(raspiは意外と安定して動作します)。</p>

<p>先日ツイッターでGPS Anomaly(異常)のニュースを目にしました。GPS衛星SVN23の退役に伴う操作で、ソフトウェアのトラブルがあり、設定された時刻(UTC)が13マイクロ秒ずれるという事故が生じていたのだそうです。</p>

<p>もしかしたらGPSDOのログにも何か記録されていたかもしれないな、と思い出してログを調べてみたところ、それらしき痕跡が見つかりました。</p>

<p>下のグラフはDOCXOを制御するDACの制御値です。安定状態ではほとんどプラマイ1の変動しかありません。昨年末にロールオーバしたログですが、そこから1ヶ月近く非常に安定していた状態を保っていました。</p>

<p>ところが1/26とその前後で大きな変化が見られます。1/23,25にも短い外乱が見えます。</p>

<p><img src="https://41.media.tumblr.com/485fe6775efe0d1f698b8a753d3a3fd2/tumblr_inline_o210l7kYJi1r9hszk_540.png" alt="image" /></p>

<p>1/25〜26の部分を拡大してみます。時刻はUTCです。</p>

<p><img src="https://40.media.tumblr.com/6721196c3acc99346dca21438fe8dddc/tumblr_inline_o2125ghNVB1r9hszk_540.png" alt="image" /></p>

<p>NAVCENのニュースリリースによると、MST(米国山岳時間)で1/26 12:49AMに本件を認識(リリース文ではverified)、6:10に解消とあります。MSTとUTCとの差は-7:00ですので、UTCでは1/26 07:49〜13:10です。赤ラインでマークした部分がそれに相当します。たしかにその箇所は、特に大きく繰り返し乱れが生じています。</p>

<p>しかし、乱れはその手前から生じています。また1/25、1/23にも一発ずつですが乱れが見えています。リリースに記された日時が事故が生じた時刻とは言い切れないので判断つきかねていますが、果たして観察された乱れがGPS Anomalyに由来するものなのか証拠が無くなんとも言えません。が、可能性は高そうと考えています。</p>

<p>13μsという時刻のズレはわずかに見えますが、距離にして4km程に相当します。10MHzでは130カウントにもなります。今回の事象が、GPSモジュールの動作、特にPPS信号の出力にどんな影響を及ぼしたのか、興味あるところです。</p>

<p>[追記]</p>

<p>安定動作している状態ではOCXOのカウント値はほぼ全てが9999999~10000001の範囲に納まります。改めてログファイルを確認してみたところ、カウント値が外れている箇所がこれだけありました(２カラム目をawkで判定して抽出)。多くの箇所で見事130カウントずれています。PPS信号が13マイクロ秒前後するという現象が、下記の時刻で発生していたようです。最初の1~2usecのずれは原因不明ですが、1/26 01:06以後については、13μsec進んで戻ってを9時間の間に9回繰り返していたことが判ります。</p>

<pre><code class="language-bash">20160125T121919 9999988 3101 0 0
20160125T122238 9999919 3090 0 0
20160126T010609 9999869 3099 0 0
20160126T013109 10000131 3099 0 0
20160126T034839 9999870 3099 0 0
20160126T041339 10000130 3096 0 0
20160126T050339 9999871 3101 0 0
20160126T052839 10000130 3103 0 0
20160126T054109 9999870 3094 0 0
20160126T055339 10000130 3104 0 0
20160126T061839 9999870 3102 0 0
20160126T063109 10000130 3101 0 0
20160126T073339 9999871 3100 0 0
20160126T074609 10000130 3090 0 0
20160126T075839 9999869 3096 0 0
20160126T081109 10000130 3093 0 0
20160126T082339 9999869 3092 0 0
20160126T092609 10000130 3099 0 0
20160126T104109 9999870 3100 0 0
20160126T120839 10000130 3100 0 0
</code></pre>

<p><a href="https://www.meinberg.de/download/docs/Meinberg_Technical_Report_GPS-Anomaly-2016-01-16.pdf" target="_blank">Meinbergのレポート</a>によるとUTCとgpstimeのオフセットが13.7μsecずれたということです。上記ログで生じていた差分が137ではなく、きっちり130カウントなのが気持ち悪いところですが、ublox lea-7tのPPS出力の特性なのでしょうか。</p>

<p>またGPSモジュールの設定で、PPSの基準をUTCにしてあったのですが、これをgpstimeに設定してあったならば影響を受けなかった可能性があります。もしかすると周波数標準として使うならgpstimeに設定する方が良いのかもしれません。</p>

<p>[追記終]</p>

<p>ちなみにGPSDOは2台テスト稼働させています。上のグラフはDOCXOを使ったものでした。別のもう一台はシングルオーブンのOCXOで、グラフはこんな感じになりました。安定性は決定的に差があり、大きく下がっています。全体に大きく揺れているので、はっきりとは見えませんが、GPS異常が発生していた日時付近で揺れが激しくなっているような気がします。</p>

<p><img src="https://41.media.tumblr.com/f3f6a8ef842427af6533baf7dd994233/tumblr_inline_o214vn3PHB1r9hszk_540.png" alt="image" /></p>

<p>このような観測をするためにGPSDOを作って動作させていたわけでは無いのですが、おもいがけず興味深い観察ができました。ログしつづけていると、こんなイベントにも出くわすことがあるんだなぁというお話でした。</p>

<p>リファレンス</p>

<ul>
<li><p>USCG Navigation Centerのニュースリリース<a href="http://www.navcen.uscg.gov/pdf/gps/AirForceOfficialPressRelease.pdf" target="_blank">http://www.navcen.uscg.gov/pdf/gps/AirForceOfficialPressRelease.pdf</a></p></li>

<li><p>この件を報じる(なぜかオーストラリアの)ITニュースサイト <a href="http://www.itnews.com.au/news/satellite-failure-caused-global-gps-timing-anomaly-414237" target="_blank">http://www.itnews.com.au/news/satellite-failure-caused-global-gps-timing-anomaly-414237</a></p></li>

<li><p>最初にレポートしたのはフィンランドの天文台だそうです。水素メーザ(HM)との比較グラフがあります <a href="https://blogs.aalto.fi/metsahovi/gps-kellonajan-outo-hyppays-huomattiin-metsahovissa/#.VrNp1mR962x" target="_blank">https://blogs.aalto.fi/metsahovi/gps-kellonajan-outo-hyppays-huomattiin-metsahovissa/#.VrNp1mR962x</a></p></li>

<li><p>Meinbergのレポート <a href="https://www.meinberg.de/download/docs/Meinberg_Technical_Report_GPS-Anomaly-2016-01-16.pdf" target="_blank">https://www.meinberg.de/download/docs/Meinberg_Technical_Report_GPS-Anomaly-2016-01-16.pdf</a></p></li>

<li><p>FSMLabsのレポート <a href="http://www.fsmlabs.com/news/2016/01/27/anomaly.html" target="_blank">http://www.fsmlabs.com/news/2016/01/27/anomaly.html</a></p></li>

<li><p>time-nutsのスレッド <a href="https://www.febo.com/pipermail/time-nuts/2016-January/095752.html" target="_blank">https://www.febo.com/pipermail/time-nuts/2016-January/095752.html</a></p></li>

<li><p><a href="../2015-10-12-gpsdo-experiment-gps-ublox-6t-pps-control-oxco">試作中のGPSDO</a></p></li>
</ul>
        </div>
        

<footer class="post-footer">
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">TT</span></span>
    
    at <time>Feb 4, 2016</time>
	<a href="https://ttrf.tk/posts/2016-02-04-diy-gpsdo-might-observe-gps-anomaly/" class="permalink">Permalink ∞</a>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://ttrf.tk/tags/gps">gps</a>  <a class="category" href="https://ttrf.tk/tags/gpsdo">gpsdo</a>  <a class="category" href="https://ttrf.tk/tags/ocxo">ocxo</a>  
    
    </span>
  </p>

<iframe src="https://www.facebook.com/plugins/like.php?href=https%3a%2f%2fttrf.tk%2fposts%2f2016-02-04-diy-gpsdo-might-observe-gps-anomaly%2f&amp;send=false&amp;layout=button_count&amp;width=75&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=20&amp;locale=en_US" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:75px; height:20px;"></iframe>
<a href="https://twitter.com/share" class="twitter-share-button" data-url="https://ttrf.tk/posts/2016-02-04-diy-gpsdo-might-observe-gps-anomaly/" data-text="GPSDOが1/26のGPS Anomalyを観測していた(？)" data-via="edy555">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<a href="https://b.hatena.ne.jp/entry/https://ttrf.tk/posts/2016-02-04-diy-gpsdo-might-observe-gps-anomaly/" class="hatena-bookmark-button" data-hatena-bookmark-title="Computer RF Tech" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

</footer>

		
		
		<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
      
      
      
      if (window.location.hostname == "localhost")
          return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'ttrftech';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		
		
      </article>
    </div>
  </div>
</div>

	</div>
        <div id="footer">
      <p>Copyright &copy; 2019 TT - <a href="https://ttrf.tk/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a>.
      </p>
    </div>

    
      <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

  </body>
</html>
